<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=PingFang SC:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","Muse | Mist":320,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="swiftui视图更新中id的作用及其他原始代码">
<meta property="og:type" content="article">
<meta property="og:title" content="swiftui视图更新中id的作用及其他">
<meta property="og:url" content="http://example.com/2025/03/02/swiftui%E8%A7%86%E5%9B%BE%E6%9B%B4%E6%96%B0%E4%B8%ADid%E7%9A%84%E4%BD%9C%E7%94%A8%E5%8F%8A%E5%85%B6%E4%BB%96/index.html">
<meta property="og:site_name" content="Yi&#39;s Lab">
<meta property="og:description" content="swiftui视图更新中id的作用及其他原始代码">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-02T04:12:45.000Z">
<meta property="article:modified_time" content="2025-03-24T13:44:04.333Z">
<meta property="article:author" content="YiDa">
<meta property="article:tag" content="swift编程">
<meta property="article:tag" content="swiftUI">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/03/02/swiftui%E8%A7%86%E5%9B%BE%E6%9B%B4%E6%96%B0%E4%B8%ADid%E7%9A%84%E4%BD%9C%E7%94%A8%E5%8F%8A%E5%85%B6%E4%BB%96/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>swiftui视图更新中id的作用及其他 | Yi's Lab</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yi's Lab</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">You Find Your Own Tree.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section">关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section">标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section">分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/zhangyida-lab" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/03/02/swiftui%E8%A7%86%E5%9B%BE%E6%9B%B4%E6%96%B0%E4%B8%ADid%E7%9A%84%E4%BD%9C%E7%94%A8%E5%8F%8A%E5%85%B6%E4%BB%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="YiDa">
      <meta itemprop="description" content="自古人生于世，须有一技之能，我辈既务斯业，便当专心用功，以后名扬四海，根据即在年轻">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yi's Lab">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          swiftui视图更新中id的作用及其他
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-03-02 13:12:45" itemprop="dateCreated datePublished" datetime="2025-03-02T13:12:45+09:00">2025-03-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-03-24 22:44:04" itemprop="dateModified" datetime="2025-03-24T22:44:04+09:00">2025-03-24</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="swiftui视图更新中id的作用及其他"><a href="#swiftui视图更新中id的作用及其他" class="headerlink" title="swiftui视图更新中id的作用及其他"></a>swiftui视图更新中id的作用及其他</h1><h2 id="原始代码"><a href="#原始代码" class="headerlink" title="原始代码"></a>原始代码</h2><span id="more"></span>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> SwiftUI</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">ContentView</span>: <span class="title class_">View</span> &#123;</span><br><span class="line">    <span class="keyword">var</span> activities <span class="operator">=</span> [<span class="string">&quot;Archery&quot;</span>, <span class="string">&quot;Baseball&quot;</span>, <span class="string">&quot;Basketball&quot;</span>, <span class="string">&quot;Bowling&quot;</span>, <span class="string">&quot;Boxing&quot;</span>, <span class="string">&quot;Cricket&quot;</span>, <span class="string">&quot;Curling&quot;</span>, <span class="string">&quot;Fencing&quot;</span>, <span class="string">&quot;Golf&quot;</span>, <span class="string">&quot;Hiking&quot;</span>, <span class="string">&quot;Lacrosse&quot;</span>, <span class="string">&quot;Rugby&quot;</span>, <span class="string">&quot;Squash&quot;</span>]</span><br><span class="line">    <span class="keyword">var</span> colors: [<span class="type">Color</span>] <span class="operator">=</span> [.blue, .cyan, .gray, .green, .indigo, .mint, .orange, .pink, .purple, .red]</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@State</span> <span class="keyword">private</span> <span class="keyword">var</span> selected <span class="operator">=</span> <span class="string">&quot;Baseball&quot;</span></span><br><span class="line">    <span class="meta">@State</span> <span class="keyword">private</span> <span class="keyword">var</span> id <span class="operator">=</span> <span class="number">1</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">var</span> body: <span class="keyword">some</span> <span class="type">View</span> &#123;</span><br><span class="line">        <span class="type">VStack</span> &#123;</span><br><span class="line">            <span class="type">Spacer</span>()</span><br><span class="line">            </span><br><span class="line">            <span class="type">Text</span>(<span class="string">&quot;Why not try…&quot;</span>)</span><br><span class="line">                .font(.largeTitle.bold())</span><br><span class="line">            </span><br><span class="line">            <span class="type">VStack</span> &#123;</span><br><span class="line">                <span class="type">Circle</span>()</span><br><span class="line">                    .fill(colors.randomElement() <span class="operator">??</span> .blue)</span><br><span class="line">                    .padding()</span><br><span class="line">                    .overlay(</span><br><span class="line">                        <span class="type">Image</span>(systemName: <span class="string">&quot;figure.<span class="subst">\(selected.lowercased())</span>&quot;</span>)</span><br><span class="line">                            .font(.system(size: <span class="number">144</span>))</span><br><span class="line">                            .foregroundColor(.white)</span><br><span class="line">                    )</span><br><span class="line">                </span><br><span class="line">                <span class="type">Text</span>(<span class="string">&quot;<span class="subst">\(selected)</span>!&quot;</span>)</span><br><span class="line">                    .font(.title)</span><br><span class="line">            &#125;</span><br><span class="line">            .transition(.slide)</span><br><span class="line">            .id(id)</span><br><span class="line">            </span><br><span class="line">            <span class="type">Spacer</span>()</span><br><span class="line">            </span><br><span class="line">            <span class="type">Button</span>(<span class="string">&quot;Try again&quot;</span>) &#123;</span><br><span class="line">                withAnimation(.easeInOut(duration: <span class="number">1</span>)) &#123;</span><br><span class="line">                    selected <span class="operator">=</span> activities.randomElement() <span class="operator">??</span> <span class="string">&quot;Archery&quot;</span></span><br><span class="line">                    id <span class="operator">+=</span> <span class="number">1</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            .buttonStyle(.borderedProminent)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">ContentView_Previews</span>: <span class="title class_">PreviewProvider</span> &#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">var</span> previews: <span class="keyword">some</span> <span class="type">View</span> &#123;</span><br><span class="line">        <span class="type">ContentView</span>()</span><br><span class="line">    &#125;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<h1 id="改代码中的id有什么作用"><a href="#改代码中的id有什么作用" class="headerlink" title="改代码中的id有什么作用"></a>改代码中的id有什么作用</h1><p> 改代码中的id有什么作用 </p>
<p> 在你的代码中，<code>id</code> 主要用于强制 SwiftUI <strong>重新渲染</strong> <code>VStack</code>，确保动画过渡效果能够正确触发。</p>
<h3 id="为什么需要-id？"><a href="#为什么需要-id？" class="headerlink" title="为什么需要 id？"></a><strong>为什么需要 id？</strong></h3><p>在 SwiftUI 中，如果 <code>View</code> 结构没有发生明显变化，SwiftUI 可能不会重新渲染 UI，而只是修改现有 <code>View</code> 的状态。这会导致 <code>.transition(.slide)</code> 这样的动画效果不生效。</p>
<p><strong>但是，当 id 变化时，SwiftUI 认为这是一个全新的 View，会完全销毁旧的 View，然后创建一个新的 View，从而触发 transition(.slide) 动画。</strong></p>
<h3 id="id-在代码中的作用"><a href="#id-在代码中的作用" class="headerlink" title="id 在代码中的作用"></a><strong>id 在代码中的作用</strong></h3><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">VStack</span> &#123;</span><br><span class="line">    <span class="type">Circle</span>()</span><br><span class="line">        .fill(colors.randomElement() <span class="operator">??</span> .blue)</span><br><span class="line">        .padding()</span><br><span class="line">        .overlay(</span><br><span class="line">            <span class="type">Image</span>(systemName: <span class="string">&quot;figure.<span class="subst">\(selected.lowercased())</span>&quot;</span>)</span><br><span class="line">                .font(.system(size: <span class="number">144</span>))</span><br><span class="line">                .foregroundColor(.white)</span><br><span class="line">        )</span><br><span class="line">    </span><br><span class="line">    <span class="type">Text</span>(<span class="string">&quot;<span class="subst">\(selected)</span>!&quot;</span>)</span><br><span class="line">        .font(.title)</span><br><span class="line">&#125;</span><br><span class="line">.transition(.slide)</span><br><span class="line">.id(id)  <span class="comment">// 强制 SwiftUI 认为 VStack 是新组件，从而触发 transition</span></span><br></pre></td></tr></table></figure>

<p><strong>每次点击 “Try again” 按钮时：</strong></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Button</span>(<span class="string">&quot;Try again&quot;</span>) &#123;</span><br><span class="line">    withAnimation(.easeInOut(duration: <span class="number">1</span>)) &#123;</span><br><span class="line">        selected <span class="operator">=</span> activities.randomElement() <span class="operator">??</span> <span class="string">&quot;Archery&quot;</span></span><br><span class="line">        id <span class="operator">+=</span> <span class="number">1</span>  <span class="comment">// 改变 id，触发 VStack 重新创建</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>id +&#x3D; 1：改变 id，让 VStack 变成一个 <strong>全新的视图</strong></li>
<li>SwiftUI 认为 VStack 是新的，会重新创建并触发 .transition(.slide)</li>
</ul>
<h3 id="如果去掉-id，会发生什么？"><a href="#如果去掉-id，会发生什么？" class="headerlink" title="如果去掉 id，会发生什么？"></a><strong>如果去掉 id，会发生什么？</strong></h3><p>如果你 **去掉 .id(id)**，SwiftUI 可能不会正确触发 <code>.transition(.slide)</code>，因为 <code>VStack</code> 在结构上没有变化，SwiftUI 可能只会修改 <code>selected</code> 文本，而不会应用过渡动画。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a><strong>总结</strong></h3><p>✅ <code>id</code> 的作用是 <strong>强制 SwiftUI 重新创建 View，确保 .transition() 动画生效</strong>。❌ 如果去掉 <code>id</code>，动画可能不会触发，导致切换运动时界面变化不明显。</p>
<p>如果你只是希望文字和颜色变化，但不需要触发 <code>transition</code> 动画，<code>id</code> 其实是 <strong>可以省略</strong> 的，但如果你想要 <code>VStack</code> 整体过渡效果，就需要它！🚀</p>
<h1 id="用户问题"><a href="#用户问题" class="headerlink" title="用户问题"></a>用户问题</h1><p> let colors: [Color] &#x3D; [.blue, .cyan, .gray, .green, .indigo, .mint, .orange, .pink, .purple, .red] </p>
<p> 你的 <code>colors</code> 数组定义了一组 <code>SwiftUI.Color</code>，用于随机选择不同的颜色填充 <code>Circle()</code>。但目前的实现方式有一些可以优化的地方：</p>
<h3 id="1-问题：每次点击按钮，颜色是完全随机的"><a href="#1-问题：每次点击按钮，颜色是完全随机的" class="headerlink" title="1. 问题：每次点击按钮，颜色是完全随机的"></a><strong>1. 问题：每次点击按钮，颜色是完全随机的</strong></h3><p>你的代码：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.fill(colors.randomElement() <span class="operator">??</span> .blue)</span><br></pre></td></tr></table></figure>

<p>会在每次点击 “Try again” 时，从 <code>colors</code> 数组中随机选择一个颜色。这可能会导致：</p>
<ul>
<li><strong>连续相同的颜色</strong>（不明显变化）。</li>
<li><strong>颜色和运动类型无关联</strong>（每次颜色都可能不一样）。</li>
</ul>
<h3 id="2-可能的优化方向"><a href="#2-可能的优化方向" class="headerlink" title="2. 可能的优化方向"></a><strong>2. 可能的优化方向</strong></h3><h4 id="方法-1：让颜色和运动名称保持一致"><a href="#方法-1：让颜色和运动名称保持一致" class="headerlink" title="方法 1：让颜色和运动名称保持一致"></a><strong>方法 1：让颜色和运动名称保持一致</strong></h4><p>你可以创建一个字典，将 <code>活动名称</code> 与 <code>颜色</code> 绑定，这样每次选择同一个活动时，它的颜色也固定：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> activityColors: [<span class="type">String</span>: <span class="type">Color</span>] <span class="operator">=</span> [</span><br><span class="line">    <span class="string">&quot;Archery&quot;</span>: .blue,</span><br><span class="line">    <span class="string">&quot;Baseball&quot;</span>: .red,</span><br><span class="line">    <span class="string">&quot;Basketball&quot;</span>: .orange,</span><br><span class="line">    <span class="string">&quot;Bowling&quot;</span>: .gray,</span><br><span class="line">    <span class="string">&quot;Boxing&quot;</span>: .purple,</span><br><span class="line">    <span class="string">&quot;Cricket&quot;</span>: .green,</span><br><span class="line">    <span class="string">&quot;Curling&quot;</span>: .mint,</span><br><span class="line">    <span class="string">&quot;Fencing&quot;</span>: .indigo,</span><br><span class="line">    <span class="string">&quot;Golf&quot;</span>: .cyan,</span><br><span class="line">    <span class="string">&quot;Hiking&quot;</span>: .brown,</span><br><span class="line">    <span class="string">&quot;Lacrosse&quot;</span>: .pink,</span><br><span class="line">    <span class="string">&quot;Rugby&quot;</span>: .yellow,</span><br><span class="line">    <span class="string">&quot;Squash&quot;</span>: .teal</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">.fill(activityColors[selected] <span class="operator">??</span> .blue) <span class="comment">// 让颜色和运动匹配</span></span><br></pre></td></tr></table></figure>

<p>✅ 这样可以确保 <strong>每个运动总是使用同样的颜色</strong>，用户体验更一致。</p>
<h4 id="方法-2：避免颜色重复"><a href="#方法-2：避免颜色重复" class="headerlink" title="方法 2：避免颜色重复"></a><strong>方法 2：避免颜色重复</strong></h4><p>如果仍然希望颜色随机，但不想出现连续相同的颜色，可以在 <code>Button</code> 点击时，保证新颜色与上一个不同：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@State</span> <span class="keyword">private</span> <span class="keyword">var</span> previousColor: <span class="type">Color</span> <span class="operator">=</span> .blue</span><br><span class="line"></span><br><span class="line"><span class="type">Button</span>(<span class="string">&quot;Try again&quot;</span>) &#123;</span><br><span class="line">    withAnimation(.easeInOut(duration: <span class="number">1</span>)) &#123;</span><br><span class="line">        selected <span class="operator">=</span> activities.randomElement() <span class="operator">??</span> <span class="string">&quot;Archery&quot;</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">var</span> newColor: <span class="type">Color</span></span><br><span class="line">        <span class="keyword">repeat</span> &#123;</span><br><span class="line">            newColor <span class="operator">=</span> colors.randomElement() <span class="operator">??</span> .blue</span><br><span class="line">        &#125; <span class="keyword">while</span> newColor <span class="operator">==</span> previousColor <span class="comment">// 确保颜色不重复</span></span><br><span class="line">        </span><br><span class="line">        previousColor <span class="operator">=</span> newColor</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>✅ 这样可以<strong>避免颜色连续相同</strong>，但仍然保持随机性。</p>
<h3 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a><strong>总结</strong></h3><ul>
<li><strong>固定颜色（方法 1）</strong>：确保相同的运动总是对应同样的颜色，提高一致性。</li>
<li><strong>防止重复（方法 2）</strong>：避免颜色连续相同，让 UI 更有变化感。<br>你可以根据你的需求选择合适的方法！🚀</li>
</ul>
<h1 id="swiftui中的colour-是什么数据结构"><a href="#swiftui中的colour-是什么数据结构" class="headerlink" title="swiftui中的colour 是什么数据结构"></a>swiftui中的colour 是什么数据结构</h1><p> 在 <strong>SwiftUI</strong> 中，<code>Color</code> 是一个 <strong>结构体（struct）</strong>，用于表示颜色。</p>
<p><code>Color</code> 并不是一个简单的 <code>UIColor</code> 或 <code>NSColor</code>，它是 <strong>SwiftUI 原生的颜色类型</strong>，在不同平台（iOS、macOS、watchOS 等）上自动适配，并支持 <strong>动态颜色、透明度、以及深色模式</strong>。</p>
<h2 id="1-Color-的数据结构"><a href="#1-Color-的数据结构" class="headerlink" title="1. Color 的数据结构"></a><strong>1. Color 的数据结构</strong></h2><p><code>Color</code> 是一个 Swift 结构体：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">Color</span></span><br></pre></td></tr></table></figure>

<p>它没有公开的属性，而是通过 <code>SwiftUI</code> 内部处理颜色信息。例如：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> myColor: <span class="type">Color</span> <span class="operator">=</span> .red</span><br></pre></td></tr></table></figure>

<p>尽管 <code>Color</code> 结构体内部的具体存储方式对开发者不可见，但它可以：</p>
<ul>
<li><strong>表示系统预设颜色</strong>（如 .blue, .red, .green）。</li>
<li><strong>支持自定义颜色</strong>（RGB、HEX 颜色）。</li>
<li><strong>适配深色模式</strong>（使用 Asset Catalog 定义颜色）。</li>
<li><strong>兼容 UIKit &#x2F; AppKit</strong>（可转换 UIColor 和 NSColor）。</li>
</ul>
<h2 id="2-Color-的常见用法"><a href="#2-Color-的常见用法" class="headerlink" title="2. Color 的常见用法"></a><strong>2. Color 的常见用法</strong></h2><h3 id="（1）系统预设颜色"><a href="#（1）系统预设颜色" class="headerlink" title="（1）系统预设颜色"></a><strong>（1）系统预设颜色</strong></h3><p>SwiftUI 提供了一些内置的 <code>Color</code>：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Color</span>.blue</span><br><span class="line"><span class="type">Color</span>.red</span><br><span class="line"><span class="type">Color</span>.green</span><br><span class="line"><span class="type">Color</span>.orange</span><br><span class="line"><span class="type">Color</span>.purple</span><br></pre></td></tr></table></figure>

<p>它们会自动适配深色模式。</p>
<h3 id="（2）自定义-RGB-颜色"><a href="#（2）自定义-RGB-颜色" class="headerlink" title="（2）自定义 RGB 颜色"></a><strong>（2）自定义 RGB 颜色</strong></h3><p>你可以使用 <code>Color.init(red:green:blue:opacity:)</code> 创建颜色：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Color</span>(red: <span class="number">0.2</span>, green: <span class="number">0.6</span>, blue: <span class="number">0.8</span>)</span><br></pre></td></tr></table></figure>

<p>或者带透明度：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Color</span>(red: <span class="number">0.9</span>, green: <span class="number">0.3</span>, blue: <span class="number">0.5</span>, opacity: <span class="number">0.5</span>)</span><br></pre></td></tr></table></figure>

<h3 id="（3）使用-HEX-颜色"><a href="#（3）使用-HEX-颜色" class="headerlink" title="（3）使用 HEX 颜色"></a><strong>（3）使用 HEX 颜色</strong></h3><p>SwiftUI <strong>没有</strong> 直接支持 HEX 颜色，但你可以使用扩展方法：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extension</span> <span class="title class_">Color</span> &#123;</span><br><span class="line">    <span class="keyword">init</span>(<span class="params">hex</span>: <span class="type">UInt</span>, <span class="params">alpha</span>: <span class="type">Double</span> <span class="operator">=</span> <span class="number">1.0</span>) &#123;</span><br><span class="line">        <span class="keyword">self</span>.<span class="keyword">init</span>(</span><br><span class="line">            red: <span class="type">Double</span>((hex <span class="operator">&gt;&gt;</span> <span class="number">16</span>) <span class="operator">&amp;</span> <span class="number">0xFF</span>) <span class="operator">/</span> <span class="number">255.0</span>,</span><br><span class="line">            green: <span class="type">Double</span>((hex <span class="operator">&gt;&gt;</span> <span class="number">8</span>) <span class="operator">&amp;</span> <span class="number">0xFF</span>) <span class="operator">/</span> <span class="number">255.0</span>,</span><br><span class="line">            blue: <span class="type">Double</span>(hex <span class="operator">&amp;</span> <span class="number">0xFF</span>) <span class="operator">/</span> <span class="number">255.0</span>,</span><br><span class="line">            opacity: alpha</span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用：</span></span><br><span class="line"><span class="keyword">let</span> customColor <span class="operator">=</span> <span class="type">Color</span>(hex: <span class="number">0x3498db</span>) <span class="comment">// 浅蓝色</span></span><br></pre></td></tr></table></figure>

<h3 id="（4）支持动态颜色（适配深色模式）"><a href="#（4）支持动态颜色（适配深色模式）" class="headerlink" title="（4）支持动态颜色（适配深色模式）"></a><strong>（4）支持动态颜色（适配深色模式）</strong></h3><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Color</span>(<span class="string">&quot;CustomColor&quot;</span>) <span class="comment">// 需在 Assets 里定义 &quot;CustomColor&quot;</span></span><br></pre></td></tr></table></figure>

<p>这样可以自动适配 <strong>浅色&#x2F;深色模式</strong>。</p>
<h2 id="3-Color-vs-UIColor-x2F-NSColor"><a href="#3-Color-vs-UIColor-x2F-NSColor" class="headerlink" title="3. Color vs UIColor &#x2F; NSColor"></a><strong>3. Color vs UIColor &#x2F; NSColor</strong></h2><p>SwiftUI 的 <code>Color</code> 可以与 <code>UIKit</code> &#x2F; <code>AppKit</code> 互相转换：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> SwiftUI</span><br><span class="line"><span class="keyword">import</span> UIKit</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> uiColor <span class="operator">=</span> <span class="type">UIColor</span>.red</span><br><span class="line"><span class="keyword">let</span> swiftUIColor <span class="operator">=</span> <span class="type">Color</span>(uiColor) <span class="comment">// UIColor 转换为 Color</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> nsColor <span class="operator">=</span> <span class="type">NSColor</span>.blue</span><br><span class="line"><span class="keyword">let</span> swiftUIColor2 <span class="operator">=</span> <span class="type">Color</span>(nsColor) <span class="comment">// NSColor 转换为 Color</span></span><br></pre></td></tr></table></figure>

<p>如果你需要从 <code>Color</code> 转换回 <code>UIColor</code>，可以：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> convertedUIColor <span class="operator">=</span> <span class="type">UIColor</span>(swiftUIColor)</span><br></pre></td></tr></table></figure>

<h2 id="4-Color-在-SwiftUI-视图中的使用"><a href="#4-Color-在-SwiftUI-视图中的使用" class="headerlink" title="4. Color 在 SwiftUI 视图中的使用"></a><strong>4. Color 在 SwiftUI 视图中的使用</strong></h2><p><code>Color</code> 可以用于 SwiftUI 视图的背景、填充、前景色等：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Text</span>(<span class="string">&quot;Hello, SwiftUI!&quot;</span>)</span><br><span class="line">    .foregroundColor(.white)</span><br><span class="line">    .padding()</span><br><span class="line">    .background(<span class="type">Color</span>.blue)</span><br></pre></td></tr></table></figure>

<h3 id="总结-2"><a href="#总结-2" class="headerlink" title="总结"></a><strong>总结</strong></h3><p>✅ <strong>Color 是一个 Swift 结构体</strong>，表示颜色信息。✅ <strong>支持系统颜色、RGB、HEX、自适应深色模式</strong>。✅ <strong>可以与 UIColor &#x2F; NSColor 互相转换</strong>。✅ <strong>广泛用于 SwiftUI 视图</strong>（背景、填充、前景色等）。</p>
<p>你在 SwiftUI 中使用 <code>Color</code> 时，不需要担心底层存储结构，直接用即可！🚀</p>
<h1 id="colour-是个枚举吗"><a href="#colour-是个枚举吗" class="headerlink" title="colour 是个枚举吗"></a>colour 是个枚举吗</h1><p> 在 <strong>SwiftUI</strong> 中，<code>Color</code> <strong>不是</strong> 枚举（<code>enum</code>），而是一个 <strong>结构体（struct）</strong>。</p>
<h2 id="Color-的定义"><a href="#Color-的定义" class="headerlink" title="Color 的定义"></a><strong>Color 的定义</strong></h2><p><code>Color</code> 在 SwiftUI 中是一个结构体：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">struct</span> <span class="title class_">Color</span> : <span class="title class_">ShapeStyle</span> &#123; &#125;</span><br></pre></td></tr></table></figure>

<p>它符合 <code>ShapeStyle</code> 协议，因此可以用于 <code>background()</code>、<code>foregroundColor()</code>、<code>fill()</code> 等 SwiftUI 视图修饰符。</p>
<h2 id="Color-为什么不像-UIColor-那样是一个类？"><a href="#Color-为什么不像-UIColor-那样是一个类？" class="headerlink" title="Color 为什么不像 UIColor 那样是一个类？"></a><strong>Color 为什么不像 UIColor 那样是一个类？</strong></h2><p>SwiftUI 采用 <code>struct</code> 而非 <code>class</code>，主要有几个原因：</p>
<ol>
<li><strong>轻量级</strong>：结构体是值类型，比类（引用类型）性能更好，适用于 UI 渲染。</li>
<li><strong>更适合 SwiftUI 的声明式语法</strong>：结构体的不可变性（值语义）更符合 SwiftUI 的状态管理方式。</li>
</ol>
<h2 id="Color-不是枚举，但有系统预设颜色"><a href="#Color-不是枚举，但有系统预设颜色" class="headerlink" title="Color 不是枚举，但有系统预设颜色"></a><strong>Color 不是枚举，但有系统预设颜色</strong></h2><p>SwiftUI 预定义了一些 <code>Color</code> 作为静态属性：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">Color</span> &#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">let</span> blue: <span class="type">Color</span></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">let</span> red: <span class="type">Color</span></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">let</span> green: <span class="type">Color</span></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">let</span> orange: <span class="type">Color</span></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">let</span> purple: <span class="type">Color</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这让 <code>Color.blue</code> <strong>看起来</strong> 像是枚举，但它实际上是 <strong>一个结构体的静态属性</strong>，不是枚举的 case。</p>
<h3 id="枚举和-Color-的区别"><a href="#枚举和-Color-的区别" class="headerlink" title="枚举和 Color 的区别"></a><strong>枚举和 Color 的区别</strong></h3><p><strong>枚举（enum）</strong> 是一个有限的集合：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> <span class="title class_">ThemeColor</span> &#123;</span><br><span class="line">    <span class="keyword">case</span> blue, red, green</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但 <code>Color</code> <strong>不是有限集合</strong>，你可以创建<strong>无限种颜色</strong>：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> customColor <span class="operator">=</span> <span class="type">Color</span>(red: <span class="number">0.3</span>, green: <span class="number">0.6</span>, blue: <span class="number">0.9</span>)</span><br></pre></td></tr></table></figure>

<p>这证明 <code>Color</code> <strong>不能</strong> 是枚举。</p>
<h2 id="总结-3"><a href="#总结-3" class="headerlink" title="总结"></a><strong>总结</strong></h2><p>❌ <code>Color</code> <strong>不是</strong> <code>enum</code>（枚举）。✅ <code>Color</code> <strong>是</strong> <code>struct</code>（结构体），可以存储任意颜色数据。✅ <code>Color</code> 提供了一些 <strong>静态属性</strong>（如 <code>.blue</code>、<code>.red</code>），但它仍然是结构体，而非枚举。</p>
<p>所以 <code>Color</code> 只是<strong>使用方式</strong>有点像枚举，但实际上是一个<strong>灵活的结构体</strong>，可以存储更多信息！🚀</p>
<h1 id="swift-关键字"><a href="#swift-关键字" class="headerlink" title="swift 关键字"></a>swift 关键字</h1><p> Swift 中的 <strong>关键字（Keywords）</strong> 是语言保留的特殊单词，它们具有特定的含义，不能作为变量、常量、函数或类型的名称。关键字可以分为以下几类：</p>
<h1 id="1-访问控制关键字（Access-Control-Keywords）"><a href="#1-访问控制关键字（Access-Control-Keywords）" class="headerlink" title="1. 访问控制关键字（Access Control Keywords）"></a><strong>1. 访问控制关键字（Access Control Keywords）</strong></h1><p>用于控制类、结构体、枚举、变量、方法等的可见性：</p>
<ul>
<li>open：最高级别访问权限，允许模块外部继承和重写。</li>
<li>public：允许模块外部访问，但不能继承或重写。</li>
<li>internal（默认）：仅限当前模块（App&#x2F;Framework）访问。</li>
<li>fileprivate：仅限当前文件内访问。</li>
<li>private：仅限当前作用域访问。<br><strong>示例：</strong></li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyClass</span> &#123; </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> name <span class="operator">=</span> <span class="string">&quot;Swift&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="2-声明关键字（Declaration-Keywords）"><a href="#2-声明关键字（Declaration-Keywords）" class="headerlink" title="2. 声明关键字（Declaration Keywords）"></a><strong>2. 声明关键字（Declaration Keywords）</strong></h1><p>用于定义变量、常量、类型等：</p>
<ul>
<li>let：声明常量，不能修改。</li>
<li>var：声明变量，可以修改。</li>
<li>func：声明函数。</li>
<li>class：声明类。</li>
<li>struct：声明结构体。</li>
<li>enum：声明枚举。</li>
<li>protocol：声明协议。</li>
<li>typealias：创建类型别名。<br><strong>示例：</strong></li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">Person</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> name: <span class="type">String</span></span><br><span class="line">    <span class="keyword">var</span> age: <span class="type">Int</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="3-继承和协议关键字（Inheritance-amp-Protocol-Keywords）"><a href="#3-继承和协议关键字（Inheritance-amp-Protocol-Keywords）" class="headerlink" title="3. 继承和协议关键字（Inheritance &amp; Protocol Keywords）"></a><strong>3. 继承和协议关键字（Inheritance &amp; Protocol Keywords）</strong></h1><p>用于类继承或实现协议：</p>
<ul>
<li>class：定义类。</li>
<li>super：调用父类的方法或属性。</li>
<li>self：当前实例。</li>
<li>protocol：定义协议。</li>
<li>extension：扩展已有类型。</li>
<li>associatedtype：定义协议中的泛型占位符。<br><strong>示例：</strong></li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protocol</span> <span class="title class_">Animal</span> &#123;</span><br><span class="line">    <span class="keyword">func</span> <span class="title function_">makeSound</span>()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Dog</span>: <span class="title class_">Animal</span> &#123;</span><br><span class="line">    <span class="keyword">func</span> <span class="title function_">makeSound</span>() &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;Woof!&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="4-控制流关键字（Control-Flow-Keywords）"><a href="#4-控制流关键字（Control-Flow-Keywords）" class="headerlink" title="4. 控制流关键字（Control Flow Keywords）"></a><strong>4. 控制流关键字（Control Flow Keywords）</strong></h1><p>用于条件判断和循环控制：</p>
<ul>
<li>if &#x2F; else：条件判断。</li>
<li>switch &#x2F; case：多分支选择。</li>
<li>for-in：遍历序列。</li>
<li>while：循环。</li>
<li>repeat-while：至少执行一次的循环。</li>
<li>break：跳出循环或 switch 语句。</li>
<li>continue：跳过当前循环迭代。</li>
<li>return：返回值或终止函数执行。</li>
<li>fallthrough：switch 语句中，继续执行下一个 case。<br><strong>示例：</strong></li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="number">1</span><span class="operator">...</span><span class="number">5</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> i <span class="operator">==</span> <span class="number">3</span> &#123;</span><br><span class="line">        <span class="keyword">continue</span> <span class="comment">// 跳过3</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">print</span>(i)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="5-异常处理关键字（Error-Handling-Keywords）"><a href="#5-异常处理关键字（Error-Handling-Keywords）" class="headerlink" title="5. 异常处理关键字（Error Handling Keywords）"></a><strong>5. 异常处理关键字（Error Handling Keywords）</strong></h1><p>用于错误处理：</p>
<ul>
<li>do：用于定义 try 代码块。</li>
<li>try：尝试执行可能抛出错误的代码。</li>
<li>catch：捕获错误。</li>
<li>throw：抛出错误。</li>
<li>throws：声明函数可以抛出错误。<br><strong>示例：</strong></li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> <span class="title class_">MyError</span>: <span class="title class_">Error</span> &#123;</span><br><span class="line">    <span class="keyword">case</span> somethingWentWrong</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">func</span> <span class="title function_">riskyFunction</span>() <span class="keyword">throws</span> &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="type">MyError</span>.somethingWentWrong</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">do</span> &#123;</span><br><span class="line">    <span class="keyword">try</span> riskyFunction()</span><br><span class="line">&#125; <span class="keyword">catch</span> &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Caught an error!&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="6-泛型关键字（Generics-Keywords）"><a href="#6-泛型关键字（Generics-Keywords）" class="headerlink" title="6. 泛型关键字（Generics Keywords）"></a><strong>6. 泛型关键字（Generics Keywords）</strong></h1><p>用于泛型编程：</p>
<ul>
<li>associatedtype：在协议中定义泛型类型。</li>
<li>some：用于返回不透明类型。</li>
<li>where：在泛型约束中使用。<br><strong>示例：</strong></li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">func</span> <span class="title function_">swapValues</span>(<span class="keyword">_</span> <span class="params">a</span>: <span class="keyword">inout</span> <span class="type">T</span>, <span class="keyword">_</span> <span class="params">b</span>: <span class="keyword">inout</span> <span class="type">T</span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> temp <span class="operator">=</span> a</span><br><span class="line">    a <span class="operator">=</span> b</span><br><span class="line">    b <span class="operator">=</span> temp</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="7-并发关键字（Concurrency-Keywords）"><a href="#7-并发关键字（Concurrency-Keywords）" class="headerlink" title="7. 并发关键字（Concurrency Keywords）"></a><strong>7. 并发关键字（Concurrency Keywords）</strong></h1><p>用于异步并发编程：</p>
<ul>
<li>async：声明异步函数。</li>
<li>await：等待异步操作完成。</li>
<li>actor：定义并发安全的对象。</li>
<li>Task：创建异步任务。</li>
<li>MainActor：指定代码运行在主线程。<br><strong>示例：</strong></li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">func</span> <span class="title function_">fetchData</span>() <span class="keyword">async</span> -&gt; <span class="type">String</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;Hello, Swift!&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">Task</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> result <span class="operator">=</span> <span class="keyword">await</span> fetchData()</span><br><span class="line">    <span class="built_in">print</span>(result)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="8-其他常见关键字"><a href="#8-其他常见关键字" class="headerlink" title="8. 其他常见关键字"></a><strong>8. 其他常见关键字</strong></h1><ul>
<li>import：导入模块。</li>
<li>defer：延迟执行代码。</li>
<li>guard：提前返回，避免嵌套。</li>
<li>mutating：在 struct 和 enum 中修改 self。</li>
<li>lazy：延迟初始化属性。</li>
<li>static：定义静态变量或方法。</li>
<li>final：防止类或方法被继承或重写。<br><strong>示例：</strong></li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> <span class="keyword">class</span> <span class="title class_">Singleton</span> &#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">let</span> shared <span class="operator">=</span> <span class="type">Singleton</span>()</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">init</span>() &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="总结-4"><a href="#总结-4" class="headerlink" title="总结"></a><strong>总结</strong></h3><p>Swift 关键字涵盖 <strong>访问控制、声明、控制流、错误处理、泛型、并发等多个领域</strong>。掌握这些关键字，可以更高效地编写 Swift 代码！🚀</p>
<h1 id="swift-不用显性导入吗"><a href="#swift-不用显性导入吗" class="headerlink" title="swift 不用显性导入吗"></a>swift 不用显性导入吗</h1><p> 在 Swift 中，<strong>并不总是需要显式导入标准库</strong>，因为 Swift 语言的核心功能（如 <code>Int</code>、<code>String</code>、<code>Array</code>、<code>Dictionary</code> 等）<strong>默认包含在 Swift 标准库（Standard Library）中</strong>，不需要手动 <code>import</code>。</p>
<p>但是，如果你要使用 <strong>非标准库的功能</strong>，比如 UIKit、SwiftUI、Combine、Foundation 等，你仍然需要 <code>import</code> 关键字来导入它们。</p>
<h2 id="1-Swift-标准库（Standard-Library）"><a href="#1-Swift-标准库（Standard-Library）" class="headerlink" title="1. Swift 标准库（Standard Library）"></a><strong>1. Swift 标准库（Standard Library）</strong></h2><p>Swift 的核心类型和函数，比如：</p>
<ul>
<li>Int, Double, String, Bool</li>
<li>Array, Dictionary, Set</li>
<li>print(), min(), max(), abs()</li>
<li>Optional, Result</li>
<li>for-in, if, switch, while<br>这些都<strong>不需要</strong> import，因为它们默认可用。<br><strong>示例：</strong></li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> message <span class="operator">=</span> <span class="string">&quot;Hello, Swift!&quot;</span></span><br><span class="line"><span class="built_in">print</span>(message) <span class="comment">// 直接使用，无需 import</span></span><br></pre></td></tr></table></figure>

<h2 id="2-需要手动-import-的库"><a href="#2-需要手动-import-的库" class="headerlink" title="2. 需要手动 import 的库"></a><strong>2. 需要手动 import 的库</strong></h2><h3 id="（1）导入-UIKit（iOS-开发）"><a href="#（1）导入-UIKit（iOS-开发）" class="headerlink" title="（1）导入 UIKit（iOS 开发）"></a><strong>（1）导入 UIKit（iOS 开发）</strong></h3><p>如果你在 <strong>iOS 开发</strong>（比如 UIKit），你需要手动导入：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> UIKit</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> label <span class="operator">=</span> <span class="type">UILabel</span>()</span><br><span class="line">label.text <span class="operator">=</span> <span class="string">&quot;Hello, iOS!&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="（2）导入-SwiftUI"><a href="#（2）导入-SwiftUI" class="headerlink" title="（2）导入 SwiftUI"></a><strong>（2）导入 SwiftUI</strong></h3><p>如果你使用 <strong>SwiftUI</strong>，你需要 <code>import SwiftUI</code>：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> SwiftUI</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">ContentView</span>: <span class="title class_">View</span> &#123;</span><br><span class="line">    <span class="keyword">var</span> body: <span class="keyword">some</span> <span class="type">View</span> &#123;</span><br><span class="line">        <span class="type">Text</span>(<span class="string">&quot;Hello, SwiftUI!&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="（3）导入-Foundation"><a href="#（3）导入-Foundation" class="headerlink" title="（3）导入 Foundation"></a><strong>（3）导入 Foundation</strong></h3><p><code>Foundation</code> 提供 <strong>日期、文件管理、网络请求等功能</strong>，虽然部分功能已被标准库吸收，但高级功能仍需要导入：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Foundation</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> now <span class="operator">=</span> <span class="type">Date</span>()</span><br><span class="line"><span class="built_in">print</span>(now)</span><br></pre></td></tr></table></figure>

<h3 id="（4）导入-Combine（响应式编程）"><a href="#（4）导入-Combine（响应式编程）" class="headerlink" title="（4）导入 Combine（响应式编程）"></a><strong>（4）导入 Combine（响应式编程）</strong></h3><p>如果你使用 <strong>Combine</strong> 进行数据绑定或异步编程，需要导入：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Combine</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> publisher <span class="operator">=</span> <span class="type">Just</span>(<span class="string">&quot;Hello&quot;</span>)</span><br></pre></td></tr></table></figure>

<h2 id="3-什么时候需要-import？"><a href="#3-什么时候需要-import？" class="headerlink" title="3. 什么时候需要 import？"></a><strong>3. 什么时候需要 import？</strong></h2><table>
<thead>
<tr>
<th><strong>模块</strong></th>
<th><strong>是否需要 import</strong></th>
<th><strong>用途</strong></th>
</tr>
</thead>
<tbody><tr>
<td>Swift 标准库</td>
<td>❌ 不需要</td>
<td>基础类型、控制流等</td>
</tr>
<tr>
<td>Foundation</td>
<td>✅ 需要</td>
<td>日期、JSON 解析等</td>
</tr>
<tr>
<td>UIKit</td>
<td>✅ 需要</td>
<td>iOS UI 开发</td>
</tr>
<tr>
<td>SwiftUI</td>
<td>✅ 需要</td>
<td>SwiftUI 开发</td>
</tr>
<tr>
<td>Combine</td>
<td>✅ 需要</td>
<td>响应式编程</td>
</tr>
<tr>
<td>AVFoundation</td>
<td>✅ 需要</td>
<td>音视频处理</td>
</tr>
<tr>
<td>CoreData</td>
<td>✅ 需要</td>
<td>数据库存储</td>
</tr>
</tbody></table>
<h3 id="总结-5"><a href="#总结-5" class="headerlink" title="总结"></a><strong>总结</strong></h3><p>✅ <strong>Swift 标准库默认可用，不需要 import</strong>✅ <strong>使用 UIKit、SwiftUI、Foundation、Combine 等框架时，需要 import</strong>✅ <strong>模块化开发时，也需要手动导入自己的模块</strong></p>
<p>所以，Swift 代码<strong>有时候需要显式导入，有时候不需要</strong>，具体取决于你使用的功能！🚀</p>
<h1 id="用户问题-1"><a href="#用户问题-1" class="headerlink" title="用户问题"></a>用户问题</h1><p> 自己项目的文件内写得函数不需要显性导入吗 </p>
<p> 在 <strong>Swift</strong> 中，如果你在自己的项目中定义了函数、类、结构体等，<strong>不需要显式导入</strong>这些文件。只要这些文件在同一模块内，并且你在合适的作用域内访问它们，就可以直接使用它们。</p>
<h3 id="为什么不需要显式导入自己项目中的文件？"><a href="#为什么不需要显式导入自己项目中的文件？" class="headerlink" title="为什么不需要显式导入自己项目中的文件？"></a><strong>为什么不需要显式导入自己项目中的文件？</strong></h3><p>在 <strong>Swift</strong> 中，一个模块（module）内的所有文件都可以访问彼此的内容。如果你在同一模块内的不同文件中定义了函数、类、结构体或其他类型，它们会自动相互可见，<strong>无需显式导入</strong>。</p>
<h3 id="示例："><a href="#示例：" class="headerlink" title="示例："></a><strong>示例：</strong></h3><h4 id="假设有两个文件："><a href="#假设有两个文件：" class="headerlink" title="假设有两个文件："></a>假设有两个文件：</h4><ol>
<li><strong>MyFunctions.swift</strong>：<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">func</span> <span class="title function_">greet</span>(<span class="params">name</span>: <span class="type">String</span>) -&gt; <span class="type">String</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;Hello, <span class="subst">\(name)</span>!&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><strong>Main.swift</strong>：<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> greeting <span class="operator">=</span> greet(name: <span class="string">&quot;Swift&quot;</span>) <span class="comment">// 直接调用函数，不需要 import</span></span><br><span class="line"><span class="built_in">print</span>(greeting)</span><br></pre></td></tr></table></figure>
在这种情况下，<code>Main.swift</code> 中的 <code>greet</code> 函数<strong>无需显式导入</strong>。只要它们位于同一个模块（通常是你的应用或框架），就能自动访问。</li>
</ol>
<h3 id="跨模块访问："><a href="#跨模块访问：" class="headerlink" title="跨模块访问："></a><strong>跨模块访问：</strong></h3><p>如果你想访问其他模块（如不同的框架、库或目标），则需要使用 <code>import</code>。例如，如果你有一个框架（例如，<code>MyFramework</code>），你需要在使用该框架的文件中显式导入它：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> MyFramework</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> result <span class="operator">=</span> <span class="type">MyFramework</span>.someFunction()</span><br></pre></td></tr></table></figure>

<h3 id="注意："><a href="#注意：" class="headerlink" title="注意："></a><strong>注意：</strong></h3><ul>
<li><strong>同一模块内</strong>的文件：无需导入。</li>
<li><strong>不同模块或库</strong>之间：需要显式导入。</li>
</ul>
<h3 id="总结-6"><a href="#总结-6" class="headerlink" title="总结"></a><strong>总结</strong></h3><p>对于同一个项目中的文件，<strong>函数、类等定义是自动可见的，不需要显式导入</strong>，只要它们在同一个模块中。只有在跨模块或跨库时，才需要使用 <code>import</code>。</p>
<h1 id="用户问题-2"><a href="#用户问题-2" class="headerlink" title="用户问题"></a>用户问题</h1><p> 什么是统一模块内 </p>
<p> 在 Swift 中，<strong>统一模块（Unified Module）</strong>指的是在一个 <strong>模块</strong> 内的所有代码文件，这些文件可以相互访问，无需显式导入对方。一个 <strong>模块</strong> 是一组代码的集合，它可以是应用程序、框架或库。</p>
<h3 id="模块（Module）定义"><a href="#模块（Module）定义" class="headerlink" title="模块（Module）定义"></a><strong>模块（Module）定义</strong></h3><p>模块（module）通常是指 <strong>应用、框架、库等</strong>，它们由一组相关的代码文件组成，能够提供某种功能。当这些文件属于同一个模块时，它们之间可以直接访问，而不需要显式导入。</p>
<h4 id="例如："><a href="#例如：" class="headerlink" title="例如："></a>例如：</h4><ul>
<li><strong>应用程序模块</strong>：如果你在同一个 iOS 应用中编写代码，所有文件默认属于同一个模块，代码文件之间可以互相访问。</li>
<li><strong>框架或库模块</strong>：一个框架或库（如 Foundation、UIKit、SwiftUI 等）是一个独立的模块，如果你在应用中使用某个框架，它就作为一个模块被导入。</li>
</ul>
<h3 id="模块化开发"><a href="#模块化开发" class="headerlink" title="模块化开发"></a><strong>模块化开发</strong></h3><p>在 Swift 中，模块化开发指的是将代码分为多个独立的模块（例如应用、框架、库等）。这样可以组织代码、提高可维护性和可重用性。</p>
<h3 id="同一模块内的访问"><a href="#同一模块内的访问" class="headerlink" title="同一模块内的访问"></a><strong>同一模块内的访问</strong></h3><p>在同一个模块内，所有文件可以直接访问彼此的内容（如类、函数、变量等），不需要显式导入。换句话说，如果你在同一个项目中的多个文件中定义了函数、类等，它们会被认为是<strong>同一个模块的一部分</strong>，所以可以直接使用。</p>
<h3 id="举个例子"><a href="#举个例子" class="headerlink" title="举个例子"></a><strong>举个例子</strong></h3><p>假设你的项目包含两个 Swift 文件 <code>FileA.swift</code> 和 <code>FileB.swift</code>，它们都属于同一个模块。你可以直接在 <code>FileB.swift</code> 中使用 <code>FileA.swift</code> 中定义的内容，而无需显式导入 <code>FileA.swift</code>。</p>
<h4 id="FileA-swift"><a href="#FileA-swift" class="headerlink" title="FileA.swift"></a><strong>FileA.swift</strong></h4><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">func</span> <span class="title function_">greet</span>(<span class="params">name</span>: <span class="type">String</span>) -&gt; <span class="type">String</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;Hello, <span class="subst">\(name)</span>!&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="FileB-swift"><a href="#FileB-swift" class="headerlink" title="FileB.swift"></a><strong>FileB.swift</strong></h4><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> message <span class="operator">=</span> greet(name: <span class="string">&quot;Swift&quot;</span>) <span class="comment">// 无需 import，直接使用 FileA.swift 中的 greet 函数</span></span><br><span class="line"><span class="built_in">print</span>(message)</span><br></pre></td></tr></table></figure>

<p>在这个例子中，<code>greet</code> 函数在 <strong>同一个模块</strong>内定义，所以你可以在 <code>FileB.swift</code> 中直接使用它，而不需要显式导入 <code>FileA.swift</code>。</p>
<h3 id="跨模块访问"><a href="#跨模块访问" class="headerlink" title="跨模块访问"></a><strong>跨模块访问</strong></h3><p>如果你想使用 <strong>跨模块</strong>的内容，<strong>则需要显式导入</strong>其他模块。例如，如果你想在你的应用程序中使用 <code>UIKit</code> 框架中的类，你需要导入它：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> UIKit</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> label <span class="operator">=</span> <span class="type">UILabel</span>()</span><br><span class="line">label.text <span class="operator">=</span> <span class="string">&quot;Hello, UIKit!&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="模块化的好处"><a href="#模块化的好处" class="headerlink" title="模块化的好处"></a><strong>模块化的好处</strong></h3><ul>
<li><strong>代码组织</strong>：通过模块化，可以将功能相似的代码组织在一起，使项目结构清晰。</li>
<li><strong>代码复用</strong>：同一个模块中的代码可以在多个地方被复用，而不需要重复定义。</li>
<li><strong>封装与访问控制</strong>：模块化有助于控制代码的访问权限。你可以在不同模块之间使用 <strong>访问控制</strong> 来限定哪些内容对外部可见，哪些是私有的。</li>
</ul>
<h3 id="总结-7"><a href="#总结-7" class="headerlink" title="总结"></a><strong>总结</strong></h3><ul>
<li><strong>统一模块内</strong>是指属于同一个模块的所有代码文件，文件之间可以直接访问，无需显式导入。</li>
<li><strong>跨模块</strong>时，才需要使用 import 来访问其他模块中的内容。</li>
<li><strong>模块</strong>是应用、框架或库的一个逻辑单元，有助于代码组织、复用和封装。</li>
</ul>
<h1 id="用户问题-3"><a href="#用户问题-3" class="headerlink" title="用户问题"></a>用户问题</h1><p> swift 中的static </p>
<p> 在 <strong>Swift</strong> 中，<code>static</code> 是一个关键字，用于声明<strong>静态成员</strong>，即属于类型本身而不是类型的实例。它可以用来定义类、结构体或枚举中的静态常量、静态变量、静态方法等。</p>
<h3 id="1-静态常量与变量（Static-Constants-and-Variables）"><a href="#1-静态常量与变量（Static-Constants-and-Variables）" class="headerlink" title="1. 静态常量与变量（Static Constants and Variables）"></a><strong>1. 静态常量与变量（Static Constants and Variables）</strong></h3><p>使用 <code>static</code> 关键字，你可以在类、结构体或枚举中声明常量或变量，这些常量或变量属于类型本身，而不是类型的实例。</p>
<h4 id="静态常量"><a href="#静态常量" class="headerlink" title="静态常量"></a><strong>静态常量</strong></h4><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">Car</span> &#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">let</span> wheels <span class="operator">=</span> <span class="number">4</span> <span class="comment">// 静态常量，属于 Car 类型本身</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="type">Car</span>.wheels) <span class="comment">// 输出 4</span></span><br></pre></td></tr></table></figure>

<h4 id="静态变量"><a href="#静态变量" class="headerlink" title="静态变量"></a><strong>静态变量</strong></h4><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Counter</span> &#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">var</span> count <span class="operator">=</span> <span class="number">0</span> <span class="comment">// 静态变量，属于 Counter 类型本身</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">func</span> <span class="title function_">increment</span>() &#123;</span><br><span class="line">        count <span class="operator">+=</span> <span class="number">1</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">Counter</span>.increment()</span><br><span class="line"><span class="built_in">print</span>(<span class="type">Counter</span>.count) <span class="comment">// 输出 1</span></span><br></pre></td></tr></table></figure>

<h3 id="2-静态方法（Static-Methods）"><a href="#2-静态方法（Static-Methods）" class="headerlink" title="2. 静态方法（Static Methods）"></a><strong>2. 静态方法（Static Methods）</strong></h3><p>静态方法也属于类型本身，而不是实例。使用 <code>static</code> 来声明静态方法。</p>
<h4 id="静态方法示例"><a href="#静态方法示例" class="headerlink" title="静态方法示例"></a><strong>静态方法示例</strong></h4><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MathUtility</span> &#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">func</span> <span class="title function_">square</span>(<span class="keyword">_</span> <span class="params">number</span>: <span class="type">Int</span>) -&gt; <span class="type">Int</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> number <span class="operator">*</span> number</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="type">MathUtility</span>.square(<span class="number">5</span>)) <span class="comment">// 输出 25</span></span><br></pre></td></tr></table></figure>

<p>静态</p>
<h1 id="用户问题-4"><a href="#用户问题-4" class="headerlink" title="用户问题"></a>用户问题</h1><p> 把我们这个对话导出markdown可以吗 </p>
<p> 可以，我会把我们的对话导出为 Markdown 格式的文件。<br>Swift Static</p>
<h2 id="Swift-中的-static-关键字"><a href="#Swift-中的-static-关键字" class="headerlink" title="Swift 中的 static 关键字"></a>Swift 中的 static 关键字</h2><p>在 <strong>Swift</strong> 中，<code>static</code> 是一个关键字，用于声明<strong>静态成员</strong>，即属于类型本身而不是类型的实例。它可以用来定义类、结构体或枚举中的静态常量、静态变量、静态方法等。</p>
<h3 id="1-静态常量与变量（Static-Constants-and-Variables）-1"><a href="#1-静态常量与变量（Static-Constants-and-Variables）-1" class="headerlink" title="1. 静态常量与变量（Static Constants and Variables）"></a><strong>1. 静态常量与变量（Static Constants and Variables）</strong></h3><p>使用 <code>static</code> 关键字，你可以在类、结构体或枚举中声明常量或变量，这些常量或变量属于类型本身，而不是类型的实例。</p>
<h4 id="静态常量-1"><a href="#静态常量-1" class="headerlink" title="静态常量"></a><strong>静态常量</strong></h4><p>struct Car {    static let wheels &#x3D; 4 &#x2F;&#x2F; 静态常量，属于 Car 类型本身}print(Car.wheels) &#x2F;&#x2F; 输出 4</p>
<h4 id="静态变量-1"><a href="#静态变量-1" class="headerlink" title="静态变量"></a><strong>静态变量</strong></h4><p>class Counter {    static var count &#x3D; 0 &#x2F;&#x2F; 静态变量，属于 Counter 类型本身    static func increment() {        count +&#x3D; 1    }}Counter.increment()print(Counter.count) &#x2F;&#x2F; 输出 1</p>
<h3 id="2-静态方法（Static-Methods）-1"><a href="#2-静态方法（Static-Methods）-1" class="headerlink" title="2. 静态方法（Static Methods）"></a><strong>2. 静态方法（Static Methods）</strong></h3><p>静态方法也属于类型本身，而不是实例。使用 <code>static</code> 来声明静态方法。</p>
<h4 id="静态方法示例-1"><a href="#静态方法示例-1" class="headerlink" title="静态方法示例"></a><strong>静态方法示例</strong></h4><p>class MathUtility {    static func square(_ number: Int) -&gt; Int {        return number * number    }}print(MathUtility.square(5)) &#x2F;&#x2F; 输出 25</p>
<h2 id="Swift-中的模块（Module）"><a href="#Swift-中的模块（Module）" class="headerlink" title="Swift 中的模块（Module）"></a><strong>Swift 中的模块（Module）</strong></h2><p>在 Swift 中，<strong>统一模块（Unified Module）</strong>指的是在一个 <strong>模块</strong> 内的所有代码文件，这些文件可以相互访问，无需显式导入对方。一个 <strong>模块</strong> 是一组代码的集合，它可以是应用程序、框架或库。</p>
<h3 id="模块（Module）定义-1"><a href="#模块（Module）定义-1" class="headerlink" title="模块（Module）定义"></a><strong>模块（Module）定义</strong></h3><p>模块（module）通常是指 <strong>应用、框架、库等</strong>，它们由一组相关的代码文件组成，能够提供某种功能。当这些文件属于同一个模块时，它们之间可以直接访问，而不需要显式导入。</p>
<h4 id="例如：-1"><a href="#例如：-1" class="headerlink" title="例如："></a>例如：</h4><ul>
<li><strong>应用程序模块</strong>：如果你在同一个 iOS 应用中编写代码，所有文件默认属于同一个模块，代码文件之间可以互相访问。</li>
<li><strong>框架或库模块</strong>：一个框架或库（如 Foundation、UIKit、SwiftUI 等）是一个独立的模块，如果你在应用中使用某个框架，它就作为一个模块被导入。</li>
</ul>
<h3 id="同一模块内的访问-1"><a href="#同一模块内的访问-1" class="headerlink" title="同一模块内的访问"></a><strong>同一模块内的访问</strong></h3><p>在同一个模块内，所有文件可以直接访问彼此的内容（如类、函数、变量等），不需要显式导入。换句话说，如果你在同一个项目中的多个文件中定义了函数、类等，它们会被认为是<strong>同一个模块的一部分</strong>，所以可以直接使用。</p>
<h4 id="示例"><a href="#示例" class="headerlink" title="示例"></a><strong>示例</strong></h4><p>假设你的项目包含两个 Swift 文件 <code>FileA.swift</code> 和 <code>FileB.swift</code>，它们都属于同一个模块。你可以直接在 <code>FileB.swift</code> 中使用 <code>FileA.swift</code> 中定义的内容，而无需显式导入 <code>FileA.swift</code>。</p>
<h4 id="FileA-swift-1"><a href="#FileA-swift-1" class="headerlink" title="FileA.swift"></a><strong>FileA.swift</strong></h4><p>func greet(name: String) -&gt; String {    return “Hello, (name)!”}</p>
<h4 id="FileB-swift-1"><a href="#FileB-swift-1" class="headerlink" title="FileB.swift"></a><strong>FileB.swift</strong></h4><p>let message &#x3D; greet(name: “Swift”) &#x2F;&#x2F; 无需 import，直接使用 FileA.swift 中的 greet 函数print(message)<br>在这个例子中，<code>greet</code> 函数在 <strong>同一个模块</strong>内定义，所以你可以在 <code>FileB.swift</code> 中直接使用它，而不需要显式导入 <code>FileA.swift</code>。</p>
<h3 id="跨模块访问-1"><a href="#跨模块访问-1" class="headerlink" title="跨模块访问"></a><strong>跨模块访问</strong></h3><p>如果你想使用 <strong>跨模块</strong>的内容，<strong>则需要显式导入</strong>其他模块。例如，如果你想在你的应用程序中使用 <code>UIKit</code> 框架中的类，你需要导入它：<br>import UIKitlet label &#x3D; UILabel()label.text &#x3D; “Hello, UIKit!”</p>
<h3 id="总结-8"><a href="#总结-8" class="headerlink" title="总结"></a><strong>总结</strong></h3><ul>
<li><strong>统一模块内</strong>是指属于同一个模块的所有代码文件，文件之间可以直接访问，无需显式导入。</li>
<li><strong>跨模块</strong>时，才需要使用 <code>import</code> 来访问其他模块中的内容。</li>
<li><strong>模块</strong>是应用、框架或库的一个逻辑单元，有助于代码组织、复用和封装。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/swift%E7%BC%96%E7%A8%8B/" rel="tag"># swift编程</a>
              <a href="/tags/swiftUI/" rel="tag"># swiftUI</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/03/02/swiftui%E5%B8%83%E5%B1%80%E5%8F%8Apoint/" rel="prev" title="swiftui布局及point">
      <i class="fa fa-chevron-left"></i> swiftui布局及point
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/03/02/swift%E4%B8%ADself%E7%9A%84%E6%AD%A3%E7%A1%AE%E7%90%86%E8%A7%A3/" rel="next" title="swift中self的正确理解">
      swift中self的正确理解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#swiftui%E8%A7%86%E5%9B%BE%E6%9B%B4%E6%96%B0%E4%B8%ADid%E7%9A%84%E4%BD%9C%E7%94%A8%E5%8F%8A%E5%85%B6%E4%BB%96"><span class="nav-text">swiftui视图更新中id的作用及其他</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E5%A7%8B%E4%BB%A3%E7%A0%81"><span class="nav-text">原始代码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%94%B9%E4%BB%A3%E7%A0%81%E4%B8%AD%E7%9A%84id%E6%9C%89%E4%BB%80%E4%B9%88%E4%BD%9C%E7%94%A8"><span class="nav-text">改代码中的id有什么作用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81-id%EF%BC%9F"><span class="nav-text">为什么需要 id？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#id-%E5%9C%A8%E4%BB%A3%E7%A0%81%E4%B8%AD%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-text">id 在代码中的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E5%8E%BB%E6%8E%89-id%EF%BC%8C%E4%BC%9A%E5%8F%91%E7%94%9F%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-text">如果去掉 id，会发生什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E9%97%AE%E9%A2%98"><span class="nav-text">用户问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%97%AE%E9%A2%98%EF%BC%9A%E6%AF%8F%E6%AC%A1%E7%82%B9%E5%87%BB%E6%8C%89%E9%92%AE%EF%BC%8C%E9%A2%9C%E8%89%B2%E6%98%AF%E5%AE%8C%E5%85%A8%E9%9A%8F%E6%9C%BA%E7%9A%84"><span class="nav-text">1. 问题：每次点击按钮，颜色是完全随机的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%8F%AF%E8%83%BD%E7%9A%84%E4%BC%98%E5%8C%96%E6%96%B9%E5%90%91"><span class="nav-text">2. 可能的优化方向</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95-1%EF%BC%9A%E8%AE%A9%E9%A2%9C%E8%89%B2%E5%92%8C%E8%BF%90%E5%8A%A8%E5%90%8D%E7%A7%B0%E4%BF%9D%E6%8C%81%E4%B8%80%E8%87%B4"><span class="nav-text">方法 1：让颜色和运动名称保持一致</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95-2%EF%BC%9A%E9%81%BF%E5%85%8D%E9%A2%9C%E8%89%B2%E9%87%8D%E5%A4%8D"><span class="nav-text">方法 2：避免颜色重复</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-1"><span class="nav-text">总结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#swiftui%E4%B8%AD%E7%9A%84colour-%E6%98%AF%E4%BB%80%E4%B9%88%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-text">swiftui中的colour 是什么数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Color-%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-text">1. Color 的数据结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Color-%E7%9A%84%E5%B8%B8%E8%A7%81%E7%94%A8%E6%B3%95"><span class="nav-text">2. Color 的常见用法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E7%B3%BB%E7%BB%9F%E9%A2%84%E8%AE%BE%E9%A2%9C%E8%89%B2"><span class="nav-text">（1）系统预设颜色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E8%87%AA%E5%AE%9A%E4%B9%89-RGB-%E9%A2%9C%E8%89%B2"><span class="nav-text">（2）自定义 RGB 颜色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%883%EF%BC%89%E4%BD%BF%E7%94%A8-HEX-%E9%A2%9C%E8%89%B2"><span class="nav-text">（3）使用 HEX 颜色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%884%EF%BC%89%E6%94%AF%E6%8C%81%E5%8A%A8%E6%80%81%E9%A2%9C%E8%89%B2%EF%BC%88%E9%80%82%E9%85%8D%E6%B7%B1%E8%89%B2%E6%A8%A1%E5%BC%8F%EF%BC%89"><span class="nav-text">（4）支持动态颜色（适配深色模式）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Color-vs-UIColor-x2F-NSColor"><span class="nav-text">3. Color vs UIColor &#x2F; NSColor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Color-%E5%9C%A8-SwiftUI-%E8%A7%86%E5%9B%BE%E4%B8%AD%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-text">4. Color 在 SwiftUI 视图中的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-2"><span class="nav-text">总结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#colour-%E6%98%AF%E4%B8%AA%E6%9E%9A%E4%B8%BE%E5%90%97"><span class="nav-text">colour 是个枚举吗</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Color-%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-text">Color 的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Color-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E5%83%8F-UIColor-%E9%82%A3%E6%A0%B7%E6%98%AF%E4%B8%80%E4%B8%AA%E7%B1%BB%EF%BC%9F"><span class="nav-text">Color 为什么不像 UIColor 那样是一个类？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Color-%E4%B8%8D%E6%98%AF%E6%9E%9A%E4%B8%BE%EF%BC%8C%E4%BD%86%E6%9C%89%E7%B3%BB%E7%BB%9F%E9%A2%84%E8%AE%BE%E9%A2%9C%E8%89%B2"><span class="nav-text">Color 不是枚举，但有系统预设颜色</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%9A%E4%B8%BE%E5%92%8C-Color-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-text">枚举和 Color 的区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-3"><span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#swift-%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-text">swift 关键字</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6%E5%85%B3%E9%94%AE%E5%AD%97%EF%BC%88Access-Control-Keywords%EF%BC%89"><span class="nav-text">1. 访问控制关键字（Access Control Keywords）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%A3%B0%E6%98%8E%E5%85%B3%E9%94%AE%E5%AD%97%EF%BC%88Declaration-Keywords%EF%BC%89"><span class="nav-text">2. 声明关键字（Declaration Keywords）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E7%BB%A7%E6%89%BF%E5%92%8C%E5%8D%8F%E8%AE%AE%E5%85%B3%E9%94%AE%E5%AD%97%EF%BC%88Inheritance-amp-Protocol-Keywords%EF%BC%89"><span class="nav-text">3. 继承和协议关键字（Inheritance &amp; Protocol Keywords）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E6%8E%A7%E5%88%B6%E6%B5%81%E5%85%B3%E9%94%AE%E5%AD%97%EF%BC%88Control-Flow-Keywords%EF%BC%89"><span class="nav-text">4. 控制流关键字（Control Flow Keywords）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E5%85%B3%E9%94%AE%E5%AD%97%EF%BC%88Error-Handling-Keywords%EF%BC%89"><span class="nav-text">5. 异常处理关键字（Error Handling Keywords）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-%E6%B3%9B%E5%9E%8B%E5%85%B3%E9%94%AE%E5%AD%97%EF%BC%88Generics-Keywords%EF%BC%89"><span class="nav-text">6. 泛型关键字（Generics Keywords）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-%E5%B9%B6%E5%8F%91%E5%85%B3%E9%94%AE%E5%AD%97%EF%BC%88Concurrency-Keywords%EF%BC%89"><span class="nav-text">7. 并发关键字（Concurrency Keywords）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-%E5%85%B6%E4%BB%96%E5%B8%B8%E8%A7%81%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-text">8. 其他常见关键字</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-4"><span class="nav-text">总结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#swift-%E4%B8%8D%E7%94%A8%E6%98%BE%E6%80%A7%E5%AF%BC%E5%85%A5%E5%90%97"><span class="nav-text">swift 不用显性导入吗</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Swift-%E6%A0%87%E5%87%86%E5%BA%93%EF%BC%88Standard-Library%EF%BC%89"><span class="nav-text">1. Swift 标准库（Standard Library）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E9%9C%80%E8%A6%81%E6%89%8B%E5%8A%A8-import-%E7%9A%84%E5%BA%93"><span class="nav-text">2. 需要手动 import 的库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E5%AF%BC%E5%85%A5-UIKit%EF%BC%88iOS-%E5%BC%80%E5%8F%91%EF%BC%89"><span class="nav-text">（1）导入 UIKit（iOS 开发）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E5%AF%BC%E5%85%A5-SwiftUI"><span class="nav-text">（2）导入 SwiftUI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%883%EF%BC%89%E5%AF%BC%E5%85%A5-Foundation"><span class="nav-text">（3）导入 Foundation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%884%EF%BC%89%E5%AF%BC%E5%85%A5-Combine%EF%BC%88%E5%93%8D%E5%BA%94%E5%BC%8F%E7%BC%96%E7%A8%8B%EF%BC%89"><span class="nav-text">（4）导入 Combine（响应式编程）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E9%9C%80%E8%A6%81-import%EF%BC%9F"><span class="nav-text">3. 什么时候需要 import？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-5"><span class="nav-text">总结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E9%97%AE%E9%A2%98-1"><span class="nav-text">用户问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E9%9C%80%E8%A6%81%E6%98%BE%E5%BC%8F%E5%AF%BC%E5%85%A5%E8%87%AA%E5%B7%B1%E9%A1%B9%E7%9B%AE%E4%B8%AD%E7%9A%84%E6%96%87%E4%BB%B6%EF%BC%9F"><span class="nav-text">为什么不需要显式导入自己项目中的文件？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B%EF%BC%9A"><span class="nav-text">示例：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%81%87%E8%AE%BE%E6%9C%89%E4%B8%A4%E4%B8%AA%E6%96%87%E4%BB%B6%EF%BC%9A"><span class="nav-text">假设有两个文件：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%A8%E6%A8%A1%E5%9D%97%E8%AE%BF%E9%97%AE%EF%BC%9A"><span class="nav-text">跨模块访问：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%EF%BC%9A"><span class="nav-text">注意：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-6"><span class="nav-text">总结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E9%97%AE%E9%A2%98-2"><span class="nav-text">用户问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%9D%97%EF%BC%88Module%EF%BC%89%E5%AE%9A%E4%B9%89"><span class="nav-text">模块（Module）定义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BE%8B%E5%A6%82%EF%BC%9A"><span class="nav-text">例如：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%9D%97%E5%8C%96%E5%BC%80%E5%8F%91"><span class="nav-text">模块化开发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8C%E4%B8%80%E6%A8%A1%E5%9D%97%E5%86%85%E7%9A%84%E8%AE%BF%E9%97%AE"><span class="nav-text">同一模块内的访问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BE%E4%B8%AA%E4%BE%8B%E5%AD%90"><span class="nav-text">举个例子</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#FileA-swift"><span class="nav-text">FileA.swift</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FileB-swift"><span class="nav-text">FileB.swift</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%A8%E6%A8%A1%E5%9D%97%E8%AE%BF%E9%97%AE"><span class="nav-text">跨模块访问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%9D%97%E5%8C%96%E7%9A%84%E5%A5%BD%E5%A4%84"><span class="nav-text">模块化的好处</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-7"><span class="nav-text">总结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E9%97%AE%E9%A2%98-3"><span class="nav-text">用户问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%9D%99%E6%80%81%E5%B8%B8%E9%87%8F%E4%B8%8E%E5%8F%98%E9%87%8F%EF%BC%88Static-Constants-and-Variables%EF%BC%89"><span class="nav-text">1. 静态常量与变量（Static Constants and Variables）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E5%B8%B8%E9%87%8F"><span class="nav-text">静态常量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E5%8F%98%E9%87%8F"><span class="nav-text">静态变量</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95%EF%BC%88Static-Methods%EF%BC%89"><span class="nav-text">2. 静态方法（Static Methods）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95%E7%A4%BA%E4%BE%8B"><span class="nav-text">静态方法示例</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E9%97%AE%E9%A2%98-4"><span class="nav-text">用户问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Swift-%E4%B8%AD%E7%9A%84-static-%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-text">Swift 中的 static 关键字</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%9D%99%E6%80%81%E5%B8%B8%E9%87%8F%E4%B8%8E%E5%8F%98%E9%87%8F%EF%BC%88Static-Constants-and-Variables%EF%BC%89-1"><span class="nav-text">1. 静态常量与变量（Static Constants and Variables）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E5%B8%B8%E9%87%8F-1"><span class="nav-text">静态常量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E5%8F%98%E9%87%8F-1"><span class="nav-text">静态变量</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95%EF%BC%88Static-Methods%EF%BC%89-1"><span class="nav-text">2. 静态方法（Static Methods）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95%E7%A4%BA%E4%BE%8B-1"><span class="nav-text">静态方法示例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Swift-%E4%B8%AD%E7%9A%84%E6%A8%A1%E5%9D%97%EF%BC%88Module%EF%BC%89"><span class="nav-text">Swift 中的模块（Module）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%9D%97%EF%BC%88Module%EF%BC%89%E5%AE%9A%E4%B9%89-1"><span class="nav-text">模块（Module）定义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BE%8B%E5%A6%82%EF%BC%9A-1"><span class="nav-text">例如：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8C%E4%B8%80%E6%A8%A1%E5%9D%97%E5%86%85%E7%9A%84%E8%AE%BF%E9%97%AE-1"><span class="nav-text">同一模块内的访问</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B"><span class="nav-text">示例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FileA-swift-1"><span class="nav-text">FileA.swift</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FileB-swift-1"><span class="nav-text">FileB.swift</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%A8%E6%A8%A1%E5%9D%97%E8%AE%BF%E9%97%AE-1"><span class="nav-text">跨模块访问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-8"><span class="nav-text">总结</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">YiDa</p>
  <div class="site-description" itemprop="description">自古人生于世，须有一技之能，我辈既务斯业，便当专心用功，以后名扬四海，根据即在年轻</div>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YiDa</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
