<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=PingFang SC:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","Muse | Mist":320,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="建筑声学3dB 两个相同声压级叠加，总的是单个增加3dB 无限长线声源，测点距离增加一倍，声压级衰弱3dB 在噪声环境中，声压级的最高极限是85dB，声压级每增加3dB，工作时间减半 在吸声减噪处理中，房间中的平均吸声系数增加一倍（或者房间的总吸声量增加一倍或者房间内的混响时间减少一倍）室内噪声减少3dB  4dB 有限长线声源，测点与声源的距离增加1倍，声压级衰弱4dB  6dB 一个声音的声压">
<meta property="og:type" content="article">
<meta property="og:title" content="建筑物理">
<meta property="og:url" content="http://example.com/2024/03/05/%E5%BB%BA%E7%AD%91%E7%89%A9%E7%90%86/index.html">
<meta property="og:site_name" content="Yi&#39;s Lab">
<meta property="og:description" content="建筑声学3dB 两个相同声压级叠加，总的是单个增加3dB 无限长线声源，测点距离增加一倍，声压级衰弱3dB 在噪声环境中，声压级的最高极限是85dB，声压级每增加3dB，工作时间减半 在吸声减噪处理中，房间中的平均吸声系数增加一倍（或者房间的总吸声量增加一倍或者房间内的混响时间减少一倍）室内噪声减少3dB  4dB 有限长线声源，测点与声源的距离增加1倍，声压级衰弱4dB  6dB 一个声音的声压">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-05T02:29:15.000Z">
<meta property="article:modified_time" content="2025-03-23T07:24:17.936Z">
<meta property="article:author" content="YiDa">
<meta property="article:tag" content="建筑设计">
<meta property="article:tag" content="物理">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/03/05/%E5%BB%BA%E7%AD%91%E7%89%A9%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-cn'
  };
</script>

  <title>建筑物理 | Yi's Lab</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yi's Lab</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section">About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section">Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section">Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/zhangyida-lab" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/03/05/%E5%BB%BA%E7%AD%91%E7%89%A9%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="YiDa">
      <meta itemprop="description" content="You Find Your Own Tree.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yi's Lab">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          建筑物理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-03-05 11:29:15" itemprop="dateCreated datePublished" datetime="2024-03-05T11:29:15+09:00">2024-03-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-03-23 16:24:17" itemprop="dateModified" datetime="2025-03-23T16:24:17+09:00">2025-03-23</time>
              </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="建筑声学"><a href="#建筑声学" class="headerlink" title="建筑声学"></a>建筑声学</h2><h3 id="3dB"><a href="#3dB" class="headerlink" title="3dB"></a>3dB</h3><ol>
<li>两个相同声压级叠加，总的是单个增加3dB</li>
<li>无限长线声源，测点距离增加一倍，声压级衰弱3dB</li>
<li>在噪声环境中，声压级的最高极限是85dB，声压级每增加3dB，工作时间减半</li>
<li>在吸声减噪处理中，房间中的平均吸声系数增加一倍（或者房间的总吸声量增加一倍或者房间内的混响时间减少一倍）室内噪声减少3dB</li>
</ol>
<h3 id="4dB"><a href="#4dB" class="headerlink" title="4dB"></a>4dB</h3><ol>
<li>有限长线声源，测点与声源的距离增加1倍，声压级衰弱4dB</li>
</ol>
<h3 id="6dB"><a href="#6dB" class="headerlink" title="6dB"></a>6dB</h3><ol>
<li>一个声音的声压增加1倍，其声压级增加6dB</li>
<li>点声源，测点距离增加1倍，声压级衰减6dB</li>
<li>墙体对空气声的隔绝，如果墙体的厚度增加一倍，墙体隔声量增加6dB(隔声质量定律 R&#x3D;20lgm+20lgf-48 面密度越大，隔声量越好，m或者f增加1倍，隔声量都增加6dB，如果质量和频率都增加一倍，那就是增加12dB)</li>
</ol>
<h3 id="10dB"><a href="#10dB" class="headerlink" title="10dB"></a>10dB</h3><ol>
<li>一个声音的声压级增加10 dB，人耳感觉响度增加一倍</li>
<li>两个声音的声压级超过10 dB，其总声压级近似等于大的声音的声压级</li>
<li>10个声压级相同的声音叠加，其总的声压级比单个声音的声压级多10 dB</li>
<li>组合墙（即带有门或者窗的隔墙）中，墙的隔声量应比门窗的隔声量高10dB才能有效隔声</li>
<li>住宅建筑室内允许噪声限值，应低于所在区域环境噪声标准值的10dB</li>
</ol>
<h3 id="500Hz"><a href="#500Hz" class="headerlink" title="500Hz"></a>500Hz</h3><ol>
<li>混响时间</li>
<li>空气声隔声指数（计权隔声量）</li>
<li>撞击声隔声指数（计权标准化撞击声级）</li>
</ol>
<h3 id="1000-Hz"><a href="#1000-Hz" class="headerlink" title="1000 Hz"></a>1000 Hz</h3><p>1.响度级：1000 Hz纯音的声压级与响度级方相等<br>2.NR曲线：1000Hz纯音的声压级与噪声评价指数N相等(NR数是指噪声评价曲线的号数，它是中心频率等于<br>1000Hz时倍布带声压级的分贝数)</p>
<h3 id="2000-Hz"><a href="#2000-Hz" class="headerlink" title="2000 Hz"></a>2000 Hz</h3><p>用伊林公式计算混响时间时，2000 Hz以上的声音（或高频声）要考虑空气吸收系数的影响</p>
<h3 id="其他dB"><a href="#其他dB" class="headerlink" title="其他dB"></a>其他dB</h3><ol>
<li>用松散的吸声材料填充空气层，可提高双层轻质墙隔声量的2~8dB</li>
<li>设有活动隔断的会议室、多功能大厅，其活动隔断的空气声计权隔声量不应低于35dB</li>
<li>住宅的空气声计权隔声量，分户墙应不小于45dB，分隔住宅和非居住用途的楼板不应小于51dB，民用建筑隔声设计规范 GB50118-2010(4.2.1)，住宅设计规范GB50096-2011（7.3.2）和住宅建筑规范GB50368-2005有冲突的，以此为准交通干线两侧卧室起居室的窗不应小于30dB，其他窗不应小于25dB（4.2.5）户门应不小于25dB（4.2.6）</li>
<li>室内噪声限值低于所在区域标准值10dB声环境质量标准GB3096-2008</li>
<li>我国城市居民、文教区的昼间环境噪声等效声级的限值标准是55dB</li>
<li>工业企业的生产车间和作业场所的工作地点噪声标准为85dB(A) 工业企业噪声控制设计规范GB&#x2F;T50087-2013</li>
<li>混响时间是声音自稳态声压级衰减了60dB所经历的时间</li>
<li>住宅楼板撞击声隔声指数应小于或者等于75dB民用建筑隔声设计规范 GB50118-2010 (4.2.7)</li>
<li>在室内噪声较高的房间采用“吸声降噪”的方法进行噪声控制，一般降噪效果约为6~10dB</li>
</ol>
<h3 id="隔声频率"><a href="#隔声频率" class="headerlink" title="隔声频率"></a>隔声频率</h3><p>1.尺度较大的障板，反射对中高频声波的影响大。<br>2.等响度曲线反映了人耳对低频声音感受不太敏感。<br>3.用隔声屏障的方法控制城市噪声，对降低高频的噪声最为有利。<br>4.楼板表面铺设柔软材料，对降低高频的撞击声最为显著。<br>5.在计算室内混响时间时，空气对声波的吸收影响主要在高频频带。<br>6.一般多孔性吸声材料主要吸收中高频，厚度一般为50MM。<br>(多孔吸声材料的罩面材料一般是厚度＜0.05的塑料薄膜，穿孔率＞20%的穿孔板，金属板、窗<br>纱、防火布、玻璃丝布)<br>如果背后留有空气层还能吸收低频声。<br>7.适当增加多孔性吸声材料的厚度，会提高它对低频的吸声能力。<br>8.建筑中使用的薄板构造中，其共振频率主要集中在低频。<br>9.机械设备采用的隔振机座，对建筑物内防止中高频的噪声干扰较为有效。<br>金属弹簧器件容易出现高频失效</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BB%BA%E7%AD%91%E8%AE%BE%E8%AE%A1/" rel="tag"># 建筑设计</a>
              <a href="/tags/%E7%89%A9%E7%90%86/" rel="tag"># 物理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/12/WhatIsDiscreteManufacturing/" rel="prev" title="WhatIsDiscreteManufacturing">
      <i class="fa fa-chevron-left"></i> WhatIsDiscreteManufacturing
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/03/05/%E5%A4%A7%E8%AE%BE%E8%AE%A1/" rel="next" title="大设计">
      大设计 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%BA%E7%AD%91%E5%A3%B0%E5%AD%A6"><span class="nav-text">建筑声学</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3dB"><span class="nav-text">3dB</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4dB"><span class="nav-text">4dB</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6dB"><span class="nav-text">6dB</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10dB"><span class="nav-text">10dB</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#500Hz"><span class="nav-text">500Hz</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1000-Hz"><span class="nav-text">1000 Hz</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2000-Hz"><span class="nav-text">2000 Hz</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96dB"><span class="nav-text">其他dB</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%94%E5%A3%B0%E9%A2%91%E7%8E%87"><span class="nav-text">隔声频率</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">YiDa</p>
  <div class="site-description" itemprop="description">You Find Your Own Tree.</div>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YiDa</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
