<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=PingFang SC:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","Muse | Mist":320,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="老当益壮，宁移白首之心；穷且益坚，不坠青云之志。——《滕王阁序》UIKit construct and manage a graphical, event-driven user interface for your iOS, iPadOS, or tvOS app.——Apple   The View Hierarchy The View HierarchyEvery application">
<meta property="og:type" content="article">
<meta property="og:title" content="iosProgramming">
<meta property="og:url" content="http://example.com/2025/09/01/iosProgramming/index.html">
<meta property="og:site_name" content="Yi&#39;s Lab">
<meta property="og:description" content="老当益壮，宁移白首之心；穷且益坚，不坠青云之志。——《滕王阁序》UIKit construct and manage a graphical, event-driven user interface for your iOS, iPadOS, or tvOS app.——Apple   The View Hierarchy The View HierarchyEvery application">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2025/09/01/iosProgramming/iosProgramming01.jpg">
<meta property="article:published_time" content="2025-09-01T08:36:04.777Z">
<meta property="article:modified_time" content="2025-09-01T08:36:04.777Z">
<meta property="article:author" content="YiDa">
<meta property="article:tag" content="iosProgramming">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/09/01/iosProgramming/iosProgramming01.jpg">

<link rel="canonical" href="http://example.com/2025/09/01/iosProgramming/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>iosProgramming | Yi's Lab</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yi's Lab</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">You Find Your Own Tree.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section">关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section">标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section">分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/zhangyida-lab" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/09/01/iosProgramming/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="YiDa">
      <meta itemprop="description" content="自古人生于世，须有一技之能；我辈既务斯业，便当专心用功；以后名扬四海，根据即在年轻。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yi's Lab">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          iosProgramming
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-09-01 17:36:04" itemprop="dateCreated datePublished" datetime="2025-09-01T17:36:04+09:00">2025-09-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" itemprop="url" rel="index"><span itemprop="name">编程语言</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>老当益壮，宁移白首之心；穷且益坚，不坠青云之志。——《滕王阁序》<br>UIKit construct and manage a graphical, event-driven user interface for your iOS, iPadOS, or tvOS app.——Apple</p>
</blockquote>
<p><img src="/2025/09/01/iosProgramming/iosProgramming01.jpg" alt="iosProgramming01"></p>
<h2 id="The-View-Hierarchy"><a href="#The-View-Hierarchy" class="headerlink" title="The View Hierarchy"></a>The View Hierarchy</h2><ul>
<li><p>The View Hierarchy<br>Every application has a single instance of UIWindow that serves as the container for all the views in the<br>application. UIWindow is a subclass of UIView, so the window is itself a view. The window is created<br>when the application launches. Once the window is created, other views can be added to it.</p>
</li>
<li><p>add view program</p>
<span id="more"></span>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">ViewController</span>: <span class="title class_">UIViewController</span> &#123;</span><br><span class="line"> <span class="keyword">override</span> <span class="keyword">func</span> <span class="title function_">viewDidLoad</span>() &#123;</span><br><span class="line"><span class="keyword">super</span>.viewDidLoad()</span><br><span class="line"><span class="keyword">let</span> firstFrame <span class="operator">=</span> <span class="type">CGRect</span>(x: <span class="number">160</span>, y: <span class="number">240</span>, width: <span class="number">100</span>, height: <span class="number">150</span>)</span><br><span class="line"><span class="keyword">let</span> firstView <span class="operator">=</span> <span class="type">UIView</span>(frame: firstFrame)</span><br><span class="line">firstView.backgroundColor <span class="operator">=</span> <span class="type">UIColor</span>.blue</span><br><span class="line">view.addSubview(firstView)</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>There are two ways that a view controller can create its view hierarchy:</p>
<ul>
<li><p>in Interface Builder, by using an interface file such as a storyboard</p>
</li>
<li><p>programmatically, by overriding the UIViewController method loadView()</p>
</li>
</ul>
</li>
<li><p>what is viewDidLoad(),viewWillAppear(<em>:),and when to use it ?<br>The first option is the viewDidLoad() method that you<br>overrode to spot lazy loading. This method is called after the view controller’s interface file is loaded,<br>at which point all of the view controller’s outlets will reference the appropriate objects. The second<br>option is another UIViewController method, viewWillAppear(</em>:). This method is called just before a<br>view controller’s view is added to the window</p>
</li>
</ul>
<p>Override viewDidLoad() if the configuration only needs to be done once<br>during the run of the app. Override viewWillAppear(_:) if you need the configuration to be done each<br>time the view controller’s view appears onscreen.</p>
<h2 id="methods-the-lifecycle-of-a-view-controller-and-its-view"><a href="#methods-the-lifecycle-of-a-view-controller-and-its-view" class="headerlink" title="methods  the lifecycle of a view controller and its view"></a>methods  the lifecycle of a view controller and its view</h2><ul>
<li>init(coder:) is the initializer for UIViewController instances created from a storyboard.When a view controller instance is created from a storyboard, its init(coder:) gets called once.You will learn more about this method in Chapter 16.</li>
<li>init(nibName:bundle:) is the designated initializer for UIViewController.When a view controller instance is created without the use of a storyboard, its init(nibName:bundle:) gets called once. Note that in some apps, you may end up creating several instances of the same view controller class. This method will get called once on each view controller as it is created.</li>
<li>loadView() is overridden to create a view controller’s view programmatically.</li>
<li>viewDidLoad() is overridden to configure views created by loading an interface file. This method gets called after the view of a view controller is created.</li>
<li>viewWillAppear(<em>:) is overridden to configure views created by loading an interface file.This method and viewDidAppear(</em>:) get called every time your view controller is moved onscreen. viewWillDisappear(<em>:) and viewDidDisappear(</em>:) get called every time your view controller is moved offscreen.</li>
</ul>
<h2 id="Creating-a-View-Programmatically"><a href="#Creating-a-View-Programmatically" class="headerlink" title="Creating a View Programmatically"></a>Creating a View Programmatically</h2><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> UIKit</span><br><span class="line"><span class="keyword">import</span> MapKit</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MapViewController</span>: <span class="title class_">UIViewController</span> &#123;</span><br><span class="line"> <span class="keyword">var</span> mapView: <span class="type">MKMapView</span>!</span><br><span class="line"> <span class="keyword">override</span> <span class="keyword">func</span> <span class="title function_">loadView</span>() &#123;</span><br><span class="line"><span class="comment">// Create a map view</span></span><br><span class="line">mapView <span class="operator">=</span> <span class="type">MKMapView</span>()</span><br><span class="line"><span class="comment">// Set it as *the* view of this view controller</span></span><br><span class="line">view <span class="operator">=</span> mapView</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="keyword">override</span> <span class="keyword">func</span> <span class="title function_">viewDidLoad</span>() &#123;</span><br><span class="line"><span class="keyword">super</span>.viewDidLoad()</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;MapViewController loaded its view.&quot;</span>)</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>When a view controller is created, its view property is nil. If a view controller is asked for its view and its view is nil, then the <strong>loadView()</strong> method is called.</p>
</blockquote>
<p>As subclasses of UIViewController, all view controllers inherit an important property:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> view: <span class="type">UIView</span>!</span><br></pre></td></tr></table></figure>

<p>This property points to a UIView instance that is the root of the view controller’s view hierarchy.</p>
<h2 id="Programmatic-Constraints"><a href="#Programmatic-Constraints" class="headerlink" title="Programmatic Constraints"></a>Programmatic Constraints</h2><ul>
<li>create these constraints in loadView()</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> topConstraint</span><br><span class="line"><span class="operator">=</span> segmentedControl.topAnchor.constraint(equalTo: view.topAnchor)</span><br><span class="line"><span class="keyword">let</span> leadingConstraint</span><br><span class="line"><span class="operator">=</span> segmentedControl.leadingAnchor.constraint(equalTo: view.leadingAnchor)</span><br><span class="line"><span class="keyword">let</span> trailingConstraint</span><br><span class="line"><span class="operator">=</span> segmentedControl.trailingAnchor.constraint(equalTo: view.trailingAnchor)</span><br><span class="line"></span><br><span class="line">topConstraint.isActive <span class="operator">=</span> <span class="literal">true</span></span><br><span class="line">leadingConstraint.isActive <span class="operator">=</span> <span class="literal">true</span></span><br><span class="line">trailingConstraint.isActive <span class="operator">=</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<h2 id="Programmatic-Controls"><a href="#Programmatic-Controls" class="headerlink" title="Programmatic Controls"></a>Programmatic Controls</h2><p>Here are a few of the common control events that you<br>will use:</p>
<table>
<thead>
<tr>
<th>control</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td>UIControlEvents.touchDown</td>
<td>A touch down on the control.</td>
</tr>
<tr>
<td>UIControlEvents.touchUpInside</td>
<td>A touch down followed by a touch up while still within the bounds of the control.</td>
</tr>
<tr>
<td>UIControlEvents.valueChanged</td>
<td>A touch that causes the value of the control to change.</td>
</tr>
<tr>
<td>UIControlEvents.editingChanged</td>
<td>A touch that causes an editing change for a UITextField.</td>
</tr>
</tbody></table>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">segmentedControl.addTarget(<span class="keyword">self</span>,</span><br><span class="line">action: <span class="keyword">#selector</span>(<span class="type">MapViewController</span>.mapTypeChanged(<span class="keyword">_</span>:)),</span><br><span class="line">for: .valueChanged)</span><br><span class="line"></span><br><span class="line"><span class="keyword">func</span> <span class="title function_">mapTypeChanged</span>(<span class="keyword">_</span> <span class="params">segControl</span>: <span class="type">UISegmentedControl</span>) &#123;</span><br><span class="line"> <span class="keyword">switch</span> segControl.selectedSegmentIndex &#123;</span><br><span class="line"> <span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">mapView.mapType <span class="operator">=</span> .standard</span><br><span class="line"> <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">mapView.mapType <span class="operator">=</span> .hybrid</span><br><span class="line"> <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">mapView.mapType <span class="operator">=</span> .satellite</span><br><span class="line"> <span class="keyword">default</span>:</span><br><span class="line"><span class="keyword">break</span></span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Debug"><a href="#Debug" class="headerlink" title="Debug"></a>Debug</h2><ul>
<li>Continue program execution – resumes normal execution of the program</li>
<li>Step over – executes a single line of code without entering any function or method call</li>
<li>Step into – executes the next line of code, including entering a function or method call</li>
<li>Step out – continues execution until the current function or method is exited</li>
</ul>
<h2 id="Network"><a href="#Network" class="headerlink" title="Network"></a>Network</h2><h2 id="TableView"><a href="#TableView" class="headerlink" title="TableView"></a>TableView</h2><h2 id="CollectionView"><a href="#CollectionView" class="headerlink" title="CollectionView"></a>CollectionView</h2><h2 id="UINavigationController"><a href="#UINavigationController" class="headerlink" title="UINavigationController"></a>UINavigationController</h2><p>the UINavigationController’s stack is an array, it will take ownership of any view controller added to it. Thus, the DetailViewController is owned only by the UINavigationController after the segue finishes. When the stack is popped, the DetailViewController is destroyed. The next time a row is tapped, a new instance of DetailViewController is created.</p>
<h2 id="Event-handling"><a href="#Event-handling" class="headerlink" title="Event handling"></a>Event handling</h2><p>when you tap a<strong>UIButton</strong> within its bounds, it will receive the touch event and respond in button-like fashion – by calling the action method on its targe.</p>
<p>For both the shake and keyboard events, there is no event location within your view hierarchy to determine which view will receive the event, so another mechanism must be used. This mechanism is the <strong>first responder</strong> status</p>
<p>Instances of UITextField and UITextView have an uncommon response to touch events. When touched, a text field or a text view becomes the first responder, which in turn triggers the system to put the keyboard onscreen and send the keyboard events to the text field or view. The keyboard and the text field or view have no direct connection, but they work together through the first responder status.</p>
<h2 id="The-Responder-Chain"><a href="#The-Responder-Chain" class="headerlink" title="The Responder Chain"></a>The Responder Chain</h2><p>A UIResponder can be a first responder and receive touch events. UIView is one example of a UIResponder subclass, but there are many others,<br>including UIViewController, UIApplication, and UIWindow. You are probably thinking, “But you can’t touch a UIViewController. It’s not an onscreen object.” You are right – you cannot send a touch event directly to a UIViewController, but view controllers can receive events through the responder<br>chain.</p>
<p>Every UIResponder can reference another UIResponder through its next property, and together these objects make up the responder chain . A touch event starts at the view that was touched.<br>The next responder of a view is typically its UIViewController (if it has one) or its superview (if it does not). The next responder of a view controller is typically its view’s superview. The top-most superview is the window. The window’s next responder is the singleton instance of UIApplication.</p>
<h2 id="UIControl"><a href="#UIControl" class="headerlink" title="UIControl"></a>UIControl</h2><p>The class UIControl is the superclass for several classes in Cocoa Touch, including UIButton and UISlider.Assigning the target and actionprogrammatically would look like this:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">button.addTarget(<span class="keyword">self</span>,</span><br><span class="line">action: <span class="keyword">#selector</span>(<span class="type">Thermostat</span>.resetTemperature(<span class="keyword">_</span>:)),</span><br><span class="line">for: [.touchUpInside, .touchUpOutside])</span><br></pre></td></tr></table></figure>

<p>UIControl handles UIControlEvents.touchUpInside like this:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="keyword">func</span> <span class="title function_">touchesEnded</span>(<span class="keyword">_</span> <span class="params">touches</span>: <span class="type">Set</span>&lt;<span class="type">UITouch</span>&gt;, <span class="params">with</span> <span class="params">event</span>: <span class="type">UIEvent</span>?) &#123;</span><br><span class="line"> <span class="comment">// Reference to the touch that is ending</span></span><br><span class="line"> <span class="keyword">let</span> touch <span class="operator">=</span> touches.first<span class="operator">!</span></span><br><span class="line"> <span class="comment">// Location of that point in this control&#x27;s coordinate system</span></span><br><span class="line"> <span class="keyword">let</span> touchLocation <span class="operator">=</span> touch.location(in: <span class="keyword">self</span>)</span><br><span class="line"> <span class="comment">// Is that point still in my viewing bounds?</span></span><br><span class="line"> <span class="keyword">if</span> bounds.contains(touchLocation) &#123;</span><br><span class="line"><span class="comment">// Send out action messages to all targets registered for this event!</span></span><br><span class="line">sendActions(for: .touchUpInside)</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="keyword">else</span> &#123;</span><br><span class="line"><span class="comment">// The touch ended outside the bounds: different control event</span></span><br><span class="line">sendActions(for: .touchUpOutside)</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>At the end of the UIResponder method implementations, the control calls the method sendActions(for:) on itself. This method looks at all of the target-action pairs the control has. If any of them are registered for the control event passed as the argument, the corresponding action method is called on those targets.</p>
<p>However, a control never calls a method directly on its targets. Instead, it routes these method calls through the UIApplication object. Why not have controls call the action methods directly on the targets? Controls can also have nil-targeted actions. If a UIControl’s target is nil, the UIApplication<br>finds the first responder of its UIWindow and calls the action method on it.</p>
<h2 id="Design-Patterns"><a href="#Design-Patterns" class="headerlink" title="Design Patterns"></a>Design Patterns</h2><p>A design pattern solves a common software engineering problem. Design patterns are not actual snippets of code, but instead are abstract ideas or approaches that you can use in your applications.Good design patterns are valuable and powerful tools for any developer.</p>
<p>The consistent use of design patterns throughout the development process reduces the mental overhead in solving a problem so you can create complex applications more easily and rapidly. Here are some of the design patterns that you have already used:</p>
<ul>
<li>Delegation:</li>
</ul>
<p>One object delegates certain responsibilities to another object. You used delegation with the UITextField to be informed when the contents of the text field change.</p>
<ul>
<li>Data source:</li>
</ul>
<p>A data source is similar to a delegate, but instead of reacting to another object, a data source is responsible for providing data to another object when requested. You used the data source pattern with table views: Each table view has a data source that is responsible for, at a minimum, telling the table view how many rows to display and which cell it should display at each index path.</p>
<ul>
<li>Model-View-Controller:<br>Each object in your applications fulfills one of three roles. Model objects<br>are the data. Views display the UI. Controllers provide the glue that ties the models and views<br>together.</li>
<li>Target-action pairs:</li>
</ul>
<p>One object calls a method on another object when a specific event occurs.The target is the object that has a method called on it, and the action is the method being called.For example, you used target-action pairs with buttons: When a touch event occurs, a method will be called on another object (often a view controller)</p>
<h2 id="Error-Handling-and-exceptions"><a href="#Error-Handling-and-exceptions" class="headerlink" title="Error Handling and exceptions"></a>Error Handling and exceptions</h2><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> pi <span class="operator">=</span> <span class="string">&quot;Apple Pie&quot;</span></span><br><span class="line"><span class="keyword">let</span> numberFromString <span class="operator">=</span> <span class="type">Int</span>(pi)</span><br></pre></td></tr></table></figure>

<p>The string “Apple Pie” cannot be represented as an Int, so numberFromString will contain nil. An optional works well for representing failure here because you do not care why it failed. You just want to know whether it was successful. When you need to know why something failed, an optional will not provide enough information.<br>If a method could generate an error, its method signature needs to indicate this using the throws keyword.</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">func</span> <span class="title function_">removeItem</span>(<span class="params">at</span> <span class="params">URL</span>: <span class="type">URL</span>) <span class="keyword">throws</span></span><br></pre></td></tr></table></figure>

<p>To call a method that can throw, you use a do-catch statement,Within the catch block, there is an implicit error constant that contains information describing the error. You can optionally give this constant an explicit name.</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">func</span> <span class="title function_">deleteImage</span>(<span class="params">forKey</span> <span class="params">key</span>: <span class="type">String</span>) &#123;</span><br><span class="line"> cache.removeObject(forKey: key <span class="keyword">as</span> <span class="type">NSString</span>)</span><br><span class="line"> <span class="keyword">let</span> url <span class="operator">=</span> imageURL(forKey: key)</span><br><span class="line"> <span class="keyword">do</span> &#123;</span><br><span class="line"><span class="keyword">try</span> <span class="type">FileManager</span>.default.removeItem(at: url)</span><br><span class="line"> &#125; <span class="keyword">catch</span> &#123;</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Error removing the image from disk: <span class="subst">\(error)</span>&quot;</span>)</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">func</span> <span class="title function_">deleteImage</span>(<span class="params">forKey</span> <span class="params">key</span>: <span class="type">String</span>) &#123;</span><br><span class="line"> cache.removeObject(forKey: key <span class="keyword">as</span> <span class="type">NSString</span>)</span><br><span class="line"> <span class="keyword">let</span> url <span class="operator">=</span> imageURL(forKey: key)</span><br><span class="line"> <span class="keyword">do</span> &#123;</span><br><span class="line"><span class="keyword">try</span> <span class="type">FileManager</span>.default.removeItem(at: url)</span><br><span class="line"> &#125; <span class="keyword">catch</span> <span class="keyword">let</span> deleteError &#123;</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Error removing the image from disk: <span class="subst">\(errordeleteError)</span>&quot;</span>)</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>In Swift,exceptions are nearly always used to indicate programmer error. When an exception is thrown, the information about what went wrong is in an NSException object. That information is usually just a hint to the programmer, like, “You tried to access the seventh object in this array, but there are only two.”</p>
<p>When do you use exceptions, and when do you use error handling? If you are writing a method that should only be called with an odd number as an argument, throw an exception if it is called with an even number – the caller is making an error and you want to help that programmer find the error. If<br>you are writing a method that wants to read the contents of a particular directory but does not have the necessary privileges, use Swift’s error handling and throw an error to the caller to indicate why you were unable to fulfill this very reasonable request.</p>
<p>see more information on apple offical <strong><a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/uikit/uiviewcontroller">docment</a></strong> about uikit.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iosProgramming/" rel="tag"># iosProgramming</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/09/01/SetupYourBlogByGithubAndHexo/" rel="prev" title="How to setup your hexo blog">
      <i class="fa fa-chevron-left"></i> How to setup your hexo blog
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/09/05/%E4%BB%80%E4%B9%88%E6%98%AF%E5%85%83%E6%95%B0%E6%8D%AE/" rel="next" title="什么是元数据">
      什么是元数据 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-View-Hierarchy"><span class="nav-text">The View Hierarchy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#methods-the-lifecycle-of-a-view-controller-and-its-view"><span class="nav-text">methods  the lifecycle of a view controller and its view</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Creating-a-View-Programmatically"><span class="nav-text">Creating a View Programmatically</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Programmatic-Constraints"><span class="nav-text">Programmatic Constraints</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Programmatic-Controls"><span class="nav-text">Programmatic Controls</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Debug"><span class="nav-text">Debug</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Network"><span class="nav-text">Network</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TableView"><span class="nav-text">TableView</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CollectionView"><span class="nav-text">CollectionView</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UINavigationController"><span class="nav-text">UINavigationController</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Event-handling"><span class="nav-text">Event handling</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Responder-Chain"><span class="nav-text">The Responder Chain</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UIControl"><span class="nav-text">UIControl</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Design-Patterns"><span class="nav-text">Design Patterns</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Error-Handling-and-exceptions"><span class="nav-text">Error Handling and exceptions</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">YiDa</p>
  <div class="site-description" itemprop="description">自古人生于世，须有一技之能；我辈既务斯业，便当专心用功；以后名扬四海，根据即在年轻。</div>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YiDa</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
