<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=PingFang SC:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","Muse | Mist":320,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="“Core Data is a framework that you use to manage the model layer objects in your application” — Apple  what is core data?Core Data is a framework that lets you express what your model objects are and">
<meta property="og:type" content="article">
<meta property="og:title" content="CoreData">
<meta property="og:url" content="http://example.com/2023/07/12/CoreData/index.html">
<meta property="og:site_name" content="Yi&#39;s Lab">
<meta property="og:description" content="“Core Data is a framework that you use to manage the model layer objects in your application” — Apple  what is core data?Core Data is a framework that lets you express what your model objects are and">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-12T00:24:50.000Z">
<meta property="article:modified_time" content="2025-09-01T08:36:04.605Z">
<meta property="article:author" content="YiDa">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/07/12/CoreData/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CoreData | Yi's Lab</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yi's Lab</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">You Find Your Own Tree.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section">关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section">标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section">分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/zhangyida-lab" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/07/12/CoreData/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="YiDa">
      <meta itemprop="description" content="自古人生于世，须有一技之能；我辈既务斯业，便当专心用功；以后名扬四海，根据即在年轻。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yi's Lab">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CoreData
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-07-12 09:24:50" itemprop="dateCreated datePublished" datetime="2023-07-12T09:24:50+09:00">2023-07-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-09-01 17:36:04" itemprop="dateModified" datetime="2025-09-01T17:36:04+09:00">2025-09-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ios%E7%BC%96%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">ios编程</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>“Core Data is a framework that you use to manage the model layer objects in your application” — Apple</p>
</blockquote>
<h2 id="what-is-core-data"><a href="#what-is-core-data" class="headerlink" title="what is core data?"></a>what is core data?</h2><p>Core Data is a framework that lets you express what your model objects are and how they are related to one another. It then takes control of the lifetimes of these objects, making sure the relationships are kept up to date.<br>This collection of model objects is often called an object graph, as the objects can be thought of as nodes and the relationships as vertices in a mathematical graph.<strong>Often you will have Core Data save your object graph to a SQLite database</strong></p>
<span id="more"></span>
<p>Developers who are used to other SQL technologies might expect to treat Core Data like an object-relational mapping system,but this mindset will lead to confusion. Unlike an ORM, Core Data takes complete control of the storage, which just happens to be a relational database. You do not have to describe things like the database schema and foreign keys – Core Data does that. You just tell Core Data what needs storing and let it work out how to store it. Core Data gives you the ability to fetch and store data in a relational database without having to know the details of the underlying storage mechanism.</p>
<p>A relational database has something called a table. A table represents a type: You can have a table of people. Each table has a number of columns to hold pieces of information about the type.Every row in the table represents an example of the type.</p>
<p>This organization translates well to Swift. Every table is like a Swift type. Every column is one of the type’s properties. Every row is an instance of that type. Thus, Core Data’s job is to move data to and from these two representations.</p>
<p>Core Data uses different terminology to describe these ideas: A table&#x2F;type is called an entity, and the columns&#x2F;properties are called attributes. A Core Data model file is the description of every entity along with its attributes in your application.</p>
<h2 id="The-Core-Data-Stack"><a href="#The-Core-Data-Stack" class="headerlink" title="The Core Data Stack"></a>The Core Data Stack</h2><p>There are 4 main components : persistent container, managed object model, managed object context, and store coordinator.</p>
<h3 id="The-Persistent-container"><a href="#The-Persistent-container" class="headerlink" title="The Persistent container"></a>The Persistent container</h3><p>The persistent container is the higher level abstraction class that encapsulates the most important components of the core data stack.</p>
<h3 id="The-Managed-Object-Model"><a href="#The-Managed-Object-Model" class="headerlink" title="The Managed Object Model"></a>The Managed Object Model</h3><p> This is a programmatic representation of the .xcdatamodeld file. </p>
<h3 id="The-Managed-Object-Context"><a href="#The-Managed-Object-Context" class="headerlink" title="The Managed Object Context"></a>The Managed Object Context</h3><p>The business layer of your application interacts with the Core Data Stack through the object contex</p>
<h3 id="The-Persistent-Store-Coordinator"><a href="#The-Persistent-Store-Coordinator" class="headerlink" title="The Persistent Store Coordinator"></a>The Persistent Store Coordinator</h3><p>This acts as the bridge between the core data stack and the store(database). When an object context makes a request to fetch all the items in the database, the persistent coordinator is the one that loads them up from the SQLite store and passes them back to the object context.</p>
<p>see more information on apple offical <strong><a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/coredata/creating_a_core_data_model">docment</a></strong> about core data.</p>
<hr>
<h2 id="what-is-ORM"><a href="#what-is-ORM" class="headerlink" title="what is ORM?"></a>what is ORM?</h2><p>Object Relational Mapping (ORM) is a technique used in creating a “bridge” between object-oriented programs and, in most cases, relational databases.</p>
<p>using SQL</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;SELECT id, name, email, country, phone_number FROM users WHERE id = 20&quot;</span><br></pre></td></tr></table></figure>

<p>using ORM</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">users.<span class="type">GetById</span>(<span class="number">20</span>)</span><br></pre></td></tr></table></figure>

<h2 id="what-is-sqlite"><a href="#what-is-sqlite" class="headerlink" title="what is sqlite?"></a>what is sqlite?</h2><p>SQLite is a software library that implements a self-contained, serverless, zero-configuration, transactional SQL database engine</p>
<h3 id="Install-SQLite-on-Windows"><a href="#Install-SQLite-on-Windows" class="headerlink" title="Install SQLite on Windows"></a>Install SQLite on Windows</h3><ul>
<li><p>Go to SQLite download page, and download precompiled binaries from Windows section</p>
</li>
<li><p>Download sqlite-shell-win32-<em>.zip and sqlite-dll-win32-</em>.zip zipped files</p>
</li>
<li><p>Create a folder C:&gt;sqlite and unzip above two zipped files in this folder, which will give you sqlite3.def, sqlite3.dll and sqlite3.exe files</p>
</li>
<li><p>Add C:&gt;sqlite in your PATH environment variable</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/08/PresentationSkillsYouShouldKonw/" rel="prev" title="PresentationSkillsYouShouldKonw">
      <i class="fa fa-chevron-left"></i> PresentationSkillsYouShouldKonw
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/07/12/WhatIsDiscreteManufacturing/" rel="next" title="WhatIsDiscreteManufacturing">
      WhatIsDiscreteManufacturing <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#what-is-core-data"><span class="nav-text">what is core data?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Core-Data-Stack"><span class="nav-text">The Core Data Stack</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Persistent-container"><span class="nav-text">The Persistent container</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Managed-Object-Model"><span class="nav-text">The Managed Object Model</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Managed-Object-Context"><span class="nav-text">The Managed Object Context</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Persistent-Store-Coordinator"><span class="nav-text">The Persistent Store Coordinator</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#what-is-ORM"><span class="nav-text">what is ORM?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#what-is-sqlite"><span class="nav-text">what is sqlite?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Install-SQLite-on-Windows"><span class="nav-text">Install SQLite on Windows</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">YiDa</p>
  <div class="site-description" itemprop="description">自古人生于世，须有一技之能；我辈既务斯业，便当专心用功；以后名扬四海，根据即在年轻。</div>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YiDa</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
