<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=PingFang SC:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","Muse | Mist":320,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="3DP Docker实施部署原理一、docker安装脚本解析1tar xzvf docker-20.10.15.tgz yes | cp -f .&#x2F;docker&#x2F;* &#x2F;bin&#x2F; cp daemon.json &#x2F;etc&#x2F;docker&#x2F; cp docker.service &#x2F;usr&#x2F;lib&#x2F;systemd&#x2F;system&#x2F; cp docker-compose-linux-aarch64 &#x2F;bin&#x2F;doc">
<meta property="og:type" content="article">
<meta property="og:title" content="3DPDocker实施部署原理">
<meta property="og:url" content="http://example.com/2025/09/01/3DPDocker%E5%AE%9E%E6%96%BD%E9%83%A8%E7%BD%B2%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="Yi&#39;s Lab">
<meta property="og:description" content="3DP Docker实施部署原理一、docker安装脚本解析1tar xzvf docker-20.10.15.tgz yes | cp -f .&#x2F;docker&#x2F;* &#x2F;bin&#x2F; cp daemon.json &#x2F;etc&#x2F;docker&#x2F; cp docker.service &#x2F;usr&#x2F;lib&#x2F;systemd&#x2F;system&#x2F; cp docker-compose-linux-aarch64 &#x2F;bin&#x2F;doc">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-01T08:08:57.000Z">
<meta property="article:modified_time" content="2025-09-01T11:47:18.471Z">
<meta property="article:author" content="YiDa">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/09/01/3DPDocker%E5%AE%9E%E6%96%BD%E9%83%A8%E7%BD%B2%E5%8E%9F%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>3DPDocker实施部署原理 | Yi's Lab</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yi's Lab</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">You Find Your Own Tree.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section">关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section">标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section">分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/zhangyida-lab" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/09/01/3DPDocker%E5%AE%9E%E6%96%BD%E9%83%A8%E7%BD%B2%E5%8E%9F%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="YiDa">
      <meta itemprop="description" content="自古人生于世，须有一技之能；我辈既务斯业，便当专心用功；以后名扬四海，根据即在年轻。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yi's Lab">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          3DPDocker实施部署原理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-09-01 17:08:57 / 修改时间：20:47:18" itemprop="dateCreated datePublished" datetime="2025-09-01T17:08:57+09:00">2025-09-01</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="3DP-Docker实施部署原理"><a href="#3DP-Docker实施部署原理" class="headerlink" title="3DP Docker实施部署原理"></a>3DP Docker实施部署原理</h1><h2 id="一、docker安装脚本解析"><a href="#一、docker安装脚本解析" class="headerlink" title="一、docker安装脚本解析"></a>一、docker安装脚本解析</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar xzvf docker-20.10.15.tgz <span class="built_in">yes</span> | <span class="built_in">cp</span> -f ./docker/* /bin/ <span class="built_in">cp</span> daemon.json /etc/docker/ <span class="built_in">cp</span> docker.service /usr/lib/systemd/system/ <span class="built_in">cp</span> docker-compose-linux-aarch64 /bin/docker-compose <span class="built_in">chmod</span> +x /bin/docker-compose systemctl <span class="built_in">enable</span> docker systemctl start docker.service docker network create -d bridge 3dp_net</span><br></pre></td></tr></table></figure>

<h3 id="📌-脚本解析"><a href="#📌-脚本解析" class="headerlink" title="📌 脚本解析"></a>📌 脚本解析</h3><span id="more"></span>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar xzvf docker-20.10.15.tgz</span><br></pre></td></tr></table></figure>

<ul>
<li>解压 <code>docker-20.10.15.tgz</code> 压缩包，里面通常包含 <code>docker</code> 的二进制文件。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">yes</span> | <span class="built_in">cp</span> -f ./docker/* /bin/</span><br></pre></td></tr></table></figure>

<ul>
<li><p>将解压出来的 <code>docker/*</code> 文件强制复制到 <code>/bin/</code> 目录下。</p>
</li>
<li><p><code>yes |</code> 是自动回答 <code>y</code>，避免覆盖提示。</p>
</li>
<li><p>这样 <code>docker</code>、<code>dockerd</code> 等可执行文件会放到系统 PATH 中，方便直接使用。</p>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cp</span> daemon.json /etc/docker/</span><br></pre></td></tr></table></figure>

<ul>
<li><p>复制 <code>daemon.json</code> 配置文件到 <code>/etc/docker/</code>。</p>
</li>
<li><p><code>daemon.json</code> 是 Docker 守护进程的配置文件（比如镜像加速、日志驱动等）。</p>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cp</span> docker.service /usr/lib/systemd/system/</span><br></pre></td></tr></table></figure>

<ul>
<li><p>将 <code>docker.service</code> 复制到 <code>systemd</code> 的服务目录。</p>
</li>
<li><p>这样 <code>systemctl</code> 就能管理 Docker 进程（开机自启、停止、重启等）。</p>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cp</span> docker-compose-linux-aarch64 /bin/docker-compose</span><br></pre></td></tr></table></figure>

<ul>
<li><p>把 <code>docker-compose</code> 二进制文件拷贝到 <code>/bin/</code>，命名为 <code>docker-compose</code>。</p>
</li>
<li><p>文件名带 <code>aarch64</code>，说明这是 <strong>ARM64 架构</strong>（常见于 ARM 服务器、部分国产 CPU）的版本。</p>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">chmod</span> +x /bin/docker-compose</span><br></pre></td></tr></table></figure>

<ul>
<li>给 <code>docker-compose</code> 添加执行权限。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl <span class="built_in">enable</span> docker</span><br></pre></td></tr></table></figure>

<ul>
<li>设置 Docker 服务 <strong>开机自启</strong>。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl start docker.service</span><br></pre></td></tr></table></figure>

<ul>
<li>启动 Docker 服务。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker network create -d bridge 3dp_net</span><br></pre></td></tr></table></figure>

<ul>
<li><p>创建一个名为 <code>3dp_net</code> 的 Docker 自定义网络，驱动为 <code>bridge</code>。</p>
</li>
<li><p>方便后续 <code>docker-compose.yml</code> 中的容器通过该网络互相通信。</p>
</li>
</ul>
<h3 id="✅-总结"><a href="#✅-总结" class="headerlink" title="✅ 总结"></a>✅ 总结</h3><p>这段命令的完整流程是：</p>
<ol>
<li><p><strong>解压 Docker 二进制包</strong></p>
</li>
<li><p><strong>复制可执行文件到 &#x2F;bin&#x2F;</strong></p>
</li>
<li><p><strong>安装配置文件（daemon.json, systemd service）</strong></p>
</li>
<li><p><strong>安装 Docker Compose</strong></p>
</li>
<li><p><strong>启用并启动 Docker 服务</strong></p>
</li>
<li><p><strong>创建容器间通信网络 3dp_net</strong></p>
</li>
</ol>
<p>换句话说，这是一份 <strong>离线部署 Docker + Compose 环境，并初始化网络的脚本</strong>。</p>
<h3 id="docker-network-create-d-bridge-3dp-net-创建自定义网络的意义以及后续容器间沟通的原理"><a href="#docker-network-create-d-bridge-3dp-net-创建自定义网络的意义以及后续容器间沟通的原理" class="headerlink" title="docker network create -d bridge 3dp_net 创建自定义网络的意义以及后续容器间沟通的原理"></a>docker network create -d bridge 3dp_net 创建自定义网络的意义以及后续容器间沟通的原理</h3><p>这其实涉及到 <strong>Docker 网络模型</strong>。我帮你分两部分讲清楚：</p>
<h4 id="一、创建自定义网络的意义"><a href="#一、创建自定义网络的意义" class="headerlink" title="一、创建自定义网络的意义"></a>一、创建自定义网络的意义</h4><p>命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker network create -d bridge 3dp_net</span><br></pre></td></tr></table></figure>

<ul>
<li><p><code>-d bridge</code> → 使用 <strong>bridge 桥接网络驱动</strong>（默认类型）。</p>
</li>
<li><p><code>3dp_net</code> → 网络名字。</p>
</li>
</ul>
<p><strong>为什么不直接用默认的 bridge 网络？</strong></p>
<ol>
<li><strong>容器互通性更好</strong></li>
</ol>
<ul>
<li><p>在 Docker 默认的 <code>bridge</code> 网络中，容器只能通过 <strong>IP 地址</strong>互相访问。</p>
</li>
<li><p>在自定义 <code>bridge</code> 网络（比如 <code>3dp_net</code>）里，容器可以通过 <strong>容器名&#x2F;服务名</strong> 来互相访问（Docker 内置 DNS 解析）。</p>
</li>
<li><p>举例：</p>
</li>
</ul>
<p>有两个容器：<code>mysql</code> 和 <code>app</code>，都在 <code>3dp_net</code> 网络里</p>
<p><code>app</code> 容器里可以直接用 <code>mysql:3306</code> 访问数据库，不需要写 IP。</p>
<ol start="2">
<li><strong>网络隔离</strong></li>
</ol>
<ul>
<li><p>不同的自定义网络是相互隔离的。</p>
</li>
<li><p>这样可以把一组服务（例如你 3DPlaza 系统的 nacos、workflow、mysql、minio）放到同一个网络，和其他无关容器区分开。</p>
</li>
</ul>
<ol start="3">
<li><strong>便于维护</strong></li>
</ol>
<ul>
<li>多个 <code>docker-compose.yml</code> 文件可以都接入同一个 <code>3dp_net</code> 网络，实现不同 Compose 项目之间的容器通信。</li>
</ul>
<h4 id="二、容器间通信的原理"><a href="#二、容器间通信的原理" class="headerlink" title="二、容器间通信的原理"></a>二、容器间通信的原理</h4><ol>
<li><strong>Bridge 网络机制</strong></li>
</ol>
<ul>
<li><p>Docker 在宿主机上创建一张虚拟网桥（类似 Linux 的 <code>br0</code>）。</p>
</li>
<li><p>每个容器启动时会被分配一个虚拟网卡（veth pair），另一端连接到这张网桥。</p>
</li>
<li><p>所有加入 <code>3dp_net</code> 的容器都在同一网桥里，就像在同一个交换机下。</p>
</li>
</ul>
<ol start="2">
<li><strong>IP 分配</strong></li>
</ol>
<ul>
<li>Docker 内置一个小型的 DHCP 服务，容器启动时会分配一个私有 IP（默认 172.18.x.x 之类）。</li>
</ul>
<ol start="3">
<li><strong>DNS 解析</strong></li>
</ol>
<ul>
<li><p>自定义网络中，Docker 自带一个 DNS 服务。</p>
</li>
<li><p>容器可以通过 <strong>容器名</strong> 或 <strong>服务名</strong> 互相解析到对方的 IP。</p>
</li>
<li><p>例如：</p>
</li>
</ul>
<p><code>3DP-mysql</code> 的 IP 可能是 <code>172.18.0.3</code></p>
<p><code>3DP-app</code> 里访问数据库时，只需要写 <code>mysql:3306</code>，Docker 会自动解析成 <code>172.18.0.3:3306</code>。</p>
<ol start="4">
<li><strong>跨容器通信</strong></li>
</ol>
<ul>
<li><p>在同一个自定义网络的容器之间，网络通信是直接透传的（类似同一个二层交换机）。</p>
</li>
<li><p>如果容器在不同网络，可以用 <code>docker network connect</code> 手动把一个容器加入多个网络。</p>
</li>
</ul>
<h4 id="✅-总结-1"><a href="#✅-总结-1" class="headerlink" title="✅ 总结"></a>✅ 总结</h4><ul>
<li>创建 <code>3dp_net</code> 的意义：</li>
</ul>
<p>容器间能通过名字互相访问（无需写死 IP）。</p>
<p>保持服务之间的隔离和可维护性。</p>
<p>方便不同 <code>docker-compose</code> 项目共享网络，形成一个逻辑内网。</p>
<ul>
<li>通信原理：</li>
</ul>
<p>Docker 在宿主机上建一张虚拟网桥。</p>
<p>容器通过虚拟网卡接入网桥，分配到一个私有 IP。</p>
<p>Docker 内置 DNS，允许容器通过 <strong>容器名&#x2F;服务名</strong> 来互相访问。</p>
<h3 id="二、docker-commpose-配置文件解析-以minio为例"><a href="#二、docker-commpose-配置文件解析-以minio为例" class="headerlink" title="二、docker commpose 配置文件解析-以minio为例"></a>二、docker commpose 配置文件解析-以minio为例</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">&#x27;3&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">3DP-minio:</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">image:</span> <span class="string">minio/minio:RELEASE.2023-09-07T02-05-02Z</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">3DP-minio</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">restart:</span> <span class="string">always</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line"></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;/data/3DPlaza/minio/data:/data&quot;</span></span><br><span class="line"></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;/data/3DPlaza/minio/.minio:/root/.minio&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line"></span><br><span class="line">      <span class="attr">TZ:</span> <span class="string">Asia/Shanghai</span></span><br><span class="line"></span><br><span class="line">      <span class="attr">MINIO_ACCESS_KEY:</span> <span class="string">admin</span></span><br><span class="line"></span><br><span class="line">      <span class="attr">MINIO_SECRET_KEY:</span> <span class="string">3DplazaPlatform2024</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line"></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;9000:9000&quot;</span></span><br><span class="line"></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;9090:9090&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">command:</span> <span class="string">server</span> <span class="string">/data</span> <span class="string">--console-address</span> <span class="string">&quot;:9090&quot;</span> <span class="string">-address</span> <span class="string">&quot;:9000&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">networks:</span></span><br><span class="line"></span><br><span class="line">      <span class="bullet">-</span> <span class="string">3dp_net</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">logging:</span></span><br><span class="line"></span><br><span class="line">      <span class="attr">options:</span></span><br><span class="line"></span><br><span class="line">        <span class="attr">max-size:</span> <span class="string">&quot;20m&quot;</span></span><br><span class="line"></span><br><span class="line">        <span class="attr">max-file:</span> <span class="string">&quot;4&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="attr">networks:</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">3dp_net:</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">external:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>



<p>这个 <code>docker-compose.yml</code> 文件定义了一个 <strong>MinIO</strong> 服务容器配置。MinIO 是一个开源的对象存储服务，兼容 Amazon S3 协议，常用于私有云存储。下面我帮你逐行解释一下：</p>
<h3 id="📌-文件结构说明"><a href="#📌-文件结构说明" class="headerlink" title="📌 文件结构说明"></a>📌 文件结构说明</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">&#x27;3&#x27;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>使用 Docker Compose v3 文件语法。</li>
</ul>
<h3 id="📦-services-部分"><a href="#📦-services-部分" class="headerlink" title="📦 services 部分"></a>📦 services 部分</h3><h4 id="🔹-3DP-minio"><a href="#🔹-3DP-minio" class="headerlink" title="🔹 3DP-minio"></a>🔹 3DP-minio</h4><ul>
<li><strong>image: minio&#x2F;minio:RELEASE.2023-09-07T02-05-02Z</strong></li>
</ul>
<p>使用的镜像是 <code>minio/minio</code>，版本号固定为 <code>RELEASE.2023-09-07T02-05-02Z</code>。</p>
<p>（这保证了部署的可重复性，不会随镜像更新而变化）</p>
<ul>
<li><strong>container_name: 3DP-minio</strong></li>
</ul>
<p>容器名称固定为 <code>3DP-minio</code>。</p>
<ul>
<li><strong>restart: always</strong></li>
</ul>
<p>容器异常退出或系统重启时会自动拉起。</p>
<ul>
<li><strong>volumes</strong></li>
</ul>
<p><code>/data/3DPlaza/minio/data:/data</code></p>
<p>→ 容器的 <code>/data</code> 目录映射到宿主机的 <code>/data/3DPlaza/minio/data</code>，用于存放实际的对象数据。</p>
<p><code>/data/3DPlaza/minio/.minio:/root/.minio</code></p>
<p>→ 存放 MinIO 的用户配置文件、凭证等。</p>
<p>该配置保证以后迁移服务器时只需要将文件辅助就可以，降低迁移成本</p>
<ul>
<li><strong>environment</strong></li>
</ul>
<p><code>TZ=Asia/Shanghai</code> → 设置时区为上海时间。</p>
<p><code>MINIO_ACCESS_KEY=admin</code> → MinIO 的管理账号。</p>
<p><code>MINIO_SECRET_KEY=3DplazaPlatform2024</code> → MinIO 的管理密码。</p>
<p>⚠️ 注意：<code>MINIO_ACCESS_KEY</code> 和 <code>MINIO_SECRET_KEY</code> 这两个参数在新版本 MinIO 中已被替换为 <code>MINIO_ROOT_USER</code> 和 <code>MINIO_ROOT_PASSWORD</code>，但在你用的这个版本中仍然有效。</p>
<ul>
<li><strong>ports</strong></li>
</ul>
<p><code>&quot;9000:9000&quot;</code> → 映射对象存储服务 API 端口</p>
<p><code>&quot;9090:9090&quot;</code> → 映射管理控制台端口</p>
<ul>
<li><strong>command</strong></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">server /data --console-address <span class="string">&quot;:9090&quot;</span> -address <span class="string">&quot;:9000&quot;</span></span><br></pre></td></tr></table></figure>

<p><code>server /data</code> → 指定存储目录为 <code>/data</code>（已挂载到宿主机）。</p>
<p><code>--console-address &quot;:9090&quot;</code> → 管理控制台监听 <code>9090</code> 端口。</p>
<p><code>-address &quot;:9000&quot;</code> → API 服务监听 <code>9000</code> 端口。</p>
<ul>
<li><strong>networks</strong></li>
</ul>
<p>加入外部网络 <code>3dp_net</code>，以便和其他容器（例如 Nacos、业务服务）通信。</p>
<ul>
<li><strong>logging</strong></li>
</ul>
<p>配置日志滚动：</p>
<p><code>max-size: &quot;20m&quot;</code> → 每个日志文件最大 20MB</p>
<p><code>max-file: &quot;4&quot;</code> → 最多保留 4 个日志文件</p>
<h3 id="🌐-networks-部分"><a href="#🌐-networks-部分" class="headerlink" title="🌐 networks 部分"></a>🌐 networks 部分</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">networks:</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">3dp_net:</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">external:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<ul>
<li>使用外部已存在的 <code>3dp_net</code> 网络，而不是由当前 Compose 文件创建。</li>
</ul>
<h3 id="✅-总结-2"><a href="#✅-总结-2" class="headerlink" title="✅ 总结"></a>✅ 总结</h3><p>这个 Compose 文件会启动一个 <strong>MinIO 对象存储服务</strong>，特点是：</p>
<ul>
<li><p>对象存储数据存放在宿主机 <code>/data/3DPlaza/minio/data</code></p>
</li>
<li><p>管理控制台在 <code>http://&amp;lt;host&amp;gt;:9090</code></p>
</li>
<li><p>API 接口在 <code>http://&amp;lt;host&amp;gt;:9000</code></p>
</li>
<li><p>管理账号：<code>admin</code></p>
</li>
<li><p>管理密码：<code>3DplazaPlatform2024</code></p>
</li>
<li><p>容器加入 <code>3dp_net</code> 网络，方便和你的其他 3DP 服务交互</p>
</li>
</ul>
<h3 id="nacos的配置"><a href="#nacos的配置" class="headerlink" title="nacos的配置"></a>nacos的配置</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">&#x27;3&#x27;</span></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="attr">3DP-nacos:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">nacos/nacos-server:v2.2.0</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">3DP-nacos</span></span><br><span class="line">    <span class="attr">restart:</span> <span class="string">always</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">TZ=Asia/Shanghai</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">MODE=standalone</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">SPRING_DATASOURCE_PLATFORM=mysql</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">MYSQL_SERVICE_HOST=200.157.100.42</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">MYSQL_SERVICE_PORT=3306</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">MYSQL_SERVICE_USER=root</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">MYSQL_SERVICE_PASSWORD=3DplazaPlatform2024</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">MYSQL_SERVICE_DB_NAME=nacos_config</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">NACOS.CORE.AUTH.ENABLED=true</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;8848:8848&quot;</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;9848:9848&quot;</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;9849:9849&quot;</span></span><br><span class="line">    <span class="attr">networks:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">3dp_net</span></span><br><span class="line">    <span class="attr">logging:</span></span><br><span class="line">      <span class="attr">options:</span></span><br><span class="line">        <span class="attr">max-size:</span> <span class="string">&quot;20m&quot;</span></span><br><span class="line">        <span class="attr">max-file:</span> <span class="string">&quot;4&quot;</span></span><br><span class="line"><span class="attr">networks:</span></span><br><span class="line">  <span class="attr">3dp_net:</span></span><br><span class="line">    <span class="attr">external:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>



<h3 id="nacos服务注册与发现的原理"><a href="#nacos服务注册与发现的原理" class="headerlink" title="nacos服务注册与发现的原理"></a>nacos服务注册与发现的原理</h3><p>Nacos 的 <strong>服务注册与发现</strong> 原理可以拆分成 <strong>服务注册（Provider 注册到 Nacos）</strong> 和 <strong>服务发现（Consumer 从 Nacos 获取 Provider 列表）</strong> 两部分。它本质上是一个 <strong>注册中心 + 配置中心</strong>。下面我从原理角度详细说明：</p>
<h2 id="1-服务注册原理"><a href="#1-服务注册原理" class="headerlink" title="1. 服务注册原理"></a>1. 服务注册原理</h2><p>当一个服务实例（Provider，比如用户服务 user-service）启动时，它会把自己的信息注册到 Nacos：</p>
<ul>
<li><strong>注册内容</strong></li>
</ul>
<p>服务名（如 <code>user-service</code>）</p>
<p>IP 地址（如 <code>10.0.0.5</code>）</p>
<p>端口号（如 <code>8080</code>）</p>
<p>权重、集群名、健康检查信息</p>
<ul>
<li><strong>注册方式</strong></li>
</ul>
<p>服务启动后，Nacos 客户端会调用 <strong>Nacos Server 提供的 HTTP&#x2F;GRPC API</strong> 发送注册请求</p>
<p>Nacos Server 把服务信息写入内存中的注册表（Registry），并持久化到数据库（默认 Derby&#x2F;MySQL）</p>
<ul>
<li><strong>心跳机制</strong></li>
</ul>
<p>Provider 会定期（默认 5s）向 Nacos 发送心跳包</p>
<p>如果 Nacos 在一定时间（默认 30s）没收到心跳，会认为该实例下线，将其剔除</p>
<h2 id="2-服务发现原理"><a href="#2-服务发现原理" class="headerlink" title="2. 服务发现原理"></a>2. 服务发现原理</h2><p>当一个消费者服务（Consumer，比如订单服务 order-service）需要调用 <code>user-service</code> 时，它的服务发现流程如下：</p>
<ol>
<li><strong>拉取注册表</strong></li>
</ol>
<ul>
<li><p>Consumer 启动时，会向 Nacos 请求自己依赖的服务列表（如 <code>user-service</code> 的所有可用实例）</p>
</li>
<li><p>客户端本地缓存一份服务列表</p>
</li>
</ul>
<ol start="2">
<li><strong>本地负载均衡</strong></li>
</ol>
<ul>
<li>Consumer 在调用时，并不会每次都去问 Nacos，而是直接从本地缓存的服务列表里选择一个实例（一般采用 <strong>Ribbon、Spring LoadBalancer 或 Dubbo 内置策略</strong>）</li>
</ul>
<ol start="3">
<li><strong>服务列表更新（推拉结合）</strong></li>
</ol>
<ul>
<li>Consumer 本地缓存会随着 Nacos 的变更而更新：</li>
</ul>
<p><strong>推模式</strong>：Nacos Server 通过长轮询或 gRPC 推送最新的服务列表到 Consumer</p>
<p><strong>拉模式</strong>：Consumer 也会定期（默认 30s）去 Nacos 拉取一次更新，做兜底</p>
<h2 id="3-健康检查"><a href="#3-健康检查" class="headerlink" title="3. 健康检查"></a>3. 健康检查</h2><ul>
<li><p><strong>临时实例（ephemeral &#x3D; true）</strong>：靠心跳维持，心跳超时就被剔除</p>
</li>
<li><p><strong>持久实例（ephemeral &#x3D; false）</strong>：不依赖心跳，Nacos 不会自动剔除，需要人工下线</p>
</li>
</ul>
<h2 id="4-高可用与一致性"><a href="#4-高可用与一致性" class="headerlink" title="4. 高可用与一致性"></a>4. 高可用与一致性</h2><ul>
<li><p><strong>多节点集群模式</strong>：Nacos Server 自身也可以多节点部署</p>
</li>
<li><p><strong>一致性协议</strong>：</p>
</li>
</ul>
<p>临时实例的注册表数据用 <strong>AP 模式</strong>（可用性优先，最终一致）</p>
<p>持久实例的数据用 <strong>CP 模式</strong>（一致性优先，依赖 Raft 协议）</p>
<h2 id="总结流程图"><a href="#总结流程图" class="headerlink" title="总结流程图"></a>总结流程图</h2><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">Provider</span> 启动 → 注册到 Nacos → 定期发送心跳  </span><br><span class="line"></span><br><span class="line">Consumer 启动 → 从 Nacos 拉取服务列表 → 本地缓存 → 负载均衡调用  </span><br><span class="line"></span><br><span class="line">服务上下线 → Nacos 更新注册表 → 推送/拉取同步到 Consumer</span><br></pre></td></tr></table></figure>

<h3 id="nacos配置微服务的原理"><a href="#nacos配置微服务的原理" class="headerlink" title="nacos配置微服务的原理"></a>nacos配置微服务的原理</h3><p><strong>Nacos 配置微服务的原理</strong>，其实就是它作为 <strong>配置中心（Configuration Center）</strong> 的工作机制，和它的 <strong>服务注册与发现</strong> 部分相辅相成</p>
<h3 id="1-为什么要有配置中心"><a href="#1-为什么要有配置中心" class="headerlink" title="1. 为什么要有配置中心"></a>1. 为什么要有配置中心</h3><p>在微服务架构里，每个服务都需要一堆配置：</p>
<ul>
<li><p>数据库连接（地址、用户名、密码）</p>
</li>
<li><p>Redis、消息队列地址</p>
</li>
<li><p>限流、开关参数</p>
</li>
<li><p>不同环境（dev&#x2F;test&#x2F;prod）的配置差异</p>
</li>
</ul>
<p>如果这些配置都写死在每个服务的本地文件里：</p>
<ul>
<li><p>修改配置要 <strong>重新打包、重启</strong> 服务</p>
</li>
<li><p>多个服务要改相同配置（比如数据库地址）非常麻烦</p>
</li>
<li><p>不利于动态调优（比如流量控制参数）</p>
</li>
</ul>
<p>👉 于是需要一个 <strong>集中式配置中心</strong>，Nacos 就扮演了这个角色。</p>
<h2 id="2-Nacos-配置管理的核心原理"><a href="#2-Nacos-配置管理的核心原理" class="headerlink" title="2. Nacos 配置管理的核心原理"></a>2. Nacos 配置管理的核心原理</h2><h3 id="（1）配置存储"><a href="#（1）配置存储" class="headerlink" title="（1）配置存储"></a>（1）配置存储</h3><ul>
<li><p>配置以 <strong>键值对（DataId, Group, Namespace）</strong> 的形式存储在 Nacos Server 里</p>
</li>
<li><p>可以存放 <strong>properties、yaml、json</strong> 等文本格式</p>
</li>
<li><p>底层存储：Nacos 内存 + 数据库（默认 Derby，可切换 MySQL）</p>
</li>
</ul>
<h3 id="（2）客户端获取配置"><a href="#（2）客户端获取配置" class="headerlink" title="（2）客户端获取配置"></a>（2）客户端获取配置</h3><ul>
<li><p>微服务启动时，通过 <strong>Nacos SDK</strong> 或 <strong>Spring Cloud Alibaba Nacos Starter</strong> 连接到 Nacos Server</p>
</li>
<li><p>客户端根据 <strong>namespace + group + dataId</strong> 拉取对应的配置文件</p>
</li>
<li><p>拉取到的配置会被注入到应用的 <strong>Environment</strong> 或者 Spring 的 <code>@Value</code> &#x2F; <code>@ConfigurationProperties</code> 里</p>
</li>
</ul>
<h3 id="（3）配置动态刷新"><a href="#（3）配置动态刷新" class="headerlink" title="（3）配置动态刷新"></a>（3）配置动态刷新</h3><ul>
<li><p>Nacos 提供 <strong>长轮询 &#x2F; gRPC 推送</strong> 机制</p>
</li>
<li><p>当配置在控制台被修改时，Nacos Server 会通知所有订阅该配置的客户端</p>
</li>
<li><p>客户端自动更新本地配置，并触发 Spring 的 <code>@RefreshScope</code> 或监听器机制，实时生效</p>
</li>
</ul>
<p>举个例子：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Nacos 里配置了</span></span><br><span class="line"></span><br><span class="line"><span class="attr">spring:</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">datasource:</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">url:</span> <span class="string">jdbc:mysql://10.0.0.5:3306/test</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">username:</span> <span class="string">root</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">password:</span> <span class="number">123456</span></span><br></pre></td></tr></table></figure>

<p>如果你在 Nacos 控制台把 <code>password</code> 改成 <code>654321</code>，客户端不用重启，下一次获取数据连接时就会用新密码。</p>
<h3 id="（4）配置隔离"><a href="#（4）配置隔离" class="headerlink" title="（4）配置隔离"></a>（4）配置隔离</h3><ul>
<li><p><strong>Namespace</strong>：环境隔离（如 dev&#x2F;test&#x2F;prod）</p>
</li>
<li><p><strong>Group</strong>：项目或业务隔离（如 order-service-group &#x2F; user-service-group）</p>
</li>
<li><p><strong>DataId</strong>：具体配置文件（如 <code>application.yaml</code>、<code>db-config.yaml</code>）</p>
</li>
</ul>
<h2 id="3-高可用与一致性"><a href="#3-高可用与一致性" class="headerlink" title="3. 高可用与一致性"></a>3. 高可用与一致性</h2><ul>
<li><p>配置中心数据通过 <strong>MySQL 存储 + Raft 协议</strong> 保证一致性</p>
</li>
<li><p>多节点 Nacos 集群可以保证高可用</p>
</li>
<li><p>客户端会有本地缓存配置（<code>nacos/config</code> 目录），即使 Nacos 挂了，也能用上一次的配置启动</p>
</li>
</ul>
<h2 id="4-总结工作流程"><a href="#4-总结工作流程" class="headerlink" title="4. 总结工作流程"></a>4. 总结工作流程</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">微服务启动 → 从 Nacos 拉取配置（DataId + Group + Namespace）</span><br><span class="line"></span><br><span class="line">         → 配置注入到应用环境（Environment）</span><br><span class="line"></span><br><span class="line">         → 应用运行时使用这些配置</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">当配置在 Nacos 修改 → Nacos Server 通知客户端</span><br><span class="line"></span><br><span class="line">                  → 客户端刷新配置（动态生效，无需重启）</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>









<h3 id="以ibase-server配置文件为例"><a href="#以ibase-server配置文件为例" class="headerlink" title="以ibase server配置文件为例"></a>以ibase server配置文件为例</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">server:</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">port:</span> <span class="number">30108</span></span><br><span class="line"></span><br><span class="line"><span class="attr">spring:</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">application:</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">name:</span> <span class="string">i-base</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">cloud:</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">nacos:</span></span><br><span class="line"></span><br><span class="line">      <span class="attr">discovery:</span></span><br><span class="line"></span><br><span class="line">        <span class="attr">service:</span> <span class="string">&#x27;$&#123;spring.application.name&#125;&#x27;</span></span><br><span class="line"></span><br><span class="line">        <span class="attr">ip:</span> <span class="string">&#x27;$&#123;spring.cloud.client.ip-address&#125;&#x27;</span></span><br><span class="line"></span><br><span class="line">        <span class="attr">port:</span> <span class="string">&#x27;$&#123;server.port&#125;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="attr">sprite:</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">global-config:</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">#项目编号</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">project-code:</span> <span class="string">PROJECT_1635185673461960704_1678843508667</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">#版本号</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">version:</span> <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">#实体类生成路径</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">asm-main-class:</span> <span class="string">com.hoteamsoft.touchy.goblin.cordial.doppler.domain.MainEntity</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">#项目创建人账号，若mongodb内的userId为空时，可删除此配置</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># login-name: liuyaowei@hoteamsoft.com</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">metadata-center:</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">#mongodb地址</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">host:</span> <span class="number">200.157</span><span class="number">.100</span><span class="number">.42</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">#mongodb端口</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">port:</span> <span class="number">27017</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">#mongodb库名</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">db-name:</span> <span class="string">jitunahuadev</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">#mongodb集合名(元数据初始化后会在mongodb中创建一个以项目编号命名的集合)</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">collection-name:</span> <span class="string">PROJECT_1635185673461960704_1678843508667</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">#mongodb用户名</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">credential-user-name:</span> <span class="string">admin</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">#mongodb用户名</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">credential-db-location:</span> <span class="string">admin</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">#mongodb密码</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">credential-password:</span> <span class="string">3DplazaPlatform2024</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">#暂不了解</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">cluster-deployment:</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">datasource:</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">druid:</span></span><br><span class="line"></span><br><span class="line">      <span class="attr">connect-properties:</span> <span class="string">oracle.jdbc.J2EE13Compliant=true</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">enableStudioDataBase:</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">enableLog:</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">strict:</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 是否懒加载元数据中心数据源元数据</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">enableLazyLoadMetadataCenter:</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 是否开启数据源分组功能</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">enableDsGroup:</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">studioAopPackage:</span> <span class="string">com.hoteamsoft.loki.server.controller</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">cache:</span></span><br><span class="line"></span><br><span class="line">      <span class="attr">enableCacheExpire:</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">dataSources:</span></span><br><span class="line"></span><br><span class="line">      <span class="attr">MYSQL:</span></span><br><span class="line"></span><br><span class="line">        <span class="attr">url:</span> <span class="string">jdbc:dm://200.157.100.42:5236/PLM_RUN_1?user=PLM_RUN_1&amp;password=3DplazaPlatform2024</span></span><br><span class="line"></span><br><span class="line">        <span class="attr">username:</span> <span class="string">PLM_RUN_1</span></span><br><span class="line"></span><br><span class="line">        <span class="attr">password:</span> <span class="string">3DplazaPlatform2024</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">primary:</span> <span class="string">mysql</span></span><br><span class="line"></span><br><span class="line"><span class="attr">nebula:</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">enabled:</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#缓存配置</span></span><br><span class="line"></span><br><span class="line"><span class="attr">cache:</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">#  系统基本缓存key前缀</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">sysPrefixKey:</span> <span class="string">i_base</span></span><br><span class="line"></span><br><span class="line"><span class="attr">logging:</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">level:</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">org:</span></span><br><span class="line"></span><br><span class="line">      <span class="attr">springframework:</span></span><br><span class="line"></span><br><span class="line">        <span class="attr">data:</span></span><br><span class="line"></span><br><span class="line">          <span class="attr">mongodb:</span> <span class="string">info</span></span><br><span class="line"></span><br><span class="line"><span class="attr">keen:</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">remote:</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">redis:</span></span><br><span class="line"></span><br><span class="line">      <span class="comment">#  valueSerializer: java</span></span><br><span class="line"></span><br><span class="line">      <span class="attr">single:</span></span><br><span class="line"></span><br><span class="line">        <span class="attr">default:</span></span><br><span class="line"></span><br><span class="line">          <span class="attr">host:</span> <span class="number">200.157</span><span class="number">.100</span><span class="number">.42</span></span><br><span class="line"></span><br><span class="line">          <span class="attr">password:</span> <span class="number">123456</span></span><br><span class="line"></span><br><span class="line">          <span class="attr">port:</span> <span class="number">6379</span></span><br><span class="line"></span><br><span class="line">          <span class="attr">db:</span> <span class="number">26</span></span><br><span class="line"></span><br><span class="line"><span class="attr">feign:</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">platform-base-service:</span> <span class="string">platform-base-service</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">platform-base-log:</span> <span class="string">platform-base-service</span></span><br><span class="line"></span><br><span class="line"><span class="attr">loki:</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">minio:</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">enabled:</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">bucket-name:</span> <span class="string">studio-cache</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">endpoint:</span> <span class="string">http://200.157.100.42:9000</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">accessKey:</span> <span class="string">admin</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">secretKey:</span> <span class="string">3DplazaPlatform2024</span>  </span><br><span class="line"></span><br><span class="line"><span class="attr">projectCode:</span> <span class="string">$&#123;project:PROJECT_1635185673461960704_1678843508667&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="attr">rocketmq:</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">consumer:</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">group:</span> <span class="string">i-base-test</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">namesrvAddr:</span> <span class="number">200.157</span><span class="number">.100</span><span class="number">.42</span><span class="string">:9876</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">topic:</span> <span class="string">&quot;workFlowPluginTopicTest&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">tag:</span> <span class="string">&quot;*&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="attr">CommandService:</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">#转换节点从系统中获取图幅、反签水印等配置的Url</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">ConfigServerUrl:</span> <span class="string">http://200.157.100.42:80</span></span><br></pre></td></tr></table></figure>



<p>是一个 <strong>Spring Boot 微服务 + Nacos 配置中心</strong> 的配置文件（看起来像 <code>application.yml</code> 或从 Nacos 拉取的配置），里面包含 <strong>服务注册、数据库、MongoDB、Redis、MinIO、RocketMQ</strong> 等多个子系统的配置。</p>
<p>我帮你逐块拆解一下：</p>
<h2 id="1-服务基础配置"><a href="#1-服务基础配置" class="headerlink" title="1. 服务基础配置"></a>1. 服务基础配置</h2><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">server:</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">port:</span> <span class="number">30108</span></span><br><span class="line"></span><br><span class="line"><span class="attr">spring:</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">application:</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">name:</span> <span class="string">i-base</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">cloud:</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">nacos:</span></span><br><span class="line"></span><br><span class="line">      <span class="attr">discovery:</span></span><br><span class="line"></span><br><span class="line">        <span class="attr">service:</span> <span class="string">&#x27;$&#123;spring.application.name&#125;&#x27;</span></span><br><span class="line"></span><br><span class="line">        <span class="attr">ip:</span> <span class="string">&#x27;$&#123;spring.cloud.client.ip-address&#125;&#x27;</span></span><br><span class="line"></span><br><span class="line">        <span class="attr">port:</span> <span class="string">&#x27;$&#123;server.port&#125;&#x27;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p><code>server.port: 30108</code> → 微服务运行端口</p>
</li>
<li><p><code>spring.application.name: i-base</code> → 微服务的名字，服务注册到 Nacos 时用这个名字</p>
</li>
<li><p><code>spring.cloud.nacos.discovery</code> → Nacos 注册中心配置：</p>
</li>
</ul>
<p><code>service</code> → 服务名（这里引用 <code>i-base</code>）</p>
<p><code>ip</code> → 服务注册时使用的 IP</p>
<p><code>port</code> → 服务注册时使用的端口</p>
<p>👉 <strong>作用</strong>：把本服务（i-base）注册到 Nacos，供其他微服务发现和调用。</p>
<h2 id="2-sprite-配置（自定义模块，可能是你们内部框架）"><a href="#2-sprite-配置（自定义模块，可能是你们内部框架）" class="headerlink" title="2. sprite 配置（自定义模块，可能是你们内部框架）"></a>2. sprite 配置（自定义模块，可能是你们内部框架）</h2><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">sprite:</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">global-config:</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">project-code:</span> <span class="string">PROJECT_1635185673461960704_1678843508667</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">version:</span> <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">asm-main-class:</span> <span class="string">com.hoteamsoft.touchy.goblin.cordial.doppler.domain.MainEntity</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p><code>project-code</code> → 项目唯一编号</p>
</li>
<li><p><code>version</code> → 项目版本号</p>
</li>
<li><p><code>asm-main-class</code> → 主实体类路径，可能用于代码生成或业务逻辑入口</p>
</li>
</ul>
<h3 id="metadata-center"><a href="#metadata-center" class="headerlink" title="metadata-center"></a>metadata-center</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">  <span class="attr">metadata-center:</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">host:</span> <span class="number">200.157</span><span class="number">.100</span><span class="number">.42</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">port:</span> <span class="number">27017</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">db-name:</span> <span class="string">jitunahuadev</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">collection-name:</span> <span class="string">PROJECT_1635185673461960704_1678843508667</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">credential-user-name:</span> <span class="string">admin</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">credential-db-location:</span> <span class="string">admin</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">credential-password:</span> <span class="string">3DplazaPlatform2024</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">cluster-deployment:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>

<p>👉 MongoDB 作为 <strong>元数据存储中心</strong>：</p>
<ul>
<li><p><code>db-name</code> → 库名</p>
</li>
<li><p><code>collection-name</code> → 集合名（通常和项目编号绑定）</p>
</li>
<li><p><code>credential-*</code> → MongoDB 用户名、密码、认证数据库</p>
</li>
</ul>
<h2 id="3-数据源配置"><a href="#3-数据源配置" class="headerlink" title="3. 数据源配置"></a>3. 数据源配置</h2><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">  <span class="attr">datasource:</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">druid:</span></span><br><span class="line"></span><br><span class="line">      <span class="attr">connect-properties:</span> <span class="string">oracle.jdbc.J2EE13Compliant=true</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">enableStudioDataBase:</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">enableLog:</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">strict:</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">enableLazyLoadMetadataCenter:</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">enableDsGroup:</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">studioAopPackage:</span> <span class="string">com.hoteamsoft.loki.server.controller</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">cache:</span></span><br><span class="line"></span><br><span class="line">      <span class="attr">enableCacheExpire:</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">dataSources:</span></span><br><span class="line"></span><br><span class="line">      <span class="attr">MYSQL:</span></span><br><span class="line"></span><br><span class="line">        <span class="attr">url:</span> <span class="string">jdbc:dm://200.157.100.42:5236/PLM_RUN_1?user=PLM_RUN_1&amp;password=3DplazaPlatform2024</span></span><br><span class="line"></span><br><span class="line">        <span class="attr">username:</span> <span class="string">PLM_RUN_1</span></span><br><span class="line"></span><br><span class="line">        <span class="attr">password:</span> <span class="string">3DplazaPlatform2024</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">primary:</span> <span class="string">mysql</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>使用 <strong>Druid 连接池</strong></p>
</li>
<li><p><code>enableStudioDataBase</code> → 是否启用工作室数据库</p>
</li>
<li><p><code>enableLog</code> → 是否启用 SQL 日志</p>
</li>
<li><p><code>dataSources.MYSQL</code> → 定义了一个数据源（但注意这里用的是 <code>jdbc:dm://</code>，其实是 <strong>达梦数据库 DM</strong> 协议，不是 MySQL）</p>
</li>
<li><p><code>primary: mysql</code> → 默认数据源</p>
</li>
</ul>
<p>👉 说明：虽然写的是 MYSQL，但底层连的是 <strong>达梦数据库 DM8</strong>。</p>
<h2 id="4-nebula-配置"><a href="#4-nebula-配置" class="headerlink" title="4. nebula 配置"></a>4. nebula 配置</h2><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">nebula:</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">enabled:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>

<ul>
<li>可能是图数据库 Nebula Graph，当前关闭。</li>
</ul>
<h2 id="5-缓存配置"><a href="#5-缓存配置" class="headerlink" title="5. 缓存配置"></a>5. 缓存配置</h2><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">cache:</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">sysPrefixKey:</span> <span class="string">i_base</span></span><br></pre></td></tr></table></figure>

<ul>
<li>定义缓存的 Key 前缀，避免不同服务的缓存冲突。</li>
</ul>
<h2 id="6-日志级别"><a href="#6-日志级别" class="headerlink" title="6. 日志级别"></a>6. 日志级别</h2><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">logging:</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">level:</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">org:</span></span><br><span class="line"></span><br><span class="line">      <span class="attr">springframework:</span></span><br><span class="line"></span><br><span class="line">        <span class="attr">data:</span></span><br><span class="line"></span><br><span class="line">          <span class="attr">mongodb:</span> <span class="string">info</span></span><br></pre></td></tr></table></figure>

<ul>
<li>设置 <code>spring-data-mongodb</code> 的日志级别为 <code>info</code>，避免日志太多。</li>
</ul>
<h2 id="7-Redis-配置"><a href="#7-Redis-配置" class="headerlink" title="7. Redis 配置"></a>7. Redis 配置</h2><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">keen:</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">remote:</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">redis:</span></span><br><span class="line"></span><br><span class="line">      <span class="attr">single:</span></span><br><span class="line"></span><br><span class="line">        <span class="attr">default:</span></span><br><span class="line"></span><br><span class="line">          <span class="attr">host:</span> <span class="number">200.157</span><span class="number">.100</span><span class="number">.42</span></span><br><span class="line"></span><br><span class="line">          <span class="attr">password:</span> <span class="number">123456</span></span><br><span class="line"></span><br><span class="line">          <span class="attr">port:</span> <span class="number">6379</span></span><br><span class="line"></span><br><span class="line">          <span class="attr">db:</span> <span class="number">26</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>启用了 <code>keen</code>（你们内部组件）</p>
</li>
<li><p><code>redis.single.default</code> → 连接单机 Redis</p>
</li>
</ul>
<p>地址：200.157.100.42:6379</p>
<p>密码：123456</p>
<p>使用 DB 26</p>
<h2 id="8-Feign-配置（服务调用）"><a href="#8-Feign-配置（服务调用）" class="headerlink" title="8. Feign 配置（服务调用）"></a>8. Feign 配置（服务调用）</h2><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">feign:</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">platform-base-service:</span> <span class="string">platform-base-service</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">platform-base-log:</span> <span class="string">platform-base-service</span></span><br></pre></td></tr></table></figure>

<ul>
<li>Feign 调用时指定服务名（从 Nacos 里发现 <code>platform-base-service</code>）。</li>
</ul>
<h2 id="9-MinIO-配置（对象存储）"><a href="#9-MinIO-配置（对象存储）" class="headerlink" title="9. MinIO 配置（对象存储）"></a>9. MinIO 配置（对象存储）</h2><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">loki:</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">minio:</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">enabled:</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">bucket-name:</span> <span class="string">studio-cache</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">endpoint:</span> <span class="string">http://200.157.100.42:9000</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">accessKey:</span> <span class="string">admin</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">secretKey:</span> <span class="string">3DplazaPlatform2024</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>MinIO 文件存储开启，桶名 <code>studio-cache</code></p>
</li>
<li><p>连接地址 <code>200.157.100.42:9000</code></p>
</li>
<li><p>访问密钥 <code>admin / 3DplazaPlatform2024</code></p>
</li>
</ul>
<p>👉 用来存储缓存文件、资源文件。</p>
<h2 id="10-项目编号引用"><a href="#10-项目编号引用" class="headerlink" title="10. 项目编号引用"></a>10. 项目编号引用</h2><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">projectCode:</span> <span class="string">$&#123;project:PROJECT_1635185673461960704_1678843508667&#125;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>从外部 <code>project</code> 变量读取，若无则用默认值 <code>PROJECT_1635185673461960704_1678843508667</code>。</li>
</ul>
<h2 id="11-RocketMQ-消息队列"><a href="#11-RocketMQ-消息队列" class="headerlink" title="11. RocketMQ 消息队列"></a>11. RocketMQ 消息队列</h2><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">rocketmq:</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">consumer:</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">group:</span> <span class="string">i-base-test</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">namesrvAddr:</span> <span class="number">200.157</span><span class="number">.100</span><span class="number">.42</span><span class="string">:9876</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">topic:</span> <span class="string">&quot;workFlowPluginTopicTest&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">tag:</span> <span class="string">&quot;*&quot;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>配置 <strong>RocketMQ 消费者</strong>：</li>
</ul>
<p>消费组：<code>i-base-test</code></p>
<p>NameServer 地址：<code>200.157.100.42:9876</code></p>
<p>订阅 Topic：<code>workFlowPluginTopicTest</code></p>
<p>Tag：<code>*</code>（所有消息）</p>
<h2 id="12-CommandService-配置"><a href="#12-CommandService-配置" class="headerlink" title="12. CommandService 配置"></a>12. CommandService 配置</h2><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">CommandService:</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">ConfigServerUrl:</span> <span class="string">http://200.157.100.42:80</span></span><br></pre></td></tr></table></figure>

<ul>
<li>远程配置服务地址（可能用于文件转换、图幅、反签水印等）。</li>
</ul>
<p>✅ <strong>总结一下：</strong></p>
<ul>
<li><p><strong>Nacos 部分</strong>：主要是 <code>spring.cloud.nacos.discovery</code>，用于注册服务到 Nacos。</p>
</li>
<li><p><strong>其余部分</strong>：数据库（达梦）、MongoDB、Redis、MinIO、RocketMQ、Feign、缓存、日志等，是本微服务 <code>i-base</code> 的业务配置。</p>
</li>
<li><p><strong>整体作用</strong>：</p>
</li>
</ul>
<p><code>i-base</code> 微服务启动 → 注册到 Nacos → 可被别的微服务发现</p>
<p>运行时使用 Nacos 配置中心下发的这些配置，完成数据库、缓存、消息队列、存储等初始化</p>
<h3 id="其他命令解析"><a href="#其他命令解析" class="headerlink" title="其他命令解析"></a>其他命令解析</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose -f /data/3DPlaza/docker-config/b1-mysql/docker-compose.yaml up -d</span><br></pre></td></tr></table></figure>

<h3 id="📝-命令分解"><a href="#📝-命令分解" class="headerlink" title="📝 命令分解"></a>📝 命令分解</h3><ol>
<li><strong>docker-compose</strong></li>
</ol>
<p>使用 Docker Compose 工具来管理和运行多容器应用。</p>
<ol start="2">
<li><strong>-f &#x2F;data&#x2F;3DPlaza&#x2F;docker-config&#x2F;b1-mysql&#x2F;docker-compose.yaml</strong></li>
</ol>
<ul>
<li><p><code>-f</code> 选项指定要使用的 Compose 配置文件路径。</p>
</li>
<li><p>这里用的文件是 <code>/data/3DPlaza/docker-config/b1-mysql/docker-compose.yaml</code>，而不是默认的 <code>docker-compose.yml</code>。</p>
</li>
<li><p>说明项目的 Compose 配置文件存放在 <code>/data/3DPlaza/docker-config/b1-mysql/</code> 目录下。</p>
</li>
</ul>
<ol start="3">
<li><strong>up</strong></li>
</ol>
<ul>
<li><p>根据指定的 <code>docker-compose.yaml</code> 文件创建并启动容器。</p>
</li>
<li><p>如果镜像没有，会自动拉取。</p>
</li>
<li><p>如果容器不存在，会自动创建。</p>
</li>
<li><p>如果容器已经存在但停止了，会自动启动。</p>
</li>
</ul>
<ol start="4">
<li><strong>-d (detached mode)</strong></li>
</ol>
<ul>
<li><p>让容器在后台运行（不会占用当前终端）。</p>
</li>
<li><p>不加 <code>-d</code> 会在前台运行，日志直接打印在终端。</p>
</li>
</ul>
<h3 id="🚀-整体意思"><a href="#🚀-整体意思" class="headerlink" title="🚀 整体意思"></a>🚀 整体意思</h3><p><strong>使用 &#x2F;data&#x2F;3DPlaza&#x2F;docker-config&#x2F;b1-mysql&#x2F;docker-compose.yaml 这个 Compose 文件，在后台模式启动（或创建）其中定义的所有服务容器。</strong></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/09/01/%E4%BB%80%E4%B9%88%E6%98%AF%E7%BA%A6%E5%AE%9A%E5%A4%A7%E4%BA%8E%E9%85%8D%E7%BD%AE/" rel="prev" title="什么是约定大于配置">
      <i class="fa fa-chevron-left"></i> 什么是约定大于配置
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/09/01/SetupYourBlogByGithubAndHexo/" rel="next" title="How to setup your hexo blog">
      How to setup your hexo blog <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#3DP-Docker%E5%AE%9E%E6%96%BD%E9%83%A8%E7%BD%B2%E5%8E%9F%E7%90%86"><span class="nav-text">3DP Docker实施部署原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81docker%E5%AE%89%E8%A3%85%E8%84%9A%E6%9C%AC%E8%A7%A3%E6%9E%90"><span class="nav-text">一、docker安装脚本解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%8C-%E8%84%9A%E6%9C%AC%E8%A7%A3%E6%9E%90"><span class="nav-text">📌 脚本解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%9C%85-%E6%80%BB%E7%BB%93"><span class="nav-text">✅ 总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#docker-network-create-d-bridge-3dp-net-%E5%88%9B%E5%BB%BA%E8%87%AA%E5%AE%9A%E4%B9%89%E7%BD%91%E7%BB%9C%E7%9A%84%E6%84%8F%E4%B9%89%E4%BB%A5%E5%8F%8A%E5%90%8E%E7%BB%AD%E5%AE%B9%E5%99%A8%E9%97%B4%E6%B2%9F%E9%80%9A%E7%9A%84%E5%8E%9F%E7%90%86"><span class="nav-text">docker network create -d bridge 3dp_net 创建自定义网络的意义以及后续容器间沟通的原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%88%9B%E5%BB%BA%E8%87%AA%E5%AE%9A%E4%B9%89%E7%BD%91%E7%BB%9C%E7%9A%84%E6%84%8F%E4%B9%89"><span class="nav-text">一、创建自定义网络的意义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%AE%B9%E5%99%A8%E9%97%B4%E9%80%9A%E4%BF%A1%E7%9A%84%E5%8E%9F%E7%90%86"><span class="nav-text">二、容器间通信的原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%9C%85-%E6%80%BB%E7%BB%93-1"><span class="nav-text">✅ 总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81docker-commpose-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E8%A7%A3%E6%9E%90-%E4%BB%A5minio%E4%B8%BA%E4%BE%8B"><span class="nav-text">二、docker commpose 配置文件解析-以minio为例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%8C-%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84%E8%AF%B4%E6%98%8E"><span class="nav-text">📌 文件结构说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%A6-services-%E9%83%A8%E5%88%86"><span class="nav-text">📦 services 部分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%94%B9-3DP-minio"><span class="nav-text">🔹 3DP-minio</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8C%90-networks-%E9%83%A8%E5%88%86"><span class="nav-text">🌐 networks 部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%9C%85-%E6%80%BB%E7%BB%93-2"><span class="nav-text">✅ 总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nacos%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="nav-text">nacos的配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nacos%E6%9C%8D%E5%8A%A1%E6%B3%A8%E5%86%8C%E4%B8%8E%E5%8F%91%E7%8E%B0%E7%9A%84%E5%8E%9F%E7%90%86"><span class="nav-text">nacos服务注册与发现的原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%9C%8D%E5%8A%A1%E6%B3%A8%E5%86%8C%E5%8E%9F%E7%90%86"><span class="nav-text">1. 服务注册原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%9C%8D%E5%8A%A1%E5%8F%91%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="nav-text">2. 服务发现原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%81%A5%E5%BA%B7%E6%A3%80%E6%9F%A5"><span class="nav-text">3. 健康检查</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E9%AB%98%E5%8F%AF%E7%94%A8%E4%B8%8E%E4%B8%80%E8%87%B4%E6%80%A7"><span class="nav-text">4. 高可用与一致性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="nav-text">总结流程图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#nacos%E9%85%8D%E7%BD%AE%E5%BE%AE%E6%9C%8D%E5%8A%A1%E7%9A%84%E5%8E%9F%E7%90%86"><span class="nav-text">nacos配置微服务的原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%9C%89%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83"><span class="nav-text">1. 为什么要有配置中心</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Nacos-%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86%E7%9A%84%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86"><span class="nav-text">2. Nacos 配置管理的核心原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E9%85%8D%E7%BD%AE%E5%AD%98%E5%82%A8"><span class="nav-text">（1）配置存储</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%8E%B7%E5%8F%96%E9%85%8D%E7%BD%AE"><span class="nav-text">（2）客户端获取配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%883%EF%BC%89%E9%85%8D%E7%BD%AE%E5%8A%A8%E6%80%81%E5%88%B7%E6%96%B0"><span class="nav-text">（3）配置动态刷新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%884%EF%BC%89%E9%85%8D%E7%BD%AE%E9%9A%94%E7%A6%BB"><span class="nav-text">（4）配置隔离</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E9%AB%98%E5%8F%AF%E7%94%A8%E4%B8%8E%E4%B8%80%E8%87%B4%E6%80%A7"><span class="nav-text">3. 高可用与一致性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%80%BB%E7%BB%93%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="nav-text">4. 总结工作流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A5ibase-server%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%B8%BA%E4%BE%8B"><span class="nav-text">以ibase server配置文件为例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%9C%8D%E5%8A%A1%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE"><span class="nav-text">1. 服务基础配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-sprite-%E9%85%8D%E7%BD%AE%EF%BC%88%E8%87%AA%E5%AE%9A%E4%B9%89%E6%A8%A1%E5%9D%97%EF%BC%8C%E5%8F%AF%E8%83%BD%E6%98%AF%E4%BD%A0%E4%BB%AC%E5%86%85%E9%83%A8%E6%A1%86%E6%9E%B6%EF%BC%89"><span class="nav-text">2. sprite 配置（自定义模块，可能是你们内部框架）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#metadata-center"><span class="nav-text">metadata-center</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%95%B0%E6%8D%AE%E6%BA%90%E9%85%8D%E7%BD%AE"><span class="nav-text">3. 数据源配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-nebula-%E9%85%8D%E7%BD%AE"><span class="nav-text">4. nebula 配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E7%BC%93%E5%AD%98%E9%85%8D%E7%BD%AE"><span class="nav-text">5. 缓存配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E6%97%A5%E5%BF%97%E7%BA%A7%E5%88%AB"><span class="nav-text">6. 日志级别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-Redis-%E9%85%8D%E7%BD%AE"><span class="nav-text">7. Redis 配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-Feign-%E9%85%8D%E7%BD%AE%EF%BC%88%E6%9C%8D%E5%8A%A1%E8%B0%83%E7%94%A8%EF%BC%89"><span class="nav-text">8. Feign 配置（服务调用）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-MinIO-%E9%85%8D%E7%BD%AE%EF%BC%88%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8%EF%BC%89"><span class="nav-text">9. MinIO 配置（对象存储）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-%E9%A1%B9%E7%9B%AE%E7%BC%96%E5%8F%B7%E5%BC%95%E7%94%A8"><span class="nav-text">10. 项目编号引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-RocketMQ-%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97"><span class="nav-text">11. RocketMQ 消息队列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-CommandService-%E9%85%8D%E7%BD%AE"><span class="nav-text">12. CommandService 配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%91%BD%E4%BB%A4%E8%A7%A3%E6%9E%90"><span class="nav-text">其他命令解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%9D-%E5%91%BD%E4%BB%A4%E5%88%86%E8%A7%A3"><span class="nav-text">📝 命令分解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%9A%80-%E6%95%B4%E4%BD%93%E6%84%8F%E6%80%9D"><span class="nav-text">🚀 整体意思</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">YiDa</p>
  <div class="site-description" itemprop="description">自古人生于世，须有一技之能；我辈既务斯业，便当专心用功；以后名扬四海，根据即在年轻。</div>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YiDa</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
