<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=PingFang SC:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","Muse | Mist":320,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="软件工程中的元数据指的是什么？在软件工程里，元数据（Metadata）的含义是： “关于数据的数据”，即对数据本身进行描述、解释、约束或管理的信息。">
<meta property="og:type" content="article">
<meta property="og:title" content="什么是元数据">
<meta property="og:url" content="http://example.com/2025/09/05/%E4%BB%80%E4%B9%88%E6%98%AF%E5%85%83%E6%95%B0%E6%8D%AE/index.html">
<meta property="og:site_name" content="Yi&#39;s Lab">
<meta property="og:description" content="软件工程中的元数据指的是什么？在软件工程里，元数据（Metadata）的含义是： “关于数据的数据”，即对数据本身进行描述、解释、约束或管理的信息。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-05T06:43:01.000Z">
<meta property="article:modified_time" content="2025-09-05T07:44:35.793Z">
<meta property="article:author" content="YiDa">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/09/05/%E4%BB%80%E4%B9%88%E6%98%AF%E5%85%83%E6%95%B0%E6%8D%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>什么是元数据 | Yi's Lab</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yi's Lab</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">You Find Your Own Tree.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section">关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section">标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section">分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/zhangyida-lab" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/09/05/%E4%BB%80%E4%B9%88%E6%98%AF%E5%85%83%E6%95%B0%E6%8D%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="YiDa">
      <meta itemprop="description" content="自古人生于世，须有一技之能；我辈既务斯业，便当专心用功；以后名扬四海，根据即在年轻。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yi's Lab">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          什么是元数据
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-09-05 15:43:01 / 修改时间：16:44:35" itemprop="dateCreated datePublished" datetime="2025-09-05T15:43:01+09:00">2025-09-05</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="软件工程中的元数据指的是什么？"><a href="#软件工程中的元数据指的是什么？" class="headerlink" title="软件工程中的元数据指的是什么？"></a>软件工程中的元数据指的是什么？</h1><p>在<strong>软件工程</strong>里，<strong>元数据（Metadata）</strong>的含义是：</p>
<p><strong>“关于数据的数据”</strong>，即对数据本身进行描述、解释、约束或管理的信息。</p>
<span id="more"></span>

<p>它不是业务数据本身，而是对业务数据的 <strong>结构、属性、规则、来源、关系</strong> 等的说明。</p>
<h3 id="📌-举例理解"><a href="#📌-举例理解" class="headerlink" title="📌 举例理解"></a>📌 举例理解</h3><ol>
<li><strong>数据库领域</strong></li>
</ol>
<ul>
<li>表中的业务数据：学生姓名、成绩。</li>
<li>元数据：表的列名、数据类型（如姓名是字符串、成绩是整数）、主键、外键约束、索引等。</li>
</ul>
<ol start="2">
<li><strong>软件开发过程</strong></li>
</ol>
<ul>
<li>代码是实际“数据”。</li>
<li>元数据是：代码的版本号、作者、修改时间、依赖库说明、API 接口定义。</li>
</ul>
<ol start="3">
<li><strong>软件项目管理</strong></li>
</ol>
<ul>
<li>需求文档、设计文档是业务内容。</li>
<li>元数据可能是：文档的版本、编写人、提交时间、审批流程。</li>
</ul>
<ol start="4">
<li><strong>大数据&#x2F;数据仓库</strong></li>
</ol>
<ul>
<li>业务数据：日志记录、销售订单。</li>
<li>元数据：数据来源（哪个系统产生）、采集时间、字段含义、存储格式、刷新频率。</li>
</ul>
<h3 id="📌-元数据的作用"><a href="#📌-元数据的作用" class="headerlink" title="📌 元数据的作用"></a>📌 元数据的作用</h3><ol>
<li><strong>数据管理</strong>：帮助软件工程师理解、组织、检索和使用数据。</li>
<li><strong>数据集成</strong>：在系统间交换数据时，元数据说明了数据的结构和语义，保证一致性。</li>
<li><strong>自动化</strong>：ETL 工具、ORM 框架依赖元数据来自动生成代码或映射关系。</li>
<li><strong>追溯性</strong>：通过元数据可以知道数据从哪里来、如何变化、被谁修改过。</li>
</ol>
<p>🔑 一句话总结：<br>在软件工程中，<strong>元数据就是描述数据的数据</strong>，它是软件系统中进行数据定义、解释、传递和管理的基础。</p>
<h1 id="plm系统建设过程中导入元数据这个元数据指什么"><a href="#plm系统建设过程中导入元数据这个元数据指什么" class="headerlink" title="plm系统建设过程中导入元数据这个元数据指什么"></a>plm系统建设过程中导入元数据这个元数据指什么</h1><p>在 <strong>PLM（产品生命周期管理）系统建设</strong> 的过程中，提到的 <strong>“导入元数据”</strong>，和数据库里“表的列名、数据类型”那种元数据不太一样，它更偏向于 <strong>PLM 平台对业务对象和结构化信息的定义</strong>。</p>
<h2 id="🔑-在-PLM-系统中的元数据含义"><a href="#🔑-在-PLM-系统中的元数据含义" class="headerlink" title="🔑 在 PLM 系统中的元数据含义"></a>🔑 在 PLM 系统中的元数据含义</h2><p>PLM 里所谓的 <strong>元数据</strong>，通常指：</p>
<ol>
<li><strong>业务对象定义</strong></li>
</ol>
<ul>
<li>产品、零件、BOM、文档、变更单、工艺路线、项目任务等对象的基本定义。</li>
<li>包含对象的 <strong>属性（字段）</strong>：例如零件的料号、版本号、物料类型、单位、生命周期状态。</li>
</ul>
<ol start="2">
<li><strong>数据模型配置</strong></li>
</ol>
<ul>
<li>对象之间的关系：比如“零件–文档”的关联，“装配–子件”的层级关系。</li>
<li>版本管理规则：如何生成新版本，版本号格式。</li>
</ul>
<ol start="3">
<li><strong>流程和规则</strong></li>
</ol>
<ul>
<li>审批流程、生命周期阶段、状态机定义。</li>
<li>权限控制：哪些角色能看到、编辑哪些对象。</li>
</ul>
<ol start="4">
<li><strong>字典&#x2F;标准信息</strong></li>
</ol>
<ul>
<li>枚举值、分类体系（如物料分类、文档分类）。</li>
<li>单位、计量方式、编码规则。</li>
</ul>
<h2 id="📌-举例：元数据和业务数据的区别"><a href="#📌-举例：元数据和业务数据的区别" class="headerlink" title="📌 举例：元数据和业务数据的区别"></a>📌 举例：元数据和业务数据的区别</h2><ul>
<li><strong>元数据（导入阶段需要配置&#x2F;导入）</strong></li>
</ul>
<p>物料对象的属性：料号、名称、规格、版本号、重量。</p>
<p>文档对象的类型：设计图纸、工艺文件、测试报告。</p>
<p>生命周期定义：设计中 → 已发布 → 作废。</p>
<p>审批流程定义：设计 → 校审 → 批准。</p>
<ul>
<li><strong>业务数据（系统上线运行后录入&#x2F;产生）</strong></li>
</ul>
<p>具体的零件记录：零件号&#x3D;10001，名称&#x3D;螺栓，版本&#x3D;A。</p>
<p>某份具体图纸文件：编号&#x3D;DRW-001，关联零件&#x3D;10001。</p>
<p>某次变更单：编号&#x3D;ECN-20250901，内容&#x3D;替换螺栓规格。</p>
<h2 id="📌-为什么要“导入元数据”"><a href="#📌-为什么要“导入元数据”" class="headerlink" title="📌 为什么要“导入元数据”"></a>📌 为什么要“导入元数据”</h2><ul>
<li>在 PLM 建设的 <strong>初始化阶段</strong>，需要把企业现有的 <strong>业务模型定义</strong> 导入到系统：</li>
</ul>
<p>数据结构（零件、文档、BOM 等对象模型）。</p>
<p>业务流程（审批、变更）。</p>
<p>基础字典（单位、分类、编码规则）。</p>
<ul>
<li>这样，系统才知道后续的业务数据该如何存储、如何运转。</li>
</ul>
<p>👉 所以，你看到的 <strong>“导入元数据”</strong>，就是把企业的 <strong>业务对象定义、属性、流程、分类、规则等信息</strong> 导入到 PLM 系统，让系统具备承载后续 <strong>业务数据</strong> 的能力。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/09/01/iosProgramming/" rel="prev" title="iosProgramming">
      <i class="fa fa-chevron-left"></i> iosProgramming
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E4%B8%AD%E7%9A%84%E5%85%83%E6%95%B0%E6%8D%AE%E6%8C%87%E7%9A%84%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-text">软件工程中的元数据指的是什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%8C-%E4%B8%BE%E4%BE%8B%E7%90%86%E8%A7%A3"><span class="nav-text">📌 举例理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%8C-%E5%85%83%E6%95%B0%E6%8D%AE%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-text">📌 元数据的作用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#plm%E7%B3%BB%E7%BB%9F%E5%BB%BA%E8%AE%BE%E8%BF%87%E7%A8%8B%E4%B8%AD%E5%AF%BC%E5%85%A5%E5%85%83%E6%95%B0%E6%8D%AE%E8%BF%99%E4%B8%AA%E5%85%83%E6%95%B0%E6%8D%AE%E6%8C%87%E4%BB%80%E4%B9%88"><span class="nav-text">plm系统建设过程中导入元数据这个元数据指什么</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%94%91-%E5%9C%A8-PLM-%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E5%85%83%E6%95%B0%E6%8D%AE%E5%90%AB%E4%B9%89"><span class="nav-text">🔑 在 PLM 系统中的元数据含义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%8C-%E4%B8%BE%E4%BE%8B%EF%BC%9A%E5%85%83%E6%95%B0%E6%8D%AE%E5%92%8C%E4%B8%9A%E5%8A%A1%E6%95%B0%E6%8D%AE%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-text">📌 举例：元数据和业务数据的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%8C-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E2%80%9C%E5%AF%BC%E5%85%A5%E5%85%83%E6%95%B0%E6%8D%AE%E2%80%9D"><span class="nav-text">📌 为什么要“导入元数据”</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">YiDa</p>
  <div class="site-description" itemprop="description">自古人生于世，须有一技之能；我辈既务斯业，便当专心用功；以后名扬四海，根据即在年轻。</div>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YiDa</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
