<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=PingFang SC:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","Muse | Mist":320,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Augments 列表Silver 级 Augments（部分已知）">
<meta property="og:type" content="article">
<meta property="og:title" content="云顶TeamfightTactics">
<meta property="og:url" content="http://example.com/2025/10/07/%E4%BA%91%E9%A1%B6TeamfightTactics/index.html">
<meta property="og:site_name" content="Yi&#39;s Lab">
<meta property="og:description" content="Augments 列表Silver 级 Augments（部分已知）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-07T13:55:58.000Z">
<meta property="article:modified_time" content="2025-10-07T15:01:47.906Z">
<meta property="article:author" content="YiDa">
<meta property="article:tag" content="英语学习">
<meta property="article:tag" content="游戏">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/10/07/%E4%BA%91%E9%A1%B6TeamfightTactics/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>云顶TeamfightTactics | Yi's Lab</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yi's Lab</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">You Find Your Own Tree.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section">关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section">标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section">分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/zhangyida-lab" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/10/07/%E4%BA%91%E9%A1%B6TeamfightTactics/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="YiDa">
      <meta itemprop="description" content="自古人生于世，须有一技之能；我辈既务斯业，便当专心用功；以后名扬四海，根据即在年轻。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yi's Lab">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          云顶TeamfightTactics
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-10-07 22:55:58" itemprop="dateCreated datePublished" datetime="2025-10-07T22:55:58+09:00">2025-10-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-10-08 00:01:47" itemprop="dateModified" datetime="2025-10-08T00:01:47+09:00">2025-10-08</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Augments-列表"><a href="#Augments-列表" class="headerlink" title="Augments 列表"></a>Augments 列表</h1><h2 id="Silver-级-Augments（部分已知）"><a href="#Silver-级-Augments（部分已知）" class="headerlink" title="Silver 级 Augments（部分已知）"></a>Silver 级 Augments（部分已知）</h2><span id="more"></span>

<table>
<thead>
<tr>
<th>英文名称</th>
<th>中文名称</th>
<th>英文说明</th>
<th>中文说明</th>
</tr>
</thead>
<tbody><tr>
<td>AFK</td>
<td>暂离 &#x2F; AFK</td>
<td>“You cannot perform actions for the next 3 rounds. Afterwards, gain 20 gold.” <a target="_blank" rel="noopener" href="https://mobalytics.gg/tft/augments?utm_source=chatgpt.com">Mobalytics+1</a></td>
<td>接下来 3 回合你无法操作，之后获得 20 金币。</td>
</tr>
<tr>
<td>Augmented Power</td>
<td>增强之力</td>
<td>“Your next augment is one tier higher.” <a target="_blank" rel="noopener" href="https://mobalytics.gg/tft/augments?utm_source=chatgpt.com">Mobalytics+1</a></td>
<td>你的下一个 Augment 会提升一个等级（例如 Silver → Gold &#x2F; Gold → Prismatic）。</td>
</tr>
<tr>
<td>Band of Thieves I</td>
<td>盗贼之带 I</td>
<td>“Gain 1 Thief’s Gloves.” <a target="_blank" rel="noopener" href="https://mobalytics.gg/tft/augments?utm_source=chatgpt.com">Mobalytics+1</a></td>
<td>获得一个 Thief’s Gloves（盗贼手套）。</td>
</tr>
<tr>
<td>Beggars Can Be Choosers</td>
<td>乞丐也有选择</td>
<td>“You get +3 Augment rerolls for all other augment choices. Gain 7 gold.” <a target="_blank" rel="noopener" href="https://mobalytics.gg/blog/tft/set-15-ko-coliseum-augments/?utm_source=chatgpt.com">Mobalytics+1</a></td>
<td>你获得额外 +3 次 Augment 重选机会于其他选择。获得 7 金币。</td>
</tr>
<tr>
<td>Best Friends I</td>
<td>最佳搭档 I</td>
<td>“Units isolated in pairs gain 12% Attack Speed and 12 Armor at the start of combat.” <a target="_blank" rel="noopener" href="https://mobalytics.gg/tft/augments?utm_source=chatgpt.com">Mobalytics+1</a></td>
<td>若两个单位是孤立成对，在战斗开始时它们获得 +12% 攻速 +12 点护甲。</td>
</tr>
<tr>
<td>Big Friend I</td>
<td>大朋友 I</td>
<td>“Your units that start combat next to an ally with over 1750 Health take 7% less damage for the rest of combat.” <a target="_blank" rel="noopener" href="https://mobalytics.gg/tft/augments?utm_source=chatgpt.com">Mobalytics+2tactics.tools+2</a></td>
<td>在战斗开始时，如果某单位旁边有一个生命值 &gt; 1750 的盟友，则该单位受到的伤害减少 7%。</td>
</tr>
<tr>
<td>Branching Out</td>
<td>拓展 &#x2F; 分支</td>
<td>“Gain a random Emblem.” <a target="_blank" rel="noopener" href="https://mobalytics.gg/tft/augments?utm_source=chatgpt.com">Mobalytics+2Mobalytics+2</a></td>
<td>获得一个随机特性徽章（Emblem）。</td>
</tr>
<tr>
<td>Branching Out+</td>
<td>拓展增强版</td>
<td>“Gain a random Emblem and a Reforger. Reforgers allow you to remake any item.” <a target="_blank" rel="noopener" href="https://mobalytics.gg/tft/augments?utm_source=chatgpt.com">Mobalytics+1</a></td>
<td>获得一个随机 Emblem 加上一个 Reforger（可重铸道具，用来重做道具）。</td>
</tr>
<tr>
<td>Called Shot</td>
<td>致命一击 &#x2F; 呼叫射击</td>
<td>“Set your win streak to +4. Gain 4 gold.” <a target="_blank" rel="noopener" href="https://mobalytics.gg/tft/augments?utm_source=chatgpt.com">Mobalytics+1</a></td>
<td>将你的连胜 &#x2F; 连败状态设为 +4，并获得 4 金币。</td>
</tr>
<tr>
<td>Caretaker’s Ally</td>
<td>看护者之友</td>
<td>“Gain a random 2-cost champion now. Gain the same one again every time you level up.” <a target="_blank" rel="noopener" href="https://mobalytics.gg/tft/augments?utm_source=chatgpt.com">Mobalytics+1</a></td>
<td>立即获得一个 2 费英雄；每次你升级时，再获得一个同样的英雄。</td>
</tr>
<tr>
<td>Chaotic Evolution</td>
<td>混沌演化</td>
<td>“Starring up a champion grants them one of the following: 100 Health, 4% Durability, 10 Ability Power, 10% Attack Damage, 10% Attack Speed. Bonuses stack.” <a target="_blank" rel="noopener" href="https://tactics.tools/info/augments?utm_source=chatgpt.com">tactics.tools+2Mobalytics+2</a></td>
<td>升星一个英雄时，给予其以下之一加成：+100 生命、+4% 耐久、+10 法强、+10% 攻击力、+10% 攻速。加成可叠加。</td>
</tr>
<tr>
<td>Climb The Ladder I</td>
<td>攀登阶梯 I</td>
<td>“Each time an ally dies, allies that share at least one trait with them gain 3 Ability Power, 3% Attack Damage, 3 Armor, and 3 Magic Resist.” <a target="_blank" rel="noopener" href="https://tactics.tools/info/augments?utm_source=chatgpt.com">tactics.tools+2Mobalytics+2</a></td>
<td>每当一个友军死亡，具有至少一个相同羁绊的其他友军获得 +3 法强、+3% 攻击力、+3 护甲、+3 魔抗。</td>
</tr>
<tr>
<td>Component Buffet</td>
<td>组件自助</td>
<td>“Whenever you would get a component, gain a component anvil instead. Gain a random component. The anvil offers 4 choices.” <a target="_blank" rel="noopener" href="https://tactics.tools/info/augments?utm_source=chatgpt.com">tactics.tools+2Mobalytics+2</a></td>
<td>每当你本来要获得一个组件时，改为获得一个组件铁砧（component anvil），然后再给你一个随机组件。铁砧会提供 4 个选择。</td>
</tr>
<tr>
<td>Corrosion</td>
<td>腐蚀</td>
<td>“Enemy champions in the first two rows lose 3 Armor and Magic Resist every 2 seconds.” <a target="_blank" rel="noopener" href="https://mobalytics.gg/tft/augments?utm_source=chatgpt.com">Mobalytics+2tactics.tools+2</a></td>
<td>敌方位于前两排的英雄，每 2 秒失去 3 点护甲和 3 点魔抗。</td>
</tr>
<tr>
<td>Crafted Crafting</td>
<td>精制工坊</td>
<td>“Whenever you craft a completed item, gain 2 rerolls.” <a target="_blank" rel="noopener" href="https://mobalytics.gg/tft/augments?utm_source=chatgpt.com">Mobalytics+2tactics.tools+2</a></td>
<td>每当你合成一个完整装备（completed item），获得 2 次商店重置 (rerolls)。</td>
</tr>
<tr>
<td>Delayed Start</td>
<td>延迟开局</td>
<td>“Sell your board and bench. Gain 4 random 2-star 1-cost champions. Disable your Shop for the next 3 rounds.” <a target="_blank" rel="noopener" href="https://tactics.tools/info/augments?utm_source=chatgpt.com">tactics.tools+2Mobalytics+2</a></td>
<td>出售你场上与板凳上的所有英雄。获得 4 个随机的 1 费 2 星英雄。接下来 3 回合禁用商店。</td>
</tr>
<tr>
<td>Diversified Portfolio</td>
<td>多样组合</td>
<td>“Gain 1 gold. Each round, gain 1 gold for every 3 non-unique traits active.” <a target="_blank" rel="noopener" href="https://tactics.tools/info/augments?utm_source=chatgpt.com">tactics.tools+2Mobalytics+2</a></td>
<td>获得 1 金币。每回合，根据你激活的非唯一羁绊（non-unique traits），每 3 个这样的羁绊额外获得 1 金币。</td>
</tr>
<tr>
<td>Diversified Portfolio+</td>
<td>多样组合增强版</td>
<td>“Gain 4 gold. Each round, gain 1 gold for every 3 non-unique traits active.” <a target="_blank" rel="noopener" href="https://mobalytics.gg/tft/augments?utm_source=chatgpt.com">Mobalytics+2Mobalytics+2</a></td>
<td>获得 4 金币。每回合，对于每 3 个非唯一羁绊，额外获得 1 金币。</td>
</tr>
<tr>
<td>Dummify</td>
<td>变傀儡</td>
<td>“Lose all champions on your board and bench. Gain a Training Dummy with 80% of their combined health. The dummy gains 1000 Health per stage.” <a target="_blank" rel="noopener" href="https://tactics.tools/info/augments?utm_source=chatgpt.com">tactics.tools+2Mobalytics+2</a></td>
<td>丢弃你所有的英雄（场上 + 板凳）。获得一个 Training Dummy（训练傀儡），其生命为被丢弃英雄总生命的 80%。傀儡每经过一个阶段增加 1000 生命。</td>
</tr>
</tbody></table>
<p>（以上为部分 Silver 级 Augments，因为目前公开资料未完全囊括所有 Silver 项目。）</p>
<h2 id="Gold-级-Augments（部分已知）"><a href="#Gold-级-Augments（部分已知）" class="headerlink" title="Gold 级 Augments（部分已知）"></a>Gold 级 Augments（部分已知）</h2><table>
<thead>
<tr>
<th>英文名称</th>
<th>中文名称</th>
<th>英文说明</th>
<th>中文说明</th>
</tr>
</thead>
<tbody><tr>
<td>A Magic Roll</td>
<td>魔法掷骰</td>
<td>“Roll 3 dice. Gain rewards based on their total.” <a target="_blank" rel="noopener" href="https://tftactics.gg/db/augments/?utm_source=chatgpt.com">TFTactics+2Mobalytics+2</a></td>
<td>掷 3 个骰子。根据总点数获得奖励。</td>
</tr>
<tr>
<td>A Story of Seven</td>
<td>七之物语</td>
<td>“Collect Golden Balls by defeating players in combat. Collect all 7 for a reward, then restart the quest with more powerful rewards. Gain a 2-star 1-cost champion to start your journey.” <a target="_blank" rel="noopener" href="https://mobalytics.gg/blog/tft/set-15-ko-coliseum-augments/?utm_source=chatgpt.com">Mobalytics+1</a></td>
<td>通过在战斗中击败玩家收集 “金球”。集齐 7 个可获得奖励，然后重置任务、获得更强奖励。起始获得一个 2 星 1 费 英雄。</td>
</tr>
<tr>
<td>Adaptive Style</td>
<td>适应风格</td>
<td>“On attack, Duelists gain 2 Attack Damage and Ability Power, stacking up to 20 times. Duelist Tanks instead gain 2 Armor and Magic Resist. Gain a Kai’Sa and Kayle.” <a target="_blank" rel="noopener" href="https://mobalytics.gg/blog/tft/set-15-ko-coliseum-augments/?utm_source=chatgpt.com">Mobalytics+2TFTactics+2</a></td>
<td>在攻击时，<strong>决斗者 (Duelists)</strong> 获得 +2 攻击力 +2 法强（最多可叠加 20 次）；若是决斗者坦克 (Duelist Tanks)，则获得 +2 护甲 +2 魔抗。起始获得 Kai’Sa 与 Kayle。</td>
</tr>
<tr>
<td>Aim For The Top!</td>
<td>冲顶目标</td>
<td>“You are more likely to fight stronger players, and you know who you will fight. When you lose, gain 2 XP. Every 2 wins, gain a component.” <a target="_blank" rel="noopener" href="https://mobalytics.gg/blog/tft/set-15-ko-coliseum-augments/?utm_source=chatgpt.com">Mobalytics+1</a></td>
<td>你更可能对战高实力玩家，且你知道你的对手是谁。若失败，获得 +2 经验；每胜 2 场，获得一个组件 (component)。</td>
</tr>
<tr>
<td>All That Shimmers</td>
<td>万物闪耀 &#x2F; 闪光</td>
<td>“Choose a gold-generating Artifact item and gain a Magnetic Remover.” <a target="_blank" rel="noopener" href="https://mobalytics.gg/blog/tft/set-15-ko-coliseum-augments/?utm_source=chatgpt.com">Mobalytics+1</a></td>
<td>选择一个能产金币的 Artifact 道具，获得一个 Magnetic Remover（移除器）。</td>
</tr>
<tr>
<td>All That Shimmers+</td>
<td>闪光增强版</td>
<td>“Choose a gold-generating Artifact. Gain a Magnetic Remover and 4 gold.” <a target="_blank" rel="noopener" href="https://mobalytics.gg/blog/tft/set-15-ko-coliseum-augments/?utm_source=chatgpt.com">Mobalytics+1</a></td>
<td>选择一个产金币的 Artifact，道具 + 一个 Magnetic Remover + 4 金币。</td>
</tr>
<tr>
<td>Another One!</td>
<td>再来一个！</td>
<td>“The next completed item you make grants an additional copy of it. Gain 3 gold now.” <a target="_blank" rel="noopener" href="https://mobalytics.gg/blog/tft/set-15-ko-coliseum-augments/?utm_source=chatgpt.com">Mobalytics+1</a></td>
<td>你下一个合成完成的装备会额外复制一件。同时你现在获得 3 金币。</td>
</tr>
<tr>
<td>Another One!+</td>
<td>再来一个加强版</td>
<td>“The next completed item you make grants another copy of it. Gain 1 component.” <a target="_blank" rel="noopener" href="https://mobalytics.gg/blog/tft/set-15-ko-coliseum-augments/?utm_source=chatgpt.com">Mobalytics+1</a></td>
<td>你下一个合成完成的装备再复制一件。获得 1 个组件。</td>
</tr>
<tr>
<td>Ascension</td>
<td>飞升 &#x2F; 晋升</td>
<td>“After 15 seconds of combat, your units gain 60% Damage Amp.” <a target="_blank" rel="noopener" href="https://mobalytics.gg/blog/tft/set-15-ko-coliseum-augments/?utm_source=chatgpt.com">Mobalytics+1</a></td>
<td>战斗开始 15 秒后，你的所有单位获得 +60% 伤害放大 (Damage Amp) 效果。</td>
</tr>
<tr>
<td>Backup Dancers</td>
<td>后备舞者</td>
<td>“Combat start: Every 3 seconds, champions in your 3 rightmost bench slots grant your team 3.50% Attack Speed per slot.” <a target="_blank" rel="noopener" href="https://mobalytics.gg/blog/tft/set-15-ko-coliseum-augments/?utm_source=chatgpt.com">Mobalytics+1</a></td>
<td>战斗开始时：每 3 秒，你板凳（bench）最右边三个位置上的英雄为你的队伍提供 3.50% 攻速加成（每个位置一个，累加）。</td>
</tr>
<tr>
<td>Bastion Crest</td>
<td>堡垒徽章</td>
<td>“Gain a Bastion Emblem.” <a target="_blank" rel="noopener" href="https://tftactics.gg/db/augments/?utm_source=chatgpt.com">TFTactics+1</a></td>
<td>获得一个 Bastion 徽章 (Emblem)。</td>
</tr>
<tr>
<td>Beggars Can Be Choosers</td>
<td>乞丐也有选择（Gold 版本）</td>
<td>“(同上 Silver 版本)”（有双版本）</td>
<td>同 Silver 版本：额外 +3 Augment 重选 +7 金币。</td>
</tr>
<tr>
<td>Belt Overflow</td>
<td>腰带溢出</td>
<td>“Gain 5 Giant’s Belts. Your Giant’s Belts grant +60 bonus Health.” <a target="_blank" rel="noopener" href="https://mobalytics.gg/blog/tft/set-15-ko-coliseum-augments/?utm_source=chatgpt.com">Mobalytics</a></td>
<td>获得 5 个 Giant’s Belts（巨人腰带）。这些腰带额外赋予 +60 生命值加成。</td>
</tr>
<tr>
<td>Best Friends II</td>
<td>最佳搭档 II</td>
<td>“Units isolated in pairs gain 15% Attack Speed and 20 Armor at the start of combat.” <a target="_blank" rel="noopener" href="https://mobalytics.gg/blog/tft/set-15-ko-coliseum-augments/?utm_source=chatgpt.com">Mobalytics</a></td>
<td>孤立成对的单位在战斗开始时获得 +15% 攻速 +20 护甲。</td>
</tr>
<tr>
<td>Big Friend II</td>
<td>大朋友 II</td>
<td>“Your units that start combat next to an ally with over 1750 Health take 10% less damage for the rest of combat.” <a target="_blank" rel="noopener" href="https://mobalytics.gg/blog/tft/set-15-ko-coliseum-augments/?utm_source=chatgpt.com">Mobalytics</a></td>
<td>若单位旁边有生命 &gt; 1750 的友军，则该单位受到的伤害减少 10%。</td>
</tr>
<tr>
<td>Big Grab Bag</td>
<td>大礼包</td>
<td>“Gain 3 random components, 2 gold, and 1 Reforger.” <a target="_blank" rel="noopener" href="https://mobalytics.gg/blog/tft/set-15-ko-coliseum-augments/?utm_source=chatgpt.com">Mobalytics</a></td>
<td>获得 3 个随机组件、2 金币 和 1 个 Reforger。</td>
</tr>
<tr>
<td>Birthday Present</td>
<td>生日礼物</td>
<td>“Gain a 2-star champion and 1 gold every time you level up. The champion’s cost tier is your level minus 4 (max: 5-cost).” <a target="_blank" rel="noopener" href="https://mobalytics.gg/blog/tft/set-15-ko-coliseum-augments/?utm_source=chatgpt.com">Mobalytics</a></td>
<td>每当你升级时，获得一个 2 星英雄和 1 金币。该英雄的等级费用为（你的等级 − 4），最高为 5 费。</td>
</tr>
<tr>
<td>Blazing Soul I</td>
<td>炽热之魂 I</td>
<td>“Combat start: Your highest Attack Speed champion gains 20 Ability Power and 20% Attack Speed. Repeat on another ally every 3 seconds.” <a target="_blank" rel="noopener" href="https://mobalytics.gg/blog/tft/set-15-ko-coliseum-augments/?utm_source=chatgpt.com">Mobalytics</a></td>
<td>战斗开始时：你攻速最高的英雄获得 +20 法强 +20% 攻速。每隔 3 秒，对另一个友军重复此效果。</td>
</tr>
<tr>
<td>Blazing Soul II</td>
<td>炽热之魂 II</td>
<td>“Combat start: Your highest Attack Speed champion gains 35 Ability Power and 35% Attack Speed. Repeat on another ally every 3 seconds.” <a target="_blank" rel="noopener" href="https://mobalytics.gg/blog/tft/set-15-ko-coliseum-augments/?utm_source=chatgpt.com">Mobalytics</a></td>
<td>战斗开始时：你攻速最高的英雄获得 +35 法强 +35% 攻速。每隔 3 秒，对另一个友军重复此效果。</td>
</tr>
<tr>
<td>Blood Rage</td>
<td>鲜血狂怒</td>
<td>“Your units gain 5-35% Damage Amp based on their missing Health. Maximum Damage Amp gained at 30% Health.” <a target="_blank" rel="noopener" href="https://mobalytics.gg/blog/tft/set-15-ko-coliseum-augments/?utm_source=chatgpt.com">Mobalytics</a></td>
<td>你的单位根据其缺失生命值获得 5% 至 35% 的伤害放大 (Damage Amp)，在生命下降至 30% 时达到最大加成。</td>
</tr>
<tr>
<td>Bronze For Life I</td>
<td>长青铜 I</td>
<td>“Your team gains 3.50% Damage Amp for each Bronze-tier trait.” <a target="_blank" rel="noopener" href="https://mobalytics.gg/blog/tft/set-15-ko-coliseum-augments/?utm_source=chatgpt.com">Mobalytics</a></td>
<td>你的队伍每拥有一个 Bronze 级别的羁绊，就获得 +3.50% 伤害加成 (Damage Amp)。</td>
</tr>
<tr>
<td>Bronze For Life II</td>
<td>长青铜 II</td>
<td>“Your team gains 4% Damage Amp and 1% Durability for each Bronze-tier trait.” <a target="_blank" rel="noopener" href="https://mobalytics.gg/blog/tft/set-15-ko-coliseum-augments/?utm_source=chatgpt.com">Mobalytics</a></td>
<td>你的队伍每拥有一个 Bronze 级别羁绊，就获得 +4% 伤害加成 +1% 耐久度 (Durability)。</td>
</tr>
<tr>
<td>Buried Treasures III</td>
<td>深藏宝藏 III</td>
<td>“Gain a random item component at the start of the next 6 rounds (including this round). Level 6: Completed item anvil. Level 7: Choose 1 of 5 Radiant items.” <a target="_blank" rel="noopener" href="https://mobalytics.gg/blog/tft/set-15-ko-coliseum-augments/?utm_source=chatgpt.com">Mobalytics</a></td>
<td>在接下来的 6 回合开始时（含本回合），每回合获得一个随机组件。第 6 级时获得完整装备铁砧 (completed item anvil)，第 7 级时可从 5 件 Radiant 装备中选择 1 件。</td>
</tr>
<tr>
<td>Caretaker’s Favor</td>
<td>看护者恩赐</td>
<td>“Gain a component anvil when you reach level 5, 6, 7, and 8. The anvil offers 4 choices.” <a target="_blank" rel="noopener" href="https://mobalytics.gg/blog/tft/set-15-ko-coliseum-augments/?utm_source=chatgpt.com">Mobalytics</a></td>
<td>当你达到等级 5 &#x2F; 6 &#x2F; 7 &#x2F; 8 时，获得一个组件铁砧，每个铁砧会提供 4 个选择。</td>
</tr>
<tr>
<td>Crown’s Will</td>
<td>王权旨意</td>
<td>“Gain a Needlessly Large Rod. Your units gain 10 Ability Power and 8 Armor.” <a target="_blank" rel="noopener" href="https://mobalytics.gg/blog/tft/set-15-ko-coliseum-augments/?utm_source=chatgpt.com">Mobalytics</a></td>
<td>获得一根 Needlessly Large Rod（无用大棒）。你的单位获得 +10 法强 +8 护甲。</td>
</tr>
<tr>
<td>Cry Me A River</td>
<td>哭一个河流</td>
<td>“Gain a Tear of the Goddess. Your army gains 1 Mana Regen.” <a target="_blank" rel="noopener" href="https://mobalytics.gg/blog/tft/set-15-ko-coliseum-augments/?utm_source=chatgpt.com">Mobalytics</a></td>
<td>获得一件 Tear of the Goddess 装备。你的队伍获得 +1 法力回复 (Mana Regen)。</td>
</tr>
<tr>
<td>Crystal Gambit Circlet</td>
<td>水晶赌注环冠</td>
<td>“Gain a Crystal Gambit Emblem and a Janna.” <a target="_blank" rel="noopener" href="https://mobalytics.gg/blog/tft/set-15-ko-coliseum-augments/?utm_source=chatgpt.com">Mobalytics</a></td>
<td>获得一个 Crystal Gambit 徽章 (Emblem) 和一名 Janna 英雄。</td>
</tr>
<tr>
<td>Crystal Gambit Crest</td>
<td>水晶赌注徽章</td>
<td>“Gain a Crystal Gambit Emblem.” <a target="_blank" rel="noopener" href="https://mobalytics.gg/blog/tft/set-15-ko-coliseum-augments/?utm_source=chatgpt.com">Mobalytics</a></td>
<td>获得一个 Crystal Gambit 徽章 (Emblem)。</td>
</tr>
<tr>
<td>Crystal Gambit Crown</td>
<td>水晶赌注王冠</td>
<td>“Gain a Crystal Gambit Emblem, an Adaptive Helm, and a Janna.” <a target="_blank" rel="noopener" href="https://mobalytics.gg/blog/tft/set-15-ko-coliseum-augments/?utm_source=chatgpt.com">Mobalytics</a></td>
<td>获得一个 Crystal Gambit 徽章、一个 Adaptive Helm（适应头盔）和一名 Janna 英雄。</td>
</tr>
<tr>
<td>Diver… (etc)</td>
<td>…</td>
<td>…</td>
<td>…</td>
</tr>
</tbody></table>
<p>（此列表仅展示部分 Gold 级 Augments。资料中 Gold 等级 Augments 数量较多，且有多个关联版本。上述为已公开、较确定的几项。）</p>
<h2 id="Prismatic-级-Augments（部分已知）"><a href="#Prismatic-级-Augments（部分已知）" class="headerlink" title="Prismatic 级 Augments（部分已知）"></a>Prismatic 级 Augments（部分已知）</h2><table>
<thead>
<tr>
<th>英文名称</th>
<th>中文名称</th>
<th>英文说明</th>
<th>中文说明</th>
</tr>
</thead>
<tbody><tr>
<td>An Exalted Adventure</td>
<td>尊贵冒险</td>
<td>“Gain three 2-cost champions. If you 3-star two of them, gain an orb filled with loot. Gain a Lesser Champion Duplicator at the start of next 2 stages.” <a target="_blank" rel="noopener" href="https://mobalytics.gg/blog/tft/set-15-ko-coliseum-augments/?utm_source=chatgpt.com">Mobalytics</a></td>
<td>获得三名 2 费英雄。如果你将其中两名升至 3 星，获得一个满载战利品的宝珠。下一阶段开始时获得一个 Lesser Champion Duplicator（低阶英雄复制器）。</td>
</tr>
<tr>
<td>And I’ll Be The Head</td>
<td>我要成为头目</td>
<td>“The Mighty Mech gains 800 Health, 35% Damage Amp, and 25% Durability. If you field all 7 Mighty Mech champions, reach level 9, and assemble the other 2 Mighty Mech Augments, activate MECHA-MERGE PROTOCOL.” <a target="_blank" rel="noopener" href="https://mobalytics.gg/blog/tft/set-15-ko-coliseum-augments/?utm_source=chatgpt.com">Mobalytics</a></td>
<td>Mighty Mech（强力机甲）获得 +800 生命、+35% 伤害加成、+25% 耐久度。若你上阵全部 7 个 Mighty Mech 英雄、达到等级 9 并集齐其他两个 Mech Augments，则触发 “MECHA-MERGE PROTOCOL”。</td>
</tr>
<tr>
<td>At What Cost</td>
<td>代价几何</td>
<td>“Immediately go to level 6 and gain 4 XP. You don’t get to choose your future augments.” <a target="_blank" rel="noopener" href="https://mobalytics.gg/blog/tft/set-15-ko-coliseum-augments/?utm_source=chatgpt.com">Mobalytics</a></td>
<td>立即升至等级 6 并获得 +4 经验。之后你无法自由选择未来的 Augments。</td>
</tr>
<tr>
<td>Bastion Circlet</td>
<td>堡垒环冠</td>
<td>“Gain a Bastion Emblem, a Giant’s Belt, and a Leona.” <a target="_blank" rel="noopener" href="https://tftactics.gg/db/augments/?utm_source=chatgpt.com">TFTactics+1</a></td>
<td>获得一个 Bastion 徽章、一件 Giant’s Belt 和一名 Leona 英雄。</td>
</tr>
<tr>
<td>Bastion Crown</td>
<td>堡垒王冠</td>
<td>“Gain a Bastion Emblem, an Evenshroud, and a Xin Zhao.” <a target="_blank" rel="noopener" href="https://mobalytics.gg/blog/tft/set-15-ko-coliseum-augments/?utm_source=chatgpt.com">Mobalytics</a></td>
<td>获得一个 Bastion 徽章、一件 Evenshroud 装备和一名 Xin Zhao 英雄。</td>
</tr>
<tr>
<td>Battle Academia Circlet</td>
<td>学院环冠</td>
<td>“Gain a Battle Academia Emblem and a Garen.” <a target="_blank" rel="noopener" href="https://mobalytics.gg/blog/tft/set-15-ko-coliseum-augments/?utm_source=chatgpt.com">Mobalytics</a></td>
<td>获得一个 Battle Academia 徽章和一名 Garen 英雄。</td>
</tr>
<tr>
<td>Battle Academia Crown</td>
<td>学院王冠</td>
<td>“Gain a Battle Academia Emblem, a Spirit Visage, and a Garen.” <a target="_blank" rel="noopener" href="https://mobalytics.gg/blog/tft/set-15-ko-coliseum-augments/?utm_source=chatgpt.com">Mobalytics</a></td>
<td>获得一个 Battle Academia 徽章、一件 Spirit Visage 装备和一名 Garen 英雄。</td>
</tr>
<tr>
<td>Bronze For Life II</td>
<td>长青铜 II</td>
<td>“Your team gains 4% Damage Amp and 1% Durability for each Bronze-tier trait.” <a target="_blank" rel="noopener" href="https://mobalytics.gg/blog/tft/set-15-ko-coliseum-augments/?utm_source=chatgpt.com">Mobalytics</a></td>
<td>你的队伍每拥有一个 Bronze 级别羁绊，就获得 +4% 伤害加成 +1% 耐久度。</td>
</tr>
<tr>
<td>Buried Treasures III</td>
<td>深藏宝藏 III</td>
<td>“Gain a random item component at the start of the next 6 rounds … Level 7: Choose 1 of 5 Radiant items.” <a target="_blank" rel="noopener" href="https://mobalytics.gg/blog/tft/set-15-ko-coliseum-augments/?utm_source=chatgpt.com">Mobalytics</a></td>
<td>在接下来的 6 回合开始时获得随机组件。第 7 级可从 5 件 Radiant 装备中选 1 件。</td>
</tr>
<tr>
<td>Caretaker’s Favor</td>
<td>看护者恩赐</td>
<td>“Gain a component anvil when you reach level 5, 6, 7, and 8 …” <a target="_blank" rel="noopener" href="https://mobalytics.gg/blog/tft/set-15-ko-coliseum-augments/?utm_source=chatgpt.com">Mobalytics</a></td>
<td>当你升至等级 5 &#x2F; 6 &#x2F; 7 &#x2F; 8 时，分别获得组件铁砧，提供 4 个选择。</td>
</tr>
<tr>
<td>Crown’s Will</td>
<td>王权旨意</td>
<td>“Gain a Needlessly Large Rod. Your units gain 10 Ability Power and 8 Armor.” <a target="_blank" rel="noopener" href="https://mobalytics.gg/blog/tft/set-15-ko-coliseum-augments/?utm_source=chatgpt.com">Mobalytics</a></td>
<td>获得一根 Needlessly Large Rod。你的单位获得 +10 法强 +8 护甲。</td>
</tr>
<tr>
<td>Crystal Gambit Crown</td>
<td>水晶赌注王冠</td>
<td>“Gain a Crystal Gambit Emblem, an Adaptive Helm, and a Janna.” <a target="_blank" rel="noopener" href="https://mobalytics.gg/blog/tft/set-15-ko-coliseum-augments/?utm_source=chatgpt.com">Mobalytics</a></td>
<td>获得一个 Emblem、一件 Adaptive Helm 和一名 Janna 英雄。</td>
</tr>
</tbody></table>
<h1 id="目前常用部分的中英文对照整理（适用于-Set-15）👇"><a href="#目前常用部分的中英文对照整理（适用于-Set-15）👇" class="headerlink" title="目前常用部分的中英文对照整理（适用于 Set 15）👇"></a>目前<strong>常用部分的中英文对照整理（适用于 Set 15）</strong>👇</h1><h2 id="🧱-一、基础系统词汇（System-Terms）"><a href="#🧱-一、基础系统词汇（System-Terms）" class="headerlink" title="🧱 一、基础系统词汇（System Terms）"></a>🧱 一、基础系统词汇（System Terms）</h2><table>
<thead>
<tr>
<th>英文</th>
<th>中文</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Teamfight Tactics</td>
<td>云顶之弈</td>
<td>游戏名称</td>
</tr>
<tr>
<td>Set 15: KO Coliseum</td>
<td>第15赛季：拳场竞技</td>
<td>当前赛季主题</td>
</tr>
<tr>
<td>Augment</td>
<td>强化符文 &#x2F; 增强效果</td>
<td>提供特殊被动或奖励的系统</td>
</tr>
<tr>
<td>Trait</td>
<td>羁绊 &#x2F; 特性</td>
<td>决定阵容加成的关键属性</td>
</tr>
<tr>
<td>Emblem</td>
<td>徽章</td>
<td>给予单位额外羁绊的装备</td>
</tr>
<tr>
<td>Carousel</td>
<td>选秀环 &#x2F; 转盘</td>
<td>每回合中期玩家选取装备的环节</td>
</tr>
<tr>
<td>Stage</td>
<td>阶段</td>
<td>游戏中的主要时间节点（例：Stage 2-1）</td>
</tr>
<tr>
<td>Round</td>
<td>回合</td>
<td>每个战斗或准备周期</td>
</tr>
<tr>
<td>Shop</td>
<td>商店</td>
<td>提供随机英雄购买</td>
</tr>
<tr>
<td>Bench</td>
<td>板凳</td>
<td>预备区，用于存放英雄</td>
</tr>
<tr>
<td>Board</td>
<td>棋盘</td>
<td>战斗区，用于布阵</td>
</tr>
<tr>
<td>Star Level</td>
<td>星级</td>
<td>英雄强化等级（1★、2★、3★）</td>
</tr>
<tr>
<td>Economy</td>
<td>经济</td>
<td>金币系统的总体管理</td>
</tr>
<tr>
<td>Win Streak &#x2F; Lose Streak</td>
<td>连胜 &#x2F; 连败</td>
<td>获得额外金币奖励的机制</td>
</tr>
<tr>
<td>Gold</td>
<td>金币</td>
<td>游戏内货币</td>
</tr>
<tr>
<td>Interest</td>
<td>利息</td>
<td>每 10 金币获得 +1 利息（最高 +5）</td>
</tr>
<tr>
<td>XP</td>
<td>经验值</td>
<td>用于升级等级</td>
</tr>
<tr>
<td>Level</td>
<td>等级</td>
<td>决定棋盘人口与商店品质</td>
</tr>
<tr>
<td>Reroll</td>
<td>重刷 &#x2F; 刷新商店</td>
<td>花费 2 金币刷新商店内容</td>
</tr>
<tr>
<td>Health</td>
<td>生命值</td>
<td>玩家剩余生命，降为 0 则出局</td>
</tr>
<tr>
<td>Overtime</td>
<td>加时</td>
<td>战斗时间过长后触发双倍伤害</td>
</tr>
<tr>
<td>Stage Boss &#x2F; NPC Round</td>
<td>野怪回合</td>
<td>含打石头人、狼、龙等 PvE 回合</td>
</tr>
<tr>
<td>Artifact</td>
<td>神器</td>
<td>特殊稀有装备（Set 15 中广泛存在）</td>
</tr>
</tbody></table>
<h2 id="🧩-二、装备系统（Item-System）"><a href="#🧩-二、装备系统（Item-System）" class="headerlink" title="🧩 二、装备系统（Item System）"></a>🧩 二、装备系统（Item System）</h2><table>
<thead>
<tr>
<th>英文</th>
<th>中文</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Item Component</td>
<td>装备组件</td>
<td>两个组件可合成完整装备</td>
</tr>
<tr>
<td>Combined Item</td>
<td>完整装备</td>
<td>两组件合成的成品装备</td>
</tr>
<tr>
<td>Radiant Item</td>
<td>光明装备</td>
<td>超强化装备版本</td>
</tr>
<tr>
<td>Ornn Artifact</td>
<td>奥恩神器</td>
<td>特殊独立装备（不能分解）</td>
</tr>
<tr>
<td>Anvil</td>
<td>铁砧</td>
<td>可选择装备的奖励机制</td>
</tr>
<tr>
<td>Component Anvil</td>
<td>组件铁砧</td>
<td>允许从 4 个组件中选择 1 个</td>
</tr>
<tr>
<td>Completed Item Anvil</td>
<td>完整装备铁砧</td>
<td>允许从 3 个完整装备中选择 1 个</td>
</tr>
<tr>
<td>Reforger</td>
<td>重铸器</td>
<td>重置一个装备为随机装备</td>
</tr>
<tr>
<td>Magnetic Remover</td>
<td>装备移除器</td>
<td>从单位上取下装备</td>
</tr>
<tr>
<td>Spatula</td>
<td>金铲铲</td>
<td>可与任意装备合成羁绊徽章</td>
</tr>
<tr>
<td>Giant’s Belt</td>
<td>巨人腰带</td>
<td>提供生命值</td>
</tr>
<tr>
<td>B.F. Sword</td>
<td>B.F.大剑</td>
<td>提供攻击力</td>
</tr>
<tr>
<td>Recurve Bow</td>
<td>反曲之弓</td>
<td>提供攻速</td>
</tr>
<tr>
<td>Chain Vest</td>
<td>锁子甲</td>
<td>提供护甲</td>
</tr>
<tr>
<td>Negatron Cloak</td>
<td>负极斗篷</td>
<td>提供魔抗</td>
</tr>
<tr>
<td>Needlessly Large Rod</td>
<td>无用大棒</td>
<td>提供法强</td>
</tr>
<tr>
<td>Tear of the Goddess</td>
<td>女神之泪</td>
<td>提供法力值</td>
</tr>
<tr>
<td>Sparring Gloves</td>
<td>拳套</td>
<td>提供暴击与闪避</td>
</tr>
<tr>
<td>Spatula</td>
<td>金铲铲</td>
<td>特殊组件（可合成徽章）</td>
</tr>
</tbody></table>
<h2 id="⚔️-三、战斗与属性（Combat-Terms）"><a href="#⚔️-三、战斗与属性（Combat-Terms）" class="headerlink" title="⚔️ 三、战斗与属性（Combat Terms）"></a>⚔️ 三、战斗与属性（Combat Terms）</h2><table>
<thead>
<tr>
<th>英文</th>
<th>中文</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Attack Damage (AD)</td>
<td>攻击力</td>
<td>普攻伤害来源</td>
</tr>
<tr>
<td>Ability Power (AP)</td>
<td>法术强度</td>
<td>技能伤害来源</td>
</tr>
<tr>
<td>Attack Speed (AS)</td>
<td>攻击速度</td>
<td>每秒攻击次数</td>
</tr>
<tr>
<td>Armor</td>
<td>护甲</td>
<td>物理伤害减免</td>
</tr>
<tr>
<td>Magic Resist (MR)</td>
<td>魔法抗性</td>
<td>法术伤害减免</td>
</tr>
<tr>
<td>Health Regen</td>
<td>生命回复</td>
<td>每秒回复血量</td>
</tr>
<tr>
<td>Mana</td>
<td>法力值</td>
<td>技能释放所需能量</td>
</tr>
<tr>
<td>Mana Regen</td>
<td>法力回复</td>
<td>每秒法力回复量</td>
</tr>
<tr>
<td>Shield</td>
<td>护盾</td>
<td>临时生命保护</td>
</tr>
<tr>
<td>Damage Amp</td>
<td>伤害加成</td>
<td>提升输出伤害的百分比</td>
</tr>
<tr>
<td>Damage Reduction</td>
<td>伤害减免</td>
<td>降低受到伤害的百分比</td>
</tr>
<tr>
<td>Crowd Control (CC)</td>
<td>控制效果</td>
<td>包括晕眩、沉默、击飞等</td>
</tr>
<tr>
<td>True Damage</td>
<td>真实伤害</td>
<td>无视防御的伤害类型</td>
</tr>
<tr>
<td>Crit Chance</td>
<td>暴击率</td>
<td>普攻造成额外伤害的概率</td>
</tr>
<tr>
<td>Crit Damage</td>
<td>暴击伤害</td>
<td>暴击时的伤害倍率</td>
</tr>
<tr>
<td>Lifesteal</td>
<td>吸血</td>
<td>普攻伤害回复生命</td>
</tr>
<tr>
<td>Omnivamp</td>
<td>全能吸血</td>
<td>技能与普攻都吸血</td>
</tr>
<tr>
<td>Dodge</td>
<td>闪避</td>
<td>完全躲避攻击</td>
</tr>
</tbody></table>
<h2 id="🧬-四、羁绊（Traits）Set-15-示例"><a href="#🧬-四、羁绊（Traits）Set-15-示例" class="headerlink" title="🧬 四、羁绊（Traits）Set 15 示例"></a>🧬 四、羁绊（Traits）Set 15 示例</h2><table>
<thead>
<tr>
<th>英文羁绊名</th>
<th>中文羁绊名</th>
<th>类型</th>
</tr>
</thead>
<tbody><tr>
<td>Duelist</td>
<td>决斗大师</td>
<td>攻速型</td>
</tr>
<tr>
<td>Bruiser</td>
<td>斗士</td>
<td>坦克型</td>
</tr>
<tr>
<td>Sentinel</td>
<td>哨兵</td>
<td>防御与支援</td>
</tr>
<tr>
<td>K&#x2F;DA</td>
<td>K&#x2F;DA</td>
<td>音乐主题阵营</td>
</tr>
<tr>
<td>Pentakill</td>
<td>五杀摇滚</td>
<td>音乐主题阵营</td>
</tr>
<tr>
<td>HEARTSTEEL</td>
<td>心之钢</td>
<td>音乐主题阵营</td>
</tr>
<tr>
<td>EDM</td>
<td>电音节奏</td>
<td>音乐主题阵营</td>
</tr>
<tr>
<td>True Damage</td>
<td>真伤音乐</td>
<td>音乐主题阵营</td>
</tr>
<tr>
<td>Jazz</td>
<td>爵士乐</td>
<td>音乐主题阵营</td>
</tr>
<tr>
<td>Country</td>
<td>乡村音乐</td>
<td>音乐主题阵营</td>
</tr>
<tr>
<td>Disco</td>
<td>迪斯科</td>
<td>音乐主题阵营</td>
</tr>
<tr>
<td>Emo</td>
<td>情绪摇滚</td>
<td>音乐主题阵营</td>
</tr>
<tr>
<td>Hyperpop</td>
<td>超流行</td>
<td>音乐主题阵营</td>
</tr>
<tr>
<td>Crowd Diver</td>
<td>跳台选手</td>
<td>战斗职业型</td>
</tr>
<tr>
<td>Guardian</td>
<td>守护者</td>
<td>防御职业型</td>
</tr>
<tr>
<td>Trickshot</td>
<td>花式射手</td>
<td>远程输出型</td>
</tr>
<tr>
<td>Spellweaver</td>
<td>魔法编织者</td>
<td>法系输出型</td>
</tr>
<tr>
<td>Bastion</td>
<td>堡垒</td>
<td>抗性提升</td>
</tr>
<tr>
<td>Dazzler</td>
<td>炫舞者</td>
<td>减攻速类控制</td>
</tr>
<tr>
<td>Conductor</td>
<td>指挥家</td>
<td>特殊功能型</td>
</tr>
<tr>
<td>Executioner</td>
<td>处决者</td>
<td>斩杀类输出</td>
</tr>
<tr>
<td>Edgelord</td>
<td>边缘人</td>
<td>决斗 + 爆发混合职业</td>
</tr>
<tr>
<td>Punk</td>
<td>朋克</td>
<td>攻击&#x2F;输出型</td>
</tr>
<tr>
<td>Mixmaster</td>
<td>混音师</td>
<td>辅助型职业</td>
</tr>
<tr>
<td>Songstress</td>
<td>女歌手</td>
<td>辅助型职业</td>
</tr>
</tbody></table>
<h2 id="🧑‍🎤-五、稀有词与事件系统（Special-Systems）"><a href="#🧑‍🎤-五、稀有词与事件系统（Special-Systems）" class="headerlink" title="🧑‍🎤 五、稀有词与事件系统（Special Systems）"></a>🧑‍🎤 五、稀有词与事件系统（Special Systems）</h2><table>
<thead>
<tr>
<th>英文</th>
<th>中文</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Headliner</td>
<td>主唱</td>
<td>特殊单位机制：增强羁绊或获得额外属性</td>
</tr>
<tr>
<td>Coliseum Event</td>
<td>拳场事件</td>
<td>本赛季主题事件机制</td>
</tr>
<tr>
<td>Versus Arena</td>
<td>对决竞技场</td>
<td>特殊阶段，1v1 玩家挑战</td>
</tr>
<tr>
<td>Golden Ball</td>
<td>金球</td>
<td>部分符文任务道具（例如 A Story of Seven）</td>
</tr>
<tr>
<td>Championship Belt</td>
<td>冠军腰带</td>
<td>特殊事件奖励</td>
</tr>
<tr>
<td>Damage Meter</td>
<td>伤害统计</td>
<td>战斗后显示伤害</td>
</tr>
<tr>
<td>KO Score</td>
<td>KO 分数</td>
<td>本赛季拳场主题统计系统</td>
</tr>
</tbody></table>
<h2 id="🧠-六、增益与减益效果（Buff-x2F-Debuff）"><a href="#🧠-六、增益与减益效果（Buff-x2F-Debuff）" class="headerlink" title="🧠 六、增益与减益效果（Buff &#x2F; Debuff）"></a>🧠 六、增益与减益效果（Buff &#x2F; Debuff）</h2><table>
<thead>
<tr>
<th>英文</th>
<th>中文</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Burn</td>
<td>灼烧</td>
<td>每秒持续伤害，减少治疗</td>
</tr>
<tr>
<td>Chill</td>
<td>冰冻</td>
<td>减少攻速</td>
</tr>
<tr>
<td>Stun</td>
<td>晕眩</td>
<td>无法行动</td>
</tr>
<tr>
<td>Silence</td>
<td>沉默</td>
<td>无法施放技能</td>
</tr>
<tr>
<td>Knock-Up</td>
<td>击飞</td>
<td>短暂控制</td>
</tr>
<tr>
<td>Shielded</td>
<td>获得护盾</td>
<td>吸收伤害</td>
</tr>
<tr>
<td>Empowered</td>
<td>强化状态</td>
<td>攻击力或技能增强</td>
</tr>
<tr>
<td>Invulnerable</td>
<td>无敌</td>
<td>免疫一切伤害</td>
</tr>
</tbody></table>
<h2 id="🏆-七、排名与模式（Mode-amp-Ranking）"><a href="#🏆-七、排名与模式（Mode-amp-Ranking）" class="headerlink" title="🏆 七、排名与模式（Mode &amp; Ranking）"></a>🏆 七、排名与模式（Mode &amp; Ranking）</h2><table>
<thead>
<tr>
<th>英文</th>
<th>中文</th>
</tr>
</thead>
<tbody><tr>
<td>Ranked Mode</td>
<td>排位模式</td>
</tr>
<tr>
<td>Hyper Roll</td>
<td>极速模式</td>
</tr>
<tr>
<td>Double Up</td>
<td>双人模式</td>
</tr>
<tr>
<td>Fortune’s Favor</td>
<td>命运之轮模式</td>
</tr>
<tr>
<td>Normal</td>
<td>普通模式</td>
</tr>
<tr>
<td>Training</td>
<td>训练模式</td>
</tr>
<tr>
<td>Placement Matches</td>
<td>定级赛</td>
</tr>
<tr>
<td>Challenger</td>
<td>最强王者</td>
</tr>
<tr>
<td>Master</td>
<td>宗师</td>
</tr>
<tr>
<td>Diamond</td>
<td>钻石</td>
</tr>
<tr>
<td>Platinum</td>
<td>白金</td>
</tr>
<tr>
<td>Gold</td>
<td>黄金</td>
</tr>
<tr>
<td>Silver</td>
<td>白银</td>
</tr>
<tr>
<td>Bronze</td>
<td>青铜</td>
</tr>
<tr>
<td>Iron</td>
<td>黑铁</td>
</tr>
</tbody></table>
<h1 id="Set-15-常见-Trait-列表（中英文-功能说明）"><a href="#Set-15-常见-Trait-列表（中英文-功能说明）" class="headerlink" title="Set 15 常见 Trait 列表（中英文 + 功能说明）"></a>Set 15 常见 Trait 列表（中英文 + 功能说明）</h1><table>
<thead>
<tr>
<th>英文名</th>
<th>中文译名</th>
<th>英文说明 &#x2F; 关键机制</th>
<th>中文说明 &#x2F; 机制要点</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Battle Academia</strong></td>
<td>学院</td>
<td>Champions upgrade their abilities and gain <strong>Potential</strong>. Prismatic: 完成特定任务后可激活 True Potential. <a target="_blank" rel="noopener" href="https://mobalytics.gg/tft/new-set-release?utm_source=chatgpt.com">Mobalytics+2Mobalytics+2</a></td>
<td>英雄不断升级技能并获得潜能（Potential）。棱彩版本需要完成特定任务以激活“真正潜能”。</td>
</tr>
<tr>
<td><strong>Crystal Gambit</strong></td>
<td>水晶赌注</td>
<td>Gain <strong>Gem Power</strong> from ally deaths and from rounds; every few rounds choose to “cash out” for rewards. Prismatic: 更强奖励加成。 <a target="_blank" rel="noopener" href="https://mobalytics.gg/blog/tft/set-15-reveal-ko-coliseum/?utm_source=chatgpt.com">Mobalytics+2Mobalytics+2</a></td>
<td>通过友军死亡或回合得到 Gem Power；定期“兑现”以换取奖励。棱彩版本奖励更丰厚。</td>
</tr>
<tr>
<td><strong>Luchador</strong></td>
<td>摔角选手</td>
<td>Luchadors gain bonus Attack Damage; at 50% Health, they cleanse debuffs, heal, and knock up nearby enemies. <a target="_blank" rel="noopener" href="https://mobalytics.gg/tft/new-set-release?utm_source=chatgpt.com">Mobalytics+1</a></td>
<td>摔角角色获得额外攻击力；当生命降至 50% 时，解除负面效果、治疗，并击飞周围敌人。</td>
</tr>
<tr>
<td><strong>Mentor</strong></td>
<td>导师</td>
<td>激活条件通常是恰好拥有特定数量的 Mentor 单位。不同 Mentor 提供不同的加成（如护甲 &#x2F; 法强 &#x2F; 攻速等）<a target="_blank" rel="noopener" href="https://mobalytics.gg/tft/new-set-release?utm_source=chatgpt.com">Mobalytics+1</a></td>
<td>当你正好有指定数量的导师单位时生效。不同导师英雄赋予不同属性加成（如护甲、法强、攻速）。</td>
</tr>
<tr>
<td><strong>Mighty Mech</strong></td>
<td>强力机甲</td>
<td>英雄可以组合成为一个巨型机甲 (“Mighty Mech”)，其属性由组成英雄的星级 &#x2F; 数量决定。<a target="_blank" rel="noopener" href="https://mobalytics.gg/tft/new-set-release?utm_source=chatgpt.com">Mobalytics+2Mobalytics+2</a></td>
<td>英雄可以“合体”成为强力机甲，其属性会随参与英雄的星级与数量增强。</td>
</tr>
<tr>
<td><strong>Monster Trainer</strong></td>
<td>怪兽训练师</td>
<td>召唤一个怪物替代其上场，怪物随着战斗升级并参与击杀可获得经验与强化。<a target="_blank" rel="noopener" href="https://mobalytics.gg/blog/tft/set-15-reveal-ko-coliseum/?utm_source=chatgpt.com">Mobalytics+1</a></td>
<td>召唤怪物出战，该怪物会在战斗中积累经验并强化，参与击杀可进一步提升。</td>
</tr>
<tr>
<td><strong>Rogue Captain</strong></td>
<td>盗贼船长</td>
<td>与“舰队 &#x2F; Crew”机制相关，可能涉及 Bounty &#x2F; 奖励卡牌等机制。<a target="_blank" rel="noopener" href="https://mobalytics.gg/tft/new-set-release?utm_source=chatgpt.com">Mobalytics</a></td>
<td>与“船员 &#x2F; 舰队”机制挂钩，可能获得赏金卡或额外奖励。</td>
</tr>
<tr>
<td><strong>Rosemother</strong></td>
<td>蔷薇母 &#x2F; 玫瑰母</td>
<td>能放置植物 (plants)，植物在不同位置表现不同（前排&#x2F;后排成长方式不同）。<a target="_blank" rel="noopener" href="https://mobalytics.gg/tft/new-set-release?utm_source=chatgpt.com">Mobalytics+1</a></td>
<td>可放置植物单位。植物按所在阵容位置（前排 &#x2F; 后排）演化为不同形态。</td>
</tr>
<tr>
<td><strong>Soul Fighter</strong></td>
<td>灵魂战士</td>
<td>随时间获得层数加成（Health &#x2F; AD &#x2F; AP），满层时可触发额外真实伤害或突破强化。<a target="_blank" rel="noopener" href="https://mobalytics.gg/tft/new-set-release?utm_source=chatgpt.com">Mobalytics+1</a></td>
<td>随时间累积强化（生命 &#x2F; 攻 &#x2F; 法），达到最大层数后触发额外强化（真实伤害、突破等）。</td>
</tr>
<tr>
<td><strong>Stance Master</strong></td>
<td>姿态大师</td>
<td>特定英雄（如 Lee Sin）拥有姿态机制，依照战斗行为切换姿态获得不同加成。<a target="_blank" rel="noopener" href="https://mobalytics.gg/tft/new-set-release?utm_source=chatgpt.com">Mobalytics</a></td>
<td>某些英雄拥有“姿态”系统，根据其行为或技能切换状态，获得不同加成或效果。</td>
</tr>
<tr>
<td><strong>Star Guardian</strong></td>
<td>星之守护者</td>
<td>常见于其他 Set，Set 15 中作为回归 &#x2F; 跨阵营羁绊使用的可能性已预告。<a target="_blank" rel="noopener" href="https://mobalytics.gg/tft/new-set-release?utm_source=chatgpt.com">Mobalytics+1</a></td>
<td>传统羁绊之一，有可能在 Set 15 中具备特定新机制或跨阵营协同。</td>
</tr>
<tr>
<td><strong>Supreme Cells</strong></td>
<td>至尊细胞</td>
<td>在 Set 15 中被提及为机制之一，与英雄进化 &#x2F; 细胞机制挂钩。<a target="_blank" rel="noopener" href="https://mobalytics.gg/tft/new-set-release?utm_source=chatgpt.com">Mobalytics+1</a></td>
<td>与英雄能力 &#x2F; 进化 &#x2F; 细胞机制相关的 Trait。</td>
</tr>
<tr>
<td><strong>The Crew</strong></td>
<td>舰队 &#x2F; 船员</td>
<td>被提为 Set 15 的 Trait 之一。<a target="_blank" rel="noopener" href="https://esports.gg/news/teamfight-tactics/interview-tft-set-15-k-o-coliseum-gets-anime-champions-traits-and-more/?utm_source=chatgpt.com">esports.gg+2Mobalytics+2</a></td>
<td>“船员 &#x2F; 舰队”机制，可能与重抽 &#x2F; 奖励 &#x2F; 奖金机制挂钩。</td>
</tr>
<tr>
<td><strong>Wraith</strong></td>
<td>幽灵</td>
<td>在 Set 15 Trait 列表中被提及。<a target="_blank" rel="noopener" href="https://esports.gg/news/teamfight-tactics/interview-tft-set-15-k-o-coliseum-gets-anime-champions-traits-and-more/?utm_source=chatgpt.com">esports.gg+1</a></td>
<td>被归为 Set 15 的一种起源 &#x2F; 职业 &#x2F; 特性类别。</td>
</tr>
<tr>
<td><strong>Duelist</strong></td>
<td>决斗者</td>
<td>通常为职业 &#x2F; class 类型羁绊，赋予高攻击 &#x2F; 攻速机制。<a target="_blank" rel="noopener" href="https://www.si.com/esports/tft/set-15-best-traits?utm_source=chatgpt.com">SI+2metatft.com+2</a></td>
<td>经典职业羁绊之一，赋予单位更高攻击 &#x2F; 攻速或连击机制。</td>
</tr>
<tr>
<td><strong>Edgelord</strong></td>
<td>边缘领主 &#x2F; 边缘人</td>
<td>被 Set 15 提及，可能与生命下限 &#x2F; 伤害 &#x2F; 混合机制相关。<a target="_blank" rel="noopener" href="https://mobalytics.gg/tft/new-set-release?utm_source=chatgpt.com">Mobalytics+2Mobalytics+2</a></td>
<td>在 Set 15 中复归／引入的职业类别，可能带混合伤害 &#x2F; 独特机制。</td>
</tr>
<tr>
<td><strong>Executioner</strong></td>
<td>处决者</td>
<td>处决式伤害 &#x2F; 暴击 &#x2F; 斩杀机制可能与此 Trait 相关。<a target="_blank" rel="noopener" href="https://mobalytics.gg/tft/new-set-release?utm_source=chatgpt.com">Mobalytics+1</a></td>
<td>强调对残血 &#x2F; 低生命目标造成额外伤害或斩杀效果的职业类别。</td>
</tr>
<tr>
<td><strong>Heavyweight</strong></td>
<td>重量级 &#x2F; 重击者</td>
<td>Set 15 Trait 列表中提及，可能与高生命 &#x2F; 高承受 &#x2F; 反击机制相关。<a target="_blank" rel="noopener" href="https://mobalytics.gg/tft/new-set-release?utm_source=chatgpt.com">Mobalytics+1</a></td>
<td>高生命 &#x2F; 抵抗类职业类别，可能在承伤 &#x2F; 反击时有额外机制。</td>
</tr>
<tr>
<td><strong>Juggernaut</strong></td>
<td>坚韧者 &#x2F; 重装者</td>
<td>被提为 Set 15 的 Trait 之一。<a target="_blank" rel="noopener" href="https://mobalytics.gg/tft/new-set-release?utm_source=chatgpt.com">Mobalytics+1</a></td>
<td>重装 &#x2F; 坚韧类单位，可能有额外减伤 &#x2F; 复活 &#x2F; 治疗等机制。</td>
</tr>
<tr>
<td><strong>Prodigy</strong></td>
<td>天才 &#x2F; 神童</td>
<td>在 Set 15 Trait 列表中被提及（作为组合词 &#x2F; 跨羁绊机制）<a target="_blank" rel="noopener" href="https://mobalytics.gg/blog/tft/set-15-reveal-ko-coliseum/?utm_source=chatgpt.com">Mobalytics+1</a></td>
<td>可能为辅助 &#x2F; 混合类机制，为团队 &#x2F; 羁绊提供额外加成。</td>
</tr>
<tr>
<td><strong>Protector</strong></td>
<td>保护者</td>
<td>传统职业 &#x2F; 防御类羁绊，也被 Set 15 引入 &#x2F; 延续。<a target="_blank" rel="noopener" href="https://mobalytics.gg/blog/tft/set-15-reveal-ko-coliseum/?utm_source=chatgpt.com">Mobalytics+1</a></td>
<td>防御 &#x2F; 护盾型职业羁绊，通常为队伍提供保护 &#x2F; 护盾或减伤。</td>
</tr>
<tr>
<td><strong>Sniper</strong></td>
<td>狙击手</td>
<td>远程输出类职业羁绊，在 Set 15 中继续存在。<a target="_blank" rel="noopener" href="https://www.metatft.com/new-set?utm_source=chatgpt.com">metatft.com+2Mobalytics+2</a></td>
<td>远程输出方向的职业羁绊，通常与伤害放大 &#x2F; 距离加成有关。</td>
</tr>
<tr>
<td><strong>Sorcerer</strong></td>
<td>法师 &#x2F; 巫师</td>
<td>传统法术输出羁绊，在 Set 15 中也被列为 Trait。<a target="_blank" rel="noopener" href="https://mobalytics.gg/blog/tft/set-15-reveal-ko-coliseum/?utm_source=chatgpt.com">Mobalytics+1</a></td>
<td>强调法术 &#x2F; 魔法输出的职业羁绊，通常与法强 &#x2F; 法术穿透 &#x2F; 溢出伤害关联。</td>
</tr>
<tr>
<td><strong>Strategist</strong></td>
<td>策略家 &#x2F; 战略家</td>
<td>在 Set 15 Trait 列表中有提。<a target="_blank" rel="noopener" href="https://mobalytics.gg/blog/tft/set-15-reveal-ko-coliseum/?utm_source=chatgpt.com">Mobalytics+2Mobalytics+2</a></td>
<td>提供战术 &#x2F; 阵型 &#x2F; 布局加成或战前 &#x2F; 战后效果的职业类别。</td>
</tr>
</tbody></table>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/" rel="tag"># 英语学习</a>
              <a href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag"># 游戏</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/09/22/Linux%E7%9A%84%E6%9D%83%E9%99%90%E6%8E%A7%E5%88%B6/" rel="prev" title="Linux的权限控制">
      <i class="fa fa-chevron-left"></i> Linux的权限控制
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Augments-%E5%88%97%E8%A1%A8"><span class="nav-text">Augments 列表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Silver-%E7%BA%A7-Augments%EF%BC%88%E9%83%A8%E5%88%86%E5%B7%B2%E7%9F%A5%EF%BC%89"><span class="nav-text">Silver 级 Augments（部分已知）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gold-%E7%BA%A7-Augments%EF%BC%88%E9%83%A8%E5%88%86%E5%B7%B2%E7%9F%A5%EF%BC%89"><span class="nav-text">Gold 级 Augments（部分已知）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Prismatic-%E7%BA%A7-Augments%EF%BC%88%E9%83%A8%E5%88%86%E5%B7%B2%E7%9F%A5%EF%BC%89"><span class="nav-text">Prismatic 级 Augments（部分已知）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%AE%E5%89%8D%E5%B8%B8%E7%94%A8%E9%83%A8%E5%88%86%E7%9A%84%E4%B8%AD%E8%8B%B1%E6%96%87%E5%AF%B9%E7%85%A7%E6%95%B4%E7%90%86%EF%BC%88%E9%80%82%E7%94%A8%E4%BA%8E-Set-15%EF%BC%89%F0%9F%91%87"><span class="nav-text">目前常用部分的中英文对照整理（适用于 Set 15）👇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%A7%B1-%E4%B8%80%E3%80%81%E5%9F%BA%E7%A1%80%E7%B3%BB%E7%BB%9F%E8%AF%8D%E6%B1%87%EF%BC%88System-Terms%EF%BC%89"><span class="nav-text">🧱 一、基础系统词汇（System Terms）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%A7%A9-%E4%BA%8C%E3%80%81%E8%A3%85%E5%A4%87%E7%B3%BB%E7%BB%9F%EF%BC%88Item-System%EF%BC%89"><span class="nav-text">🧩 二、装备系统（Item System）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%9A%94%EF%B8%8F-%E4%B8%89%E3%80%81%E6%88%98%E6%96%97%E4%B8%8E%E5%B1%9E%E6%80%A7%EF%BC%88Combat-Terms%EF%BC%89"><span class="nav-text">⚔️ 三、战斗与属性（Combat Terms）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%A7%AC-%E5%9B%9B%E3%80%81%E7%BE%81%E7%BB%8A%EF%BC%88Traits%EF%BC%89Set-15-%E7%A4%BA%E4%BE%8B"><span class="nav-text">🧬 四、羁绊（Traits）Set 15 示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%A7%91%E2%80%8D%F0%9F%8E%A4-%E4%BA%94%E3%80%81%E7%A8%80%E6%9C%89%E8%AF%8D%E4%B8%8E%E4%BA%8B%E4%BB%B6%E7%B3%BB%E7%BB%9F%EF%BC%88Special-Systems%EF%BC%89"><span class="nav-text">🧑‍🎤 五、稀有词与事件系统（Special Systems）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%A7%A0-%E5%85%AD%E3%80%81%E5%A2%9E%E7%9B%8A%E4%B8%8E%E5%87%8F%E7%9B%8A%E6%95%88%E6%9E%9C%EF%BC%88Buff-x2F-Debuff%EF%BC%89"><span class="nav-text">🧠 六、增益与减益效果（Buff &#x2F; Debuff）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8F%86-%E4%B8%83%E3%80%81%E6%8E%92%E5%90%8D%E4%B8%8E%E6%A8%A1%E5%BC%8F%EF%BC%88Mode-amp-Ranking%EF%BC%89"><span class="nav-text">🏆 七、排名与模式（Mode &amp; Ranking）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Set-15-%E5%B8%B8%E8%A7%81-Trait-%E5%88%97%E8%A1%A8%EF%BC%88%E4%B8%AD%E8%8B%B1%E6%96%87-%E5%8A%9F%E8%83%BD%E8%AF%B4%E6%98%8E%EF%BC%89"><span class="nav-text">Set 15 常见 Trait 列表（中英文 + 功能说明）</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">YiDa</p>
  <div class="site-description" itemprop="description">自古人生于世，须有一技之能；我辈既务斯业，便当专心用功；以后名扬四海，根据即在年轻。</div>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YiDa</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
